$`a4b7 Integrin signaling`
[1] "ITGB1"   "ITGA4"   "ITGB7"   "RHOA"    "MADCAM1" "VCAM1"   "PTK2"   

$`a6b1 and a6b4 Integrin signaling`
 [1] "EGFR"    "EGF"     "IL1A"    "ERBB2"   "ITGB1"   "LAMB1"   "LAMC1"   "ITGB4"   "PRKCA"   "ERBB3"   "ITGA6"  
[12] "LAMA2"   "LAMA1"   "PIK3R1"  "SHC1"    "AKT1"    "PIK3CA"  "CASP7"   "LAMB2"   "MST1R"   "LAMC2"   "LAMA3"  
[23] "HRAS"    "CD9"     "RPS6KB1" "LAMA5"   "LAMA4"   "PMP22"   "RAC1"    "GRB2"    "MST1"    "LAMB3"  

$`ALK1 pathway`
[1] "FKBP1A" "ACVRL1" "ACVR1" 

$`ALK1 signaling events`
 [1] "SMAD7"  "SMAD9"  "TGFB1"  "INHBA"  "TGFB3"  "ENG"    "ACVR2A" "ARRB2"  "TGFBR1" "ACVRL1" "TGFBR2" "PPP1CA"
[13] "FKBP1A" "CSNK2B" "CAV1"   "SMAD4"  "BMPR2"  "SMAD1"  "SMAD5"  "GDF2"   "TLX2"   "ID1"    "MAPK3"  "MAPK1" 
[25] "ACVR1" 

$`ALK2 signaling events`
 [1] "SMAD9"  "AMH"    "BMP7"   "FKBP1A" "ACVR1"  "SMAD4"  "BMPR2"  "SMAD1"  "AMHR2"  "SMAD5"  "TLX2"  

$`Alpha-synuclein signaling`
 [1] "PLD2"    "PRKN"    "LCK"     "FYN"     "YES1"    "LYN"     "HCK"     "FGR"     "UCHL1"   "SRC"     "GRK5"   
[12] "SNCA"    "SYK"     "BLK"     "UBE2L3"  "CSNK2A1" "PLCB2"   "PRKCD"   "PLD1"    "PTK2B"   "PPP2R5D" "KLK6"   
[23] "TOR1A"   "FKBP1A"  "SLC6A3"  "BAD"     "PARK7"   "STUB1"   "TH"     

$`Alpha4 beta1 integrin signaling events`
 [1] "FN1"     "ITGB1"   "THBS1"   "SPP1"    "PRKAR1A" "SRC"     "ITGA4"   "PRKACA"  "PTPRA"   "VCAM1"   "PRKACB" 
[12] "PRKAR1B" "THBS2"   "CRK"     "PXN"     "BCAR1"   "JAM2"    "RAC1"    "YWHAZ"   "PTK2"    "DOCK1"   "ABI1"   
[23] "MYH2"    "GIT1"    "TLN1"    "ARF6"    "MDK"     "PTK2B"   "JAML"   

$`Alpha6 beta4 integrin-ligand interactions`
 [1] "LAMB1" "LAMC1" "ITGB4" "ITGA6" "LAMA2" "LAMA1" "LAMB2" "LAMC2" "LAMA3" "LAMA5" "LAMB3"

$`Alpha9 beta1 integrin signaling events`
 [1] "ADAM12" "VEGFD"  "F13A1"  "FN1"    "CSF2"   "ITGB1"  "SPP1"   "SRC"    "CSF2RA" "VEGFA"  "SAT1"   "TGM2"  
[13] "TNC"    "VEGFC"  "BCAR1"  "RAC1"   "ADAM8"  "ADAM15" "ITGA9"  "ADAM2"  "KCNJ15" "VCAM1"  "PXN"    "NOS2"  
[25] "PAOX"  

$`AlphaE beta7 integrin cell surface interactions`
[1] "CDH1"  "ITGAE" "ITGB7"

$`Alternative NF-kappaB pathway`
[1] "CHUK"    "NFKB1"   "RELB"    "MAP3K14" "BTRC"    "NFKB2"  

$`amb2 Integrin signaling`
 [1] "PLAU"   "ITGB2"  "MMP2"   "HCK"    "HMGB1"  "ITGAM"  "MMP9"   "SELP"   "NFKB1"  "MST1"   "RHOA"   "PLAUR" 
[13] "MST1R"  "LRP1"   "ROCK1"  "AGER"   "MYH2"   "TLN1"   "PLG"    "PLAT"   "APOB"   "THY1"   "ICAM1"  "CTGF"  
[25] "SELPLG" "TNF"    "IL6"   

$`Angiopoietin receptor Tie2-mediated signaling`
 [1] "PLD2"    "ANGPT2"  "DOK2"    "F2"      "PLG"     "TNF"     "FN1"     "ITGB1"   "FES"     "MMP2"    "ITGA5"  
[12] "FGF2"    "ETS1"    "NCK1"    "NFKB1"   "RASA1"   "MAPK3"   "PIK3R1"  "MAPK1"   "SHC1"    "AGTR1"   "AKT1"   
[23] "ELF1"    "STAT5A"  "PIK3CA"  "CRK"     "RAC1"    "TEK"     "PTK2"    "PTPN11"  "FOXO1"   "PAK1"    "GRB14"  
[34] "GRB7"    "ANGPT1"  "ELF2"    "TNIP2"   "FYN"     "CDKN1A"  "MAPK14"  "RELA"    "ELK1"    "RPS6KB1" "NOS3"   
[45] "MAPK8"   "BMX"     "GRB2"    "PXN"    

$`AP-1 transcription factor network`
 [1] "MAFG"    "MAF"     "NFATC1"  "FOS"     "ESR1"    "NR3C1"   "JUN"     "SP1"     "ETS1"    "ATF2"    "FOSL1"  
[12] "FOSL2"   "CREB1"   "JUNB"    "JUND"    "ATF3"    "GATA2"   "ELF1"    "CTNNB1"  "FOSB"    "EP300"   "TRIP6"  
[23] "HIF1A"   "CRTC1"   "COPS5"   "BAG1"    "MMP1"    "IL4"     "CYR61"   "PLAU"    "AGT"     "TIMP1"   "TGFB1"  
[34] "NPPA"    "PENK"    "CSF2"    "TP53"    "IL5"     "EDN1"    "TH"      "CXCL8"   "GJA1"    "CCND1"   "NTS"    
[45] "CDKN1B"  "IL2"     "ACTA1"   "NFATC3"  "NFATC2"  "CBFB"    "TCF7L2"  "BCL2L11" "MYC"     "IFNG"    "MT2A"   
[56] "HLA-A"   "CDK1"    "MYB"     "CCL2"    "FABP4"   "EGR1"    "IL10"    "DUSP1"   "PTEN"    "DMTF1"   "IL6"    
[67] "COL1A2"  "MMP9"    "CDKN2A"  "DMP1"   

$`Arf1 pathway`
 [1] "GOSR2"   "AP2A1"   "CD4"     "CLTA"    "CLTB"    "KDELR1"  "ARFIP2"  "COPA"    "RAC1"    "ARF1"    "ARFGAP1"
[12] "GBF1"    "CYTH2"   "GGA3"    "ASAP1"   "PLD2"    "PIP5K1A" "USO1"    "AP2M1"  

$`Arf6 downstream pathway`
 [1] "KALRN"     "NME1"      "MAPK3"     "MAPK1"     "ARF6"      "RAB11A"    "RAC1"      "TIAM1"     "PIP5K1A"  
[10] "PLAUR"     "RAB11FIP3" "RHOA"      "ARF1"     

$`Arf6 signaling events`
 [1] "CYTH3"  "ADAP1"  "EGFR"   "EGF"    "ITGB3"  "ADRB2"  "ITGA2B" "MET"    "SRC"    "HGF"    "NCK1"   "TSHR"  
[13] "EFNA1"  "LHCGR"  "EPHA2"  "AGTR1"  "ARRB2"  "USP6"   "PXN"    "GNAQ"   "ARF6"   "ACAP1"  "ACAP2"  "IQSEC1"
[25] "IPCEF1" "ARAP2"  "CYTH2"  "KIF13B" "FBXO8"  "GULP1"  "GIT1"  

$`Arf6 trafficking events`
 [1] "EXOC5"    "BIN1"     "ASAP2"    "SPAG9"    "PIP5K1C"  "EXOC3"    "CTNND1"   "ITGA10"   "ITGB1"    "ITGAV"   
[11] "ITGA5"    "CDH1"     "ITGA4"    "SLC2A4"   "NME1"     "TSHR"     "CPE"      "ITGA2"    "ITGA6"    "ITGA3"   
[21] "CTNNA1"   "CTNNB1"   "DNM2"     "ITGA8"    "ITGA1"    "ARF6"     "CLTC"     "ITGA7"    "ITGA9"    "ACAP1"   
[31] "VAMP3"    "EXOC6"    "EXOC4"    "EXOC2"    "EXOC1"    "ITGA11"   "EXOC7"    "MAPK8IP3" "KLC1"     "INS"     

$`ATF-2 transcription factor network`
 [1] "H2AFY"    "FOS"      "ESR1"     "JUN"      "POU2F1"   "ATF2"     "CREB1"    "PRKCA"    "JUNB"     "JUND"    
[11] "NF1"      "MAPK3"    "MAPK1"    "BRCA1"    "MAPK8"    "MAPK9"    "EP300"    "CUL3"     "MAPK11"   "MAPK14"  
[21] "JDP2"     "CXCL8"    "PLAU"     "HRK"      "IFNG"     "ARG1"     "SELE"     "ATF3"     "ACHE"     "DUSP1"   
[31] "HBG2"     "BCL2L1"   "HES1"     "COL24A1"  "IL23A"    "GADD45A"  "SOCS3"    "INS"      "IL6"      "RB1"     
[41] "TH"       "MMP2"     "BCL2"     "CDK4"     "PDGFRA"   "CCNA2"    "CCND1"    "NOS2"     "DDIT3"    "SERPINB5"
[51] "TGFB2"    "DUSP8"    "CBFB"     "CSRP2"    "DUSP5"    "KAT5"     "PPARGC1A" "RUVBL2"   "DUSP10"  

$`ATM pathway`
 [1] "NBN"      "RNF8"     "CHEK2"    "H2AFX"    "CDC25C"   "BRCA1"    "MRE11"    "BLM"      "BID"      "UBE2N"   
[11] "MDM2"     "TP53BP1"  "TRIM28"   "ATM"      "CTBP1"    "XRCC4"    "TOP3A"    "MDC1"     "SMC1A"    "TERF2"   
[21] "ABRAXAS1" "RAD50"    "KAT5"     "UIMC1"    "SMC3"     "DCLRE1C"  "FANCD2"   "CDC25A"   "YWHAB"    "RBBP8"   
[31] "RAD17"    "ABL1"     "COP1"     "RAD9A"   

$`ATR signaling pathway`
 [1] "CHEK1"    "RAD1"     "HUS1"     "RAD17"    "RPA2"     "CCNA2"    "CDK2"     "RPA1"     "PPP2R1A"  "CDC25C"  
[11] "MCM7"     "RFC4"     "RFC2"     "RFC5"     "RFC3"     "BRCA2"    "PLK1"     "YWHAZ"    "PPP2CA"   "PPP2R2B" 
[21] "ATR"      "ATRIP"    "TOPBP1"   "RAD9A"    "CLSPN"    "TIMELESS" "CEP164"   "CDC25A"   "RAD51"    "TIPIN"   
[31] "NBN"      "MCM2"     "MDM2"     "CDC6"     "FANCD2"   "SMARCAL1" "YWHAB"   

$`Atypical NF-kappaB pathway`
 [1] "IKBKB"  "LCK"    "SRC"    "NFKB1"  "NFKBIA" "ARRB2"  "PIK3CA" "SYK"    "RELA"   "MAPK14" "BTRC"   "BCL3"  
[13] "REL"    "PIK3R1"

$`Aurora A signaling`
 [1] "AURKA"    "BIRC5"    "TACC1"    "PRKACA"   "CDC25B"   "AKT1"     "CENPA"    "GSK3B"    "RAN"      "MDM2"    
[11] "PAK1"     "CKAP5"    "AURKB"    "NDEL1"    "AURKAIP1" "TPX2"     "GIT1"     "TACC3"    "TP53"     "RASA1"   
[21] "GADD45A"  "NFKBIA"   "BRCA1"    "OAZ1"     "PPP2R5D"  "DLGAP5"   "TDRD7"    "AJUBA"    "CPEB1"    "ARHGEF7" 

$`Aurora B signaling`
 [1] "AURKA"   "BIRC5"   "BUB1"    "EVI5"    "TACC1"   "KIF20A"  "SMC2"    "VIM"     "DES"     "NCL"     "PSMA3"  
[12] "PEBP1"   "PPP1CC"  "CBX5"    "CENPA"   "H3F3A"   "H3F3B"   "KIF23"   "NSUN2"   "CUL3"    "PPP2R5D" "NCAPD2" 
[23] "CDCA8"   "SGO1"    "SEPT1"   "AURKB"   "KIF2C"   "NCAPG"   "RACGAP1" "INCENP"  "SMC4"    "KLHL9"   "KLHL13" 
[34] "AURKC"   "RASA1"   "NCAPH"   "NPM1"    "RHOA"    "NDC80"   "STMN1"   "MYLK"   

$`Aurora C signaling`
[1] "AURKB"  "INCENP" "AURKC"  "H3F3A"  "H3F3B" 

$`BARD1 signaling events`
 [1] "FANCG"  "FANCA"  "NBN"    "TP53"   "PCNA"   "XRCC6"  "XRCC5"  "CCNE1"  "CDK2"   "BRCA1"  "MRE11"  "PRKDC" 
[13] "FANCC"  "ATM"    "ATR"    "TOPBP1" "RAD50"  "BARD1"  "FANCD2" "FANCE"  "FANCF"  "FANCL"  "RBBP8"  "RAD51" 
[25] "UBE2D3" "UBE2L3" "CSTF1"  "EWSR1" 

$`BCR signaling pathway`
 [1] "IKBKB"   "CHUK"    "PDPK1"   "MAP3K7"  "SH3BP5"  "BCL10"   "HRAS"    "RAF1"    "JUN"     "LYN"     "PTPRC"  
[12] "CALM1"   "CALM2"   "CALM3"   "CD79A"   "CD19"    "PPP3CB"  "PLCG2"   "ELK1"    "NFKB1"   "CD22"    "RASA1"  
[23] "NFKBIA"  "MAPK3"   "PIK3R1"  "PTPN6"   "SHC1"    "AKT1"    "FCGR2B"  "CD79B"   "CSK"     "PIK3CA"  "SYK"    
[34] "MAPK8"   "PPP3CC"  "VAV2"    "GRB2"    "RAC1"    "CSNK2A1" "MAP2K1"  "RELA"    "BTK"     "SOS1"    "PPP3CA" 
[45] "MAP3K1"  "CAMK2G"  "NFKBIB"  "MAPK14"  "BLNK"    "INPP5D"  "MAP4K1"  "DOK1"    "CARD11"  "PAG1"    "IBTK"   
[56] "MALT1"   "DAPP1"   "TRAF6"   "IKBKG"   "PTEN"    "FOS"     "CD72"    "NFATC1"  "POU2F2"  "BCL2A1"  "MAPK1"  
[67] "ETS1"   

$`Beta1 integrin cell surface interactions`
 [1] "LAMA5"   "ITGA10"  "F13A1"   "PLAU"    "COL2A1"  "FGB"     "FGG"     "FN1"     "VTN"     "ITGB1"   "ITGAV"  
[12] "LAMB1"   "THBS1"   "COL1A2"  "CD14"    "ITGA5"   "SPP1"    "LAMC1"   "COL11A1" "COL6A1"  "ITGA4"   "NID1"   
[23] "VEGFA"   "ITGA2"   "VCAM1"   "COL5A1"  "TGM2"    "ITGA6"   "LAMA2"   "TNC"     "LAMA1"   "THBS2"   "COL18A1"
[34] "ITGA8"   "LAMB2"   "ITGA1"   "JAM2"    "PLAUR"   "ITGA7"   "LAMB3"   "LAMC2"   "ITGA9"   "TGFBI"   "LAMA4"  
[45] "LAMA3"   "CSPG4"   "ITGA11"  "ITGA3"   "COL11A2" "FGA"     "COL1A1"  "COL3A1"  "COL5A2"  "COL6A2"  "MDK"    
[56] "FBN1"    "COL7A1"  "NPNT"   

$`Beta2 integrin cell surface interactions`
 [1] "CYR61"  "PLAU"   "C3"     "FGB"    "FGG"    "ITGB2"  "ICAM1"  "ITGAM"  "ITGAL"  "ITGAX"  "CD40LG" "PLAUR" 
[13] "ITGAD"  "ICAM4"  "TGFBI"  "FGA"    "F10"    "PLAT"   "KNG1"   "PROC"   "THY1"   "GP1BA"  "FCGR2A" "ICAM2" 
[25] "VCAM1"  "ICAM3"  "SPON2"  "JAM3"   "F11R"  

$`Beta3 integrin cell surface interactions`
 [1] "PLAU"   "PDGFB"  "FGB"    "FGG"    "FN1"    "ITGB3"  "ITGAV"  "LAMB1"  "THBS1"  "COL1A2" "ITGA2B" "LAMC1" 
[13] "PVR"    "VEGFA"  "SDC4"   "TGFBR2" "SPHK1"  "PLAUR"  "PDGFRB" "FGA"    "CYR61"  "EDIL3"  "COL1A1" "VTN"   
[25] "THY1"   "HMGB1"  "SPP1"   "PECAM1" "SDC1"   "IBSP"   "L1CAM"  "FBN1"   "KDR"    "COL4A3" "CD47"   "TGFBI" 
[37] "LAMA4"  "F11R"  

$`Beta5 beta6 beta7 and beta8 integrin cell surface interactions`
 [1] "PLAU"    "FN1"     "VTN"     "ITGAV"   "ITGA4"   "ITGB5"   "ITGB6"   "SDC1"    "VCAM1"   "ITGB7"   "ITGB8"  
[12] "TGFBR1"  "PLAUR"   "CYR61"   "EDIL3"   "FBN1"    "MADCAM1"

$`BMP receptor signaling`
 [1] "BMPR1B"   "SMAD7"    "SMAD6"    "BMP7"     "BMP6"     "MAPK1"    "NUP214"   "PPM1A"    "BMPR1A"   "PPP1CA"  
[11] "XIAP"     "SMAD4"    "BMPR2"    "SMAD1"    "ZFYVE16"  "SMAD5"    "SMURF1"   "SMAD9"    "MAP3K7"   "FST"     
[21] "SOSTDC1"  "AHSG"     "PPP1R15A" "SKI"      "SMURF2"  

$`C-MYB transcription factor network`
 [1] "MAP3K7"  "NCOR1"   "MAF"     "WNT1"    "SP1"     "MYB"     "PIM1"    "SKI"     "ETS1"    "ETS2"    "MYOD1"  
[12] "GATA1"   "SPI1"    "CCND1"   "CDKN1A"  "CDKN2A"  "CDKN1B"  "CEBPA"   "SMARCA2" "UBE2I"   "CDK6"    "PAX5"   
[23] "TRIM28"  "HES1"    "ZFHX3"   "SND1"    "ZFPM1"   "CREBBP"  "SIN3A"   "HIPK2"   "NLK"     "LEF1"    "PIAS3"  
[34] "MYC"     "ANPEP"   "MAT2A"   "CBX4"    "TFEC"    "LECT2"   "TOM1"    "YEATS4"  "ADA"     "CA1"     "NRAS"   
[45] "CD4"     "MPO"     "CSF1R"   "COL1A2"  "ELANE"   "GSTM1"   "CLTA"    "H2AFZ"   "BCL2"    "KIT"     "HSPA8"  
[56] "CCNB1"   "CEBPB"   "ATP2B1"  "KITLG"   "MYF6"    "GATA3"   "PRTN3"   "CD34"    "ADORA2B" "MCM4"    "PTGS2"  
[67] "IQGAP1"  "COPA"    "CASP6"   "RAG2"    "LYZ"     "CCNA1"   "SLC25A3" "PPP3CA"  "PPID"    "BIRC3"   "PTCRA"  
[78] "MAD1L1" 

$`C-MYC pathway`
 [1] "AXIN1"   "HBP1"    "SUPT3H"  "SUPT7L"  "ACTL6A"  "MYC"     "PML"     "GSK3B"   "MAX"     "PPP2CA"  "TAF10"  
[12] "ZBTB17"  "PAK2"    "SKP2"    "PIN1"    "PPP2R5A" "TAF12"   "TAF9"    "KAT2A"   "KAT5"    "FBXW7"   "RUVBL1" 
[23] "TRRAP"   "RUVBL2"  "CDKN2A" 

$`Calcineurin-regulated NFAT-dependent transcription in lymphocytes`
 [1] "MAF"    "NFATC1" "FOS"    "JUN"    "CALM1"  "CALM2"  "CALM3"  "EGR2"   "POU2F1" "FOSL1"  "JUNB"   "EGR1"  
[13] "GATA3"  "PPARG"  "E2F1"   "PRKCQ"  "EGR4"   "EGR3"   "NFATC3" "NFATC2" "IRF4"   "RNF128" "FOXP3"  "BATF3" 
[25] "TBX21"  "IL4"    "TNF"    "IFNG"   "IL2RA"  "CSF2"   "IL5"    "IL3"    "CXCL8"  "CDK4"   "CD40LG" "PTGS2" 
[37] "FASLG"  "IL2"    "CBLB"   "ITCH"   "SLC3A2" "CTLA4"  "PTPN1"  "DGKA"   "CASP3"  "IKZF1"  "PTPRK"  "GBP3"  

$`Calcium signaling in the CD4+ TCR pathway`
 [1] "NFATC1" "FOS"    "JUN"    "CALM1"  "CALM2"  "CALM3"  "POU2F1" "FOSL1"  "JUNB"   "PRKACA" "NFATC3" "NFATC2"
[13] "BATF3"  "IFNG"   "IL2RA"  "CSF2"   "IL4"    "IL3"    "CD40LG" "PTGS2"  "FASLG"  "IL2"    "AKAP5" 

$`Canonical NF-kappaB pathway`
 [1] "IKBKB"    "XPO1"     "CHUK"     "RIPK2"    "BCL10"    "TNF"      "PRKCA"    "TNFRSF1A" "NFKB1"    "TNFAIP3" 
[11] "NFKBIA"   "UBE2D3"   "RAN"      "RELA"     "BIRC2"    "ERC1"     "NOD2"     "CYLD"     "MALT1"    "BTRC"    
[21] "TRAF6"    "IKBKG"    "ATM"     

$`Canonical Wnt signaling pathway`
 [1] "LRP6"    "APC"     "CTNNB1"  "WNT3A"   "CAV1"    "FZD5"    "CUL3"    "PPP2R5A" "PI4K2A"  "RANBP3"  "CSNK1G1"
[12] "PIP5K1B" "AXIN1"   "KLHL12" 

$`Caspase Cascade in Apoptosis`
 [1] "TNFRSF10A" "DFFA"      "APAF1"     "TNFRSF10B" "GAS2"      "DFFB"      "TNF"       "TFAP2A"    "GSN"      
[10] "PARP1"     "GZMB"      "PRF1"      "TNFRSF1A"  "FAS"       "AKT1"      "SREBF1"    "CASP3"     "CASP2"    
[19] "FASLG"     "TNFSF10"   "LIMK1"     "CASP7"     "CASP9"     "CASP6"     "BID"       "CRADD"     "XIAP"     
[28] "CYCS"      "BAX"       "BCL2L1"    "TRAF2"     "FADD"      "BIRC3"     "RIPK1"     "CASP8"     "TRADD"    
[37] "MADD"      "CASP10"    "PIDD1"     "DIABLO"    "VIM"       "TOP1"      "ARHGDIB"   "ACTA1"     "PTK2"     
[46] "MAP3K1"    "SPTAN1"    "NUMA1"     "SLK"       "CFL2"      "APP"       "KRT18"     "SATB1"    

$`CD40/CD40L signaling`
 [1] "TDP2"    "C4BPA"   "NFKB1"   "CD40"    "PIK3R1"  "CD40LG"  "AKT1"    "PIK3CA"  "PIK3CB"  "MAPK8"   "MAPK9"  
[12] "MAP2K4"  "PIK3CG"  "JAK3"    "MAPK10"  "RELA"    "TRAF2"   "TRAF1"   "TRAF3"   "CBLB"    "MAP3K1"  "BIRC3"  
[23] "BIRC2"   "PIK3R6"  "MAP3K14" "TRAF6"   "NFKBIA"  "MYC"     "TNFAIP3" "BCL2L1"  "STAT5A"  "MAPK11"  "MAPK14" 
[34] "JUN"    

$`CDC42 signaling events`
 [1] "F2RL2"    "WASL"     "MAP2K7"   "ARPC1B"   "ARPC2"    "ARPC5"    "CDH1"     "ATF2"     "CBL"      "APC"     
[11] "CTNNA1"   "CTNNB1"   "PIK3CA"   "MTOR"     "MAPK8"    "MAPK9"    "MAP2K4"   "MAP2K3"   "IQGAP1"   "GSK3B"   
[21] "MAP2K6"   "VAV2"     "LIMK1"    "LIMK2"    "ARPC4"    "CDC42"    "ACTR3"    "ACTR2"    "RAC1"     "PRKCE"   
[31] "PRKCZ"    "TNK2"     "EPS8"     "DLG1"     "PAK1"     "MAP3K1"   "PLD1"     "RASGRF1"  "ARHGEF6"  "MAP3K11" 
[41] "CDC42BPA" "PARD6A"   "EXOC7"    "BAIAP2"   "TIAM1"    "ARPC3"    "ARHGEF7"  "PIK3R1"   "RPS6KB1"  "PAX6"    
[51] "HES5"     "JUN"      "MAPK14"   "SEPT2"    "CFL1"     "PAK4"     "BCAR1"    "IQGAP3"   "ENAH"     "DIAPH3"  
[61] "ARHGDIA"  "HRAS"     "MYL2"    

$`Cellular roles of Anthrax toxin`
[1] "TNF"   "VCAM1" "CASP1" "NLRP1" "IL1B"  "IL18" 

$`Ceramide signaling pathway`
 [1] "PRKRA"    "BAG4"     "AIFM1"    "TNF"      "RAF1"     "PDGFA"    "IGF1"     "CTSD"     "BCL2"     "TNFRSF1A"
[11] "EIF2AK2"  "NFKB1"    "MAPK3"    "MAP2K2"   "MAPK8"    "MAP2K4"   "CRADD"    "CYCS"     "MAP2K1"   "RELA"    
[21] "PRKCZ"    "PRKCD"    "BAX"      "TRAF2"    "MAP3K1"   "BIRC3"    "RIPK1"    "CASP8"    "TRADD"    "KSR1"    
[31] "MADD"     "NSMAF"    "BAD"      "PAWR"     "EGF"      "SMPD1"    "ASAH1"    "SMPD3"    "MAP4K4"   "BID"     
[41] "FADD"     "SPHK2"    "EIF2A"    "NFKBIA"   "MAPK1"    "AKT1"     "RB1"     

$`Circadian rhythm pathway`
 [1] "ARNTL"    "CHEK1"    "CLOCK"    "PER1"     "NR1D1"    "NPAS2"    "DEC1"     "TIMELESS" "ATR"      "CRY2"    

$`Class I PI3K signaling events`
 [1] "SGK1"     "PDPK1"    "LAT"      "CYTH3"    "LCK"      "FYN"      "HSP90AA1" "YES1"     "LYN"      "HCK"     
[11] "FGR"      "SRC"      "PLCG2"    "PIK3R1"   "PIK3CA"   "PIK3CB"   "ZAP70"    "SYK"      "PIK3CG"   "BLK"     
[21] "ARF6"     "RAP1A"    "BTK"      "ITK"      "BLNK"     "ARAP3"    "CYTH2"    "ADAP1"    "PTEN"     "ARF1"    
[31] "PIK3R6"   "FOXO3"    "PLCG1"    "ARF5"     "DAPP1"    "RAC1"     "RHOA"    

$`Class I PI3K signaling events mediated by Akt`
 [1] "PDPK1"    "TBC1D4"   "HSP90AA1" "SRC"      "SLC2A4"   "PRKACA"   "AKT1"     "AKT2"     "MTOR"     "CDKN1B"  
[11] "YWHAZ"    "PRKDC"    "BCL2L1"   "RICTOR"   "MAP3K5"   "MAPKAP1"  "MLST8"    "AKT3"     "BAD"      "CHUK"    
[21] "FOXO3"    "RAF1"     "CDKN1A"   "GSK3A"    "GSK3B"    "CASP9"    "FOXO4"    "FOXO1"    "KPNA1"   

$`Class IB PI3K non-lipid kinase events`
[1] "PIK3CG" "MAP2K1" "PIK3R6" "PDE3B"  "MAPK1" 

$`Coregulation of Androgen receptor activity`
 [1] "HIP1"    "CTDSP2"  "TGFB1I1" "KDM1A"   "PIAS1"   "SVIL"    "GSN"     "HNRNPA1" "AR"      "SRF"     "XRCC6"  
[12] "XRCC5"   "TCF4"    "MAK"     "CDK11B"  "CCND1"   "CCND3"   "AKT1"    "CTNNB1"  "BRCA1"   "CDKN2A"  "NRIP1"  
[23] "RPS6KA3" "UBE2I"   "PRKDC"   "TMF1"    "CDK6"    "FKBP4"   "UBE3A"   "PRDX1"   "NCOA4"   "FHL2"    "PTK2B"  
[34] "NCOA6"   "CASP8"   "TGIF1"   "NCOA2"   "MED1"    "ZNF318"  "CARM1"   "PELP1"   "PIAS4"   "CMTM2"   "UBA3"   
[45] "PAWR"    "RANBP9"  "CTDSP1"  "KDM4C"   "PATZ1"   "LATS2"   "APPL1"   "VAV3"    "ZMIZ1"   "PA2G4"   "KDM3A"  
[56] "PIAS3"   "KLK3"    "TMPRSS2" "KLK2"    "NKX3-1"  "SNURF"  

$`CXCR3-mediated signaling events`
 [1] "CXCL11"  "PDPK1"   "PF4"     "CXCL10"  "RAF1"    "GNAI2"   "PIK3R1"  "AKT1"    "MAP2K2"  "PIK3CA"  "PIK3CB" 
[12] "MTOR"    "MAP2K3"  "ARRB1"   "CXCR3"   "MAP2K6"  "GNG2"    "GNB1"    "MAP2K1"  "DNM1"    "RICTOR"  "MAPKAP1"
[23] "MLST8"   "SRC"     "MAPK3"   "MAPK1"   "MAPK11"  "MAPK14"  "CXCL13"  "CCL11"   "CXCL9"  

$`CXCR4-mediated signaling events`
 [1] "HGS"     "PDPK1"   "JAK2"    "CD4"     "HLA-DRA" "CD3D"    "LCK"     "FYN"     "YES1"    "LYN"     "PTPRC"  
[12] "HCK"     "CD3G"    "FGR"     "SRC"     "VAV1"    "CD247"   "CFL1"    "GRK2"    "PIK3R1"  "AKT1"    "ARRB2"  
[23] "ARR3"    "CSK"     "PIK3CA"  "PIK3CB"  "MTOR"    "GRK6"    "CRK"     "CXCL12"  "PIK3CG"  "PXN"     "BLK"    
[34] "LIMK1"   "BCAR1"   "GNG2"    "CXCR4"   "RAP1B"   "GNB1"    "DNM1"    "PTK2"    "PRKCZ"   "RGS1"    "PAK1"   
[45] "PTK2B"   "GNA13"   "PIK3R6"  "RICTOR"  "SSH1"    "ITCH"    "MAPKAP1" "MLST8"   "PAG1"    "STAT3"   "STAT1"  
[56] "STAT5A"  "STAT5B"  "STAT2"   "CD3E"    "FOXO1"   "BAD"     "RALB"    "RACK1"   "UBQLN1"  "MMP9"    "INPP5D" 

$`Degradation of beta catenin`
 [1] "AXIN1"  "LRP6"   "APC"    "CTNNB1" "WNT3A"  "SKP1"   "FZD5"   "CUL1"   "BTRC"   "AXIN2" 

$`Direct p53 effectors`
  [1] "SNAI2"     "TP53"      "JUN"       "SP1"       "DDX5"      "NFYA"      "SMARCA4"   "CSE1L"     "FOXA1"    
 [10] "POU4F1"    "CEBPZ"     "MCL1"      "POU4F2"    "NFYC"      "TFDP1"     "TAF9"      "TADA2B"    "CARM1"    
 [19] "JMY"       "HDAC2"     "KAT2A"     "ZNF385A"   "PRMT1"     "DROSHA"    "TRRAP"     "BBC3"      "TNFRSF10A"
 [28] "APAF1"     "TNFRSF10B" "TNFRSF10C" "TP73"      "TRIAP1"    "BNIP3L"    "SH2D1A"    "PRDM1"     "CCNK"     
 [37] "DKK1"      "MAP4K4"    "EGFR"      "TGFA"      "AFP"       "SERPINE1"  "RB1"       "GPX1"      "CTSD"     
 [46] "MMP2"      "MET"       "HSPA1A"    "HSPA1B"    "BCL2"      "SPP1"      "VDR"       "PCNA"      "VCAN"     
 [55] "HGF"       "CCNB1"     "LIF"       "TYRP1"     "IGFBP3"    "ATF3"      "EDN2"      "FDXR"      "GADD45A"  
 [64] "APC"       "NFYB"      "FAS"       "CD82"      "DUSP1"     "S100A2"    "EPHA2"     "CASP1"     "PML"      
 [73] "BDKRB2"    "SFN"       "SERPINB5"  "CDKN1A"    "COL18A1"   "MLH1"      "BCL6"      "HTT"       "MSH2"     
 [82] "TSC2"      "CCNG1"     "PMS2"      "CASP6"     "BID"       "PCBP4"     "PTEN"      "CX3CL1"    "BTG2"     
 [91] "MDM2"      "CAV1"      "TAP1"      "BAX"       "IRF5"      "PMAIP1"    "HIC1"      "BAK1"      "DUSP5"    
[100] "TP53I3"    "PPM1J"     "STEAP3"    "RPS27L"    "RRM2B"     "RNF144B"   "COP1"      "DGCR8"     "DDB2"     
[109] "NDRG1"     "CASP10"    "TP53INP1"  "PERP"      "RCHY1"     "ARID3A"    "GDF15"     "AIFM2"     "BCL2L14"  
[118] "TP63"      "PLK3"      "RGCC"      "PIDD1"     "NLRC4"     "TIGAR"     "DDIT4"     "SCN3B"     "TNFRSF10D"
[127] "PYCARD"    "PRKAB1"    "SESN1"    

$`DNA-PK pathway in nonhomologous end joining`
 [1] "DNTT"    "XRCC6"   "XRCC5"   "LIG4"    "PRKDC"   "XRCC4"   "DCLRE1C" "NHEJ1"   "POLM"    "APTX"    "APLF"   
[12] "PNKP"    "POLL"   

$`Downstream signaling in naïve CD8+ T cells`
 [1] "NFATC1"   "EOMES"    "FOS"      "IL2RA"    "CD8A"     "CD3D"     "HLA-A"    "JUN"      "PRKCB"    "CD3E"    
[11] "CD3G"     "CALM1"    "CALM2"    "CALM3"    "CD8B"     "IL2RB"    "FOSL1"    "IFNAR1"   "PRKCA"    "JUNB"    
[21] "EGR1"     "ELK1"     "CD247"    "MAPK3"    "MAPK1"    "IL2RG"    "MAPK8"    "MAPK9"    "IFNAR2"   "IL2"     
[31] "B2M"      "PRKCE"    "PRKCQ"    "EGR4"     "NFATC3"   "NFATC2"   "STAT4"    "TNF"      "IFNG"     "PRF1"    
[41] "FASLG"    "GZMB"     "TNFRSF4"  "TNFRSF9"  "TNFRSF18" "RAF1"     "BRAF"     "PTPN7"   

$`E-cadherin signaling events`
[1] "CTNNB1" "CDH1"  

$`E-cadherin signaling in keratinocytes`
 [1] "CTNND1"  "EGFR"    "FYN"     "CDH1"    "SRC"     "CTNNA1"  "CASR"    "PIK3CA"  "VASP"    "RHOA"    "RAC1"   
[12] "FMN1"    "AJUBA"   "PIP5K1A" "PLCG1"   "PIK3R1"  "ZYX"     "AKT1"    "AKT2"   

$`E-cadherin signaling in the nascent adherens junction`
 [1] "PIP5K1C" "CTNND1"  "CDH1"    "SRC"     "JUP"     "NME1"    "PIK3R1"  "CTNNA1"  "CTNNB1"  "ITGAE"   "PIK3CA" 
[12] "CRK"     "IQGAP1"  "VAV2"    "AFDN"    "CDC42"   "RHOA"    "ARF6"    "RAC1"    "TJP1"    "DLG1"    "TIAM1"  
[23] "RAPGEF1" "CTTN"    "ABI1"    "ENAH"    "CYFIP2"  "AP1M1"   "NCKAP1"  "KLHL20"  "WASF2"   "ITGB7"   "CCND1"  
[34] "AKT1"   

$`E2F transcription factor network`
 [1] "E2F3"     "HBP1"     "E2F6"     "RB1"      "SP1"      "MYBL2"    "TFE3"     "CCNE1"    "CDK2"     "YY1"     
[11] "CEBPA"    "SMARCA2"  "E2F1"     "RBBP4"    "TRIM28"   "ATM"      "HDAC1"    "TFDP1"    "TFDP2"    "E2F2"    
[21] "E2F4"     "RYBP"     "TOPBP1"   "KAT2A"    "KAT2B"    "E2F7"     "SIRT1"    "TRRAP"    "TK1"      "TYMS"    
[31] "POLA1"    "RRM1"     "RRM2"     "CDKN2A"   "CDC6"     "CDKN1A"   "BRCA1"    "CBX5"     "RBBP8"    "UXT"     
[41] "MYC"      "RBL1"     "CASP7"    "DHFR"     "CDKN2C"   "RANBP1"   "CDK1"     "E2F5"     "APAF1"    "TP73"    
[51] "XRCC1"    "CCNA2"    "CDC25A"   "CDKN1B"   "SULT2A1"  "MCL1"     "HIC1"     "WASF1"    "CCND3"    "PLAU"    
[61] "SERPINE1" "MCM3"     "ORC1"    

$`Effects of Botulinum toxin`
[1] "UNC13B"   "SYT1"     "STXBP1"   "VAMP2"    "STX1A"    "RIMS1"    "RAB3GAP2" "SNAP25"  

$`EGFR-dependent Endothelin signaling events`
[1] "EGFR"  "EGF"   "EDN1"  "EDNRA" "SHC1"  "GRB2"  "SOS1"  "HRAS"  "MTOR" 

$`Endogenous TLR signaling`
 [1] "TLR4"   "CHUK"   "TLR3"   "IRAK2"  "TLR2"   "S100A8" "S100A9" "CD14"   "HMGB1"  "HSPD1"  "VCAN"   "BGN"   
[13] "IRAK1"  "TIRAP"  "TLR1"   "SFTPA1" "MYD88"  "IRAK4"  "TLR6"   "IKBKG"  "LY96"   "IKBKB"  "RHOA"   "TICAM1"
[25] "SAA2"  

$Endothelins
 [1] "HRAS"    "RAF1"    "EDN1"    "SRC"     "EDNRB"   "EDNRA"   "MAPK3"   "MAPK1"   "MAP2K2"  "MAPK8"   "CRK"    
[12] "BCAR1"   "CDC42"   "RHOA"    "RAC1"    "MAP2K1"  "GNA12"   "PTK2B"   "TRPC6"   "JAK2"    "COL3A1"  "MMP1"   
[23] "COL1A2"  "SLC9A1"  "AKT1"    "SLC9A3"  "MAPK14"  "CYSLTR2" "CYSLTR1" "EDN3"    "EDN2"    "FOS"     "PLA2G4A"
[34] "JUN"    

$`EPHA forward signaling`
 [1] "EFNA2"    "ARHGEF15" "LCK"      "FYN"      "YES1"     "LYN"      "HCK"      "FGR"      "SRC"      "PLCG1"   
[11] "EFNA1"    "EPHA3"    "EPHA8"    "CRK"      "PIK3CG"   "BLK"      "EFNA5"    "EPHA4"    "RHOA"     "NGEF"    
[21] "CBL"      "PIK3R6"   "CDK5"     "ROCK1"   

$`EPHA2 forward signaling`
 [1] "EFNA1"    "ACP1"     "PIK3R1"   "EPHA2"    "SHC1"     "PIK3CA"   "BCAR1"    "RAC1"     "PTK2"     "TIAM1"   
[11] "ARHGAP35" "SRC"      "RHOA"     "GRB2"     "PAK1"     "INPPL1"  

$`EPHB forward signaling`
 [1] "WASL"   "SYNJ1"  "KALRN"  "TF"     "SRC"    "NCK1"   "EPHB2"  "SHC1"   "PIK3CA" "CRK"    "EFNB2"  "EPHB3" 
[13] "EPHB4"  "EPHB1"  "GRB2"   "EFNB1"  "MAP2K1" "GRB7"   "ITSN1"  "CDC42"  "PAK1"   "PXN"    "MAP4K4" "RRAS"  
[25] "RASA1"  "EFNA5"  "PIK3R1" "RAC1"   "ROCK1"  "HRAS"   "PTK2"   "MAPK3"  "MAPK1" 

$`Ephrin A  reverse signaling`
[1] "FYN"   "EFNA5" "EPHA5"

$`Ephrin B reverse signaling`
 [1] "MAP3K7" "NCK2"   "ITGB3"  "LCK"    "FYN"    "YES1"   "LYN"    "HCK"    "FGR"    "SRC"    "PIK3CA" "MAP2K4"
[13] "BLK"    "EFNB2"  "EFNB1"  "DNM1"   "PTPN13" "TIAM1"  "ITGA2B" "PIK3R1" "MAPK8"  "EPHB4"  "RGS3"   "RAC1"  

$`EPO signaling pathway`
 [1] "JAK2"    "HRAS"    "EPO"     "LYN"     "PLCG1"   "EPOR"    "CBL"     "PIK3R1"  "PTPN6"   "SHC1"    "STAT1"  
[12] "TEC"     "GRB2"    "PTPN11"  "SOS1"    "GAB1"    "RAPGEF1" "INPP5D"  "SH2B3"   "SOCS3"   "CRKL"    "VAV2"   
[23] "RAP1A"   "BTK"     "IRS2"    "NFKB1"   "MAPK8"   "MAPK14"  "PLCG2"   "BCL2"    "BCL2L1" 

$`ErbB receptor signaling network`
 [1] "NRG2"     "EREG"     "EGFR"     "EGF"      "TGFA"     "ERBB2"    "HSP90AA1" "AREG"     "BTC"      "NRG1"    
[11] "ERBB4"    "NRG4"     "HBEGF"    "ERBB3"    "NRG3"    

$`ErbB1 downstream signaling`
 [1] "WASL"    "PLD2"    "ARPC1B"  "ARPC2"   "ARPC3"   "ARPC5"   "PDPK1"   "RPS6KA5" "RPS6KA4" "EGFR"    "EGF"    
[12] "RAF1"    "CALM1"   "CALM2"   "CALM3"   "RALA"    "SRF"     "SRC"     "BRAF"    "CREB1"   "PRKCA"   "CAPN2"  
[23] "ARF4"    "ATF1"    "ELK1"    "SLC9A1"  "MAPK3"   "PIK3R1"  "MAPK1"   "PEBP1"   "PPP2R1A" "AKT1"    "MAP2K2" 
[34] "STAT3"   "PIK3CA"  "PIK3CB"  "MTOR"    "MAPK8"   "MAPK9"   "MAP2K4"  "IQGAP1"  "RPS6KA3" "VAV2"    "CHN2"   
[45] "PPP5C"   "ARPC4"   "CDC42"   "ACTR3"   "ACTR2"   "GRB2"    "RAC1"    "YWHAZ"   "PPP2R2A" "PPP2CA"  "MAP2K1" 
[56] "PRKCZ"   "PRKCD"   "BCL2L1"  "SOS1"    "EPS8"    "RALGDS"  "MAP2K5"  "MAPK7"   "MAP3K1"  "PLD1"    "RIN1"   
[67] "RICTOR"  "KSR1"    "ABI1"    "BRK1"    "USP6NL"  "CYFIP2"  "MAPKAP1" "MLST8"   "BAIAP2"  "NCKAP1"  "MAP3K2" 
[78] "WASF2"   "GAB1"    "STAT1"   "FOS"     "F2RL2"   "SH2D2A"  "JUN"     "EGR1"    "ATF2"    "ZFP36"   "DUSP1"  
[89] "SMAD1"   "DUSP6"   "BAD"     "RPS6"    "MYLPF"   "RAB5A"   "MEF2C"   "DIAPH3" 

$`ErbB2/ErbB3 signaling events`
 [1] "NRG2"   "JAK2"   "RAF1"   "ERBB2"  "JUN"    "SRC"    "PPP3CB" "PRKACA" "ERBB3"  "MAPK3"  "PIK3R1" "MAPK1" 
[13] "SHC1"   "AKT1"   "MAP2K2" "USP8"   "PIK3CA" "PIK3CB" "MAPK8"  "GRB2"   "NRG1"   "MAP2K1" "PTPN11" "SOS1"  
[25] "BAD"    "RNF41"  "DOCK7"  "STAT3"  "CHRNE"  "NFATC4" "NF2"    "FOS"    "CHRNA1" "MTOR"   "MAPK9"  "MAPK10"

$`ErbB4 signaling events`
 [1] "NRG2"    "EREG"    "JAK2"    "NCOR1"   "PRL"     "FYN"     "PRLR"    "PIK3R1"  "SHC1"    "BTC"     "STAT5A" 
[12] "PIK3CA"  "PIK3CB"  "NEDD4"   "YAP1"    "GRB2"    "DLG4"    "ADAM17"  "NRG1"    "ERBB4"   "NRG4"    "ITCH"   
[23] "LRIG1"   "HBEGF"   "WWP1"    "TAB2"    "WWOX"    "ERBB2"   "GRIN2B"  "MAPK3"   "MAPK1"   "STAT5B"  "CBFA2T3"
[34] "NRG3"    "MDM2"   

$`Fanconi anemia pathway`
 [1] "CHEK1"      "FANCG"      "FANCA"      "XRCC3"      "RAD1"       "HUS1"       "NBN"        "RAD17"     
 [9] "USP1"       "RPA2"       "H2AFX"      "RPA1"       "RFC4"       "RFC2"       "BRCA1"      "RFC5"      
[17] "RFC3"       "MRE11"      "BRCA2"      "BLM"        "FANCC"      "FAAP100"    "ATM"        "TOP3A"     
[25] "ATR"        "HES1"       "FANCM"      "CENPS"      "CENPS-CORT" "FANCB"      "WDR48"      "ATRIP"     
[33] "TOPBP1"     "RAD50"      "RAD9A"      "FAAP24"     "FANCD2"     "RMI1"       "FANCE"      "UBE2T"     
[41] "FANCF"      "FANCI"      "FANCL"      "PALB2"      "BRIP1"      "FAN1"      

$`FAS (CD95) signaling pathway`
 [1] "MAP2K7" "CHUK"   "CFLAR"  "PDPK1"  "SRC"    "EZR"    "FAS"    "PIK3R1" "AKT1"   "PIK3CA" "CASP3"  "SYK"   
[13] "FASLG"  "MAP2K6" "CLTC"   "FADD"   "RIPK1"  "CASP8"  "CASP10" "IKBKG"  "PIK3CB" "MAPK8"  "MAPK9"  "MAPK10"
[25] "IKBKB"  "SMPD1"  "BTK"    "FAIM2"  "RFC1"   "MAP3K1" "MAPK11" "MAPK14" "BID"   

$`Fc-epsilon receptor I signaling in mast cells`
 [1] "MAP2K7"  "IKBKB"   "CHUK"    "LAT"     "HRAS"    "RAF1"    "JUN"     "PRKCB"   "FYN"     "LYN"     "FCER1A" 
[12] "VAV1"    "NFKB1"   "RASA1"   "MAPK3"   "PIK3R1"  "MAPK1"   "DUSP1"   "SHC1"    "FCER1G"  "FCGR2B"  "MAP2K2" 
[23] "PIK3CA"  "SYK"     "MAPK8"   "MAP2K4"  "GRB2"    "MS4A2"   "MAP2K1"  "PTK2"    "PTPN11"  "BTK"     "SOS1"   
[34] "LCP2"    "PAK2"    "MAP3K1"  "INPP5D"  "KLRG1"   "DOK1"    "LAT2"    "GAB2"    "IKBKG"   "PLD2"    "RELA"   
[45] "PLCG1"   "FOS"     "WIPF1"   "HCLS1"   "FER"     "CBL"     "PLA2G4A" "ITK"     "CBLB"    "SPHK1"   "NFATC2" 
[56] "PLA2G1B" "AKT1"    "PXN"     "PTPN13"  "PLPP1"  

$`FGF signaling pathway`
 [1] "PDPK1"   "SPRY2"   "CTNND1"  "FGF19"   "JUN"     "MET"     "FGFR1"   "CDH1"    "SRC"     "NCAM1"   "HGF"    
[12] "CDH2"    "PLCG1"   "FGFR2"   "FGFR4"   "FGFR3"   "CBL"     "MAPK3"   "PIK3R1"  "MAPK1"   "SHC1"    "SDC4"   
[23] "AKT1"    "SDC2"    "STAT3"   "STAT1"   "PIK3CA"  "STAT5B"  "GRB2"    "PLAUR"   "PTPN11"  "GAB1"    "RUNX2"  
[34] "PTK2B"   "DUSP6"   "FRS2"    "SSH1"    "FGF23"   "KLB"     "FOS"     "CTTN"    "MMP9"    "FGF1"    "KL"     
[45] "SOS1"    "RPS6KA1" "PLAU"    "SPP1"    "BGLAP"   "CAMK2A" 

$`FOXA1 transcription factor network`
 [1] "INS"      "ESR1"     "JUN"      "SP1"      "AR"       "CEBPB"    "NR2F2"    "BRCA1"    "FOXA1"    "FOXA2"   
[11] "NCOA3"    "DSCAM"    "SOD1"     "TFF1"     "XBP1"     "ATP5PF"   "COL18A1"  "NRIP1"    "NDUFV3"   "PRDM15"  
[21] "AP1B1"    "PISD"     "FOS"      "APOB"     "KLK3"     "SERPINA1" "CDKN1B"   "GCG"      "VTN"      "SCGB1A1" 
[31] "CYP2C18"  "SFTPD"    "SHH"      "NKX3-1"  

$`FOXA2 and FOXA3 transcription factor networks`
 [1] "INS"    "NR3C1"  "SP1"    "CREB1"  "HNF1A"  "NF1"    "AKT1"   "HNF4A"  "FOXA1"  "FOXA3"  "FOXF1"  "FOXA2" 
[13] "IGFBP1" "ALAS1"  "TAT"    "PDX1"   "PCK1"   "G6PC"   "ALDOB"  "SLC2A2" "F2"     "APOA1"  "TTR"    "NKX2-1"
[25] "ACADM"  "PKLR"   "GCK"    "ACADVL" "UCP2"   "DLK1"   "HMGCS1" "BDH1"   "ABCC8"  "KCNJ11" "HADH"  

$`FOXM1 transcription factor network`
 [1] "CHEK2"     "CDK1"      "SP1"       "CDK4"      "CCNB1"     "CCND1"     "CDK2"      "GSK3A"     "MAP2K1"   
[10] "FOXM1"     "CDKN2A"    "ONECUT1"   "MYC"       "RB1"       "BIRC5"     "CCNB2"     "FOS"       "TGFA"     
[19] "ESR1"      "CENPB"     "MMP2"      "HSPA1A"    "HSPA1B"    "XRCC1"     "CDC25B"    "ETV5"      "CENPA"    
[28] "CENPF"     "BRCA2"     "NEK2"      "PLK1"      "GAS1"      "CKS1B"     "NFATC3"    "SKP2"      "LAMA4"    
[37] "HIST1H2BA" "AURKB"    

$`FoxO family signaling`
 [1] "SGK1"    "IKBKB"   "XPO1"    "CHUK"    "FOXO3"   "CDK2"    "MST1"    "AKT1"    "CTNNB1"  "MAPK8"   "MAPK9"  
[12] "CDKN1B"  "MAPK10"  "RAN"     "FOXO4"   "FOXO1"   "KAT2B"   "USP7"    "SIRT1"   "BCL2L11" "CAT"     "SOD2"   
[23] "CCNB1"   "GADD45A" "BCL6"    "FASLG"   "PLK1"    "RBL2"    "FBXO32"  "ZFAND5"  "G6PC"    "SKP2"   

$`Glucocorticoid receptor regulatory network`
 [1] "NFATC1"   "FOS"      "NR3C1"    "TP53"     "JUN"      "HSP90AA1" "POU2F1"   "CREB1"    "PRKACA"   "NFKB1"   
[11] "TBP"      "PRKACG"   "PRKACB"   "NR4A1"    "GATA3"    "MAPK3"    "POU1F1"   "MAPK1"    "AKT1"     "PBX1"    
[21] "STAT1"    "STAT5A"   "MAPK8"    "MAPK9"    "GSK3B"    "SMARCA4"  "STAT5B"   "MAPK10"   "SUMO2"    "CDK5"    
[31] "RELA"     "FKBP5"    "HDAC1"    "CDK5R1"   "MAPK11"   "NCOA1"    "MAPK14"   "KMT5B"    "SMARCC2"  "HDAC2"   
[41] "SMARCC1"  "SMARCD1"  "IL4"      "IFNG"     "MMP1"     "IL5"      "KRT5"     "IL13"     "IL2"      "KRT17"   
[51] "SGK1"     "POMC"     "CGA"      "PRL"      "KRT14"    "FGG"      "AFP"      "BGLAP"    "CSF2"     "IL6"     
[61] "ICAM1"    "CSN2"     "CXCL8"    "IRF1"     "SELE"     "EGR1"     "SFN"      "VIPR1"    "CDKN1A"   "PPP5C"   
[71] "FKBP4"    "BAX"      "NR1I3"    "NCOA2"    "PCK2"     "TBX21"   

$`Glypican 1 network`
 [1] "TGFB1"    "FGF2"     "TGFB3"    "TDGF1"    "VEGFA"    "GPC1"     "TGFBR1"   "TGFBR2"   "SMAD2"    "FGFR1"   
[11] "LCK"      "FYN"      "YES1"     "LYN"      "HCK"      "FGR"      "SRC"      "BLK"      "FLT1"     "SLIT2"   
[21] "SERPINC1" "PRNP"     "APP"      "PLA2G2A"  "LAMA1"    "NRG1"    

$`Glypican 2 network`
[1] "GPC2" "MDK" 

$`Glypican 3 network`
[1] "FURIN" "GPC3"  "SHH"   "MAPK8" "MAPK9" "PTCH1"

$`GMCSF-mediated signaling events`
 [1] "JAK2"   "RAF1"   "CSF2"   "LYN"    "CSF2RA" "PRKACA" "PRKACG" "PRKACB" "PIK3R1" "SHC1"   "CSF2RB" "MAP2K2"
[13] "STAT5A" "PIK3CA" "STAT5B" "GRB2"   "YWHAZ"  "MAP2K1" "INPP5D" "SOS1"   "STAT3"  "STAT1"  "PTPN11" "GAB2"  
[25] "IKBKB"  "SYK"    "MAPK3"  "MAPK1"  "FOS"    "PIM1"   "CCL2"   "OSM"    "IRF8"   "CISH"  

$`Hedgehog signaling events mediated by Gli proteins`
 [1] "SAP18"  "XPO1"   "MTSS1"  "SIN3B"  "SAP30"  "PIAS1"  "GLI1"   "GLI2"   "GLI3"   "PRKACA" "ARRB2"  "GSK3B" 
[13] "GNG2"   "RBBP4"  "IFT88"  "HDAC1"  "SHH"    "RBBP7"  "HDAC2"  "CREBBP" "SIN3A"  "SMO"    "STK36"  "IFT172"
[25] "RAB23"  "SUFU"   "KIF3A"  "FOXA2"  "PTCH1"  "SPOP"   "AKT1"   "MAP2K1" "PRKCD"  "BTRC"   "FBXW11" "GNB1"  
[37] "LGALS3"

$`HIF-1-alpha transcription factor network`
 [1] "FOS"      "JUN"      "SP1"      "CREB1"    "GATA2"    "ARNT"     "AKT1"     "HNF4A"    "SMAD3"    "SMAD4"   
[11] "NCOA2"    "NCOA1"    "HIF1A"    "HDAC7"    "COPS5"    "EDN1"     "ABCB1"    "ENG"      "LDHA"     "BHLHE40" 
[21] "TERT"     "CP"       "PGK1"     "EPO"      "TFRC"     "TF"       "ALDOA"    "ITGB2"    "SERPINE1" "ENO1"    
[31] "NPM1"     "IGFBP1"   "HMOX1"    "FURIN"    "SLC2A1"   "PKM"      "ETS1"     "VEGFA"    "PFKL"     "HK1"     
[41] "NT5E"     "FECH"     "NOS2"     "ADM"      "RORA"     "GCK"      "PGM1"     "LEP"      "CXCL12"   "HK2"     
[51] "CXCR4"    "ID2"      "TFF3"     "MCL1"     "BNIP3"    "CA9"      "PFKFB3"   "NDRG1"    "PLIN2"    "CITED2"  
[61] "BHLHE41"  "EGLN1"    "EGLN3"    "ABCG2"   

$`HIF-2-alpha transcription factor network`
 [1] "SP1"      "ETS1"     "ELK1"     "ARNT"     "APEX1"    "VHL"      "ELOC"     "SIRT1"    "EPAS1"    "HIF1AN"  
[11] "MMP14"    "FLT1"     "KDR"      "CITED2"   "BHLHE40"  "PGK1"     "EPO"      "SERPINE1" "SLC2A1"   "VEGFA"   
[21] "EFNA1"    "ADORA2A"  "SLC11A2"  "POU5F1"   "TWIST1"   "FXN"      "ABCG2"    "ELOB"    

$`HIV-1 Nef: Negative effector of Fas and TNF-alpha`
 [1] "APAF1"    "MAP2K7"   "CFLAR"    "BAG4"     "TNF"      "TNFRSF1A" "NFKB1"    "CD247"    "FAS"      "NFKBIA"  
[11] "CASP2"    "MAPK8"    "FASLG"    "CASP9"    "BID"      "CRADD"    "CYCS"     "RELA"     "TRAF2"    "TRAF1"   
[21] "FADD"     "BIRC3"    "RIPK1"    "CASP8"    "TRADD"    "MAP3K14"  "MAP3K5"   "DAXX"     "CASP3"    "CASP7"   
[31] "CASP6"    "BCL2"     "CHUK"    

$`Hypoxic and oxygen homeostasis regulation of HIF-1-alpha`
 [1] "TP53"     "HSP90AA1" "VHL"      "NAA10"    "RBX1"     "RACK1"    "OS9"      "CUL2"     "ELOC"     "ELOB"    
[11] "HIF1A"    "CDKN2A"   "COPS5"    "HIF1AN"   "HIF3A"    "ARNT"    

$`IFN-gamma pathway`
 [1] "SOCS1"   "JAK2"    "PIAS1"   "IFNG"    "IL1B"    "CALM1"   "CALM2"   "CALM3"   "IRF1"    "IFNGR1"  "CEBPB"  
[12] "PTPN2"   "CBL"     "JAK1"    "MAPK3"   "PIK3R1"  "MAPK1"   "AKT1"    "STAT1"   "PIK3CA"  "MAP2K1"  "PRKCD"  
[23] "PTPN11"  "MAP3K1"  "RAPGEF1" "MAP3K11" "PIAS4"   "PTGES2"  "CASP1"   "DAPK1"   "IRF9"    "CRKL"    "MTOR"   
[34] "SMAD7"  

$`IGF1 pathway`
 [1] "PDPK1"   "NCK2"    "HRAS"    "IGF1"    "IGF1R"   "PTPN1"   "RPS6KB1" "PIK3R1"  "SHC1"    "AKT1"    "IRS1"   
[12] "PIK3CA"  "CRK"     "BCAR1"   "YWHAE"   "GRB2"    "YWHAZ"   "RACK1"   "PTK2"    "PTPN11"  "SOS1"    "GRB10"  
[23] "PRKCZ"   "RAF1"    "CRKL"    "PXN"     "PRKCD"   "PRKD1"   "IRS2"    "BAD"    

$`IL1-mediated signaling events`
 [1] "IKBKB"          "CHUK"           "MAP3K7"         "IL1A"           "IL1B"           "IL1R1"         
 [7] "IL1RN"          "NFKB1"          "PIK3R1"         "CASP1"          "PIK3CA"         "MAPK8"         
[13] "IRAK1"          "MAP2K6"         "UBE2N"          "RELA"           "UBE2V1"         "TMEM189-UBE2V1"
[19] "SQSTM1"         "TAB1"           "TICAM2"         "TMED7-TICAM2"   "MAP3K3"         "MYD88"         
[25] "TOLLIP"         "IL1RAP"         "IRAK4"          "TAB2"           "TRAF6"          "IRAK3"         
[31] "IKBKG"          "ERC1"           "IL1R2"          "JUN"           

$`IL12 signaling mediated by STAT4`
 [1] "PIAS2"   "IL18RAP" "FOS"     "TGFB1"   "CD4"     "HLA-DRA" "CD3D"    "JUN"     "CD3E"    "CD3G"    "CD28"   
[12] "CD247"   "STAT3"   "MAPK8"   "MAPK9"   "IL2"     "IL18R1"  "IL18"    "STAT4"   "CREBBP"  "TBX21"   "IL13"   
[23] "IFNG"    "IL2RA"   "IRF1"    "PRF1"    "ETV5"   

$`IL12-mediated signaling events`
 [1] "SOCS1"   "RIPK2"   "JAK2"    "GADD45B" "IL18RAP" "GADD45G" "IFNG"    "IL1B"    "IL2RA"   "CD4"     "CD8A"   
[12] "HLA-DRA" "CD3D"    "HLA-A"   "IL4"     "CD3E"    "CD3G"    "CD8B"    "IL2RB"   "NFKB1"   "CD247"   "IL12A"  
[23] "IL12B"   "TYK2"    "IL2RG"   "NOS2"    "STAT5A"  "MTOR"    "IL12RB1" "MAP2K3"  "MAP2K6"  "IL2"     "B2M"    
[34] "NFKB2"   "RELB"    "RELA"    "IL18R1"  "IL18"    "STAT4"   "HLX"     "MAPK14"  "IL12RB2" "SPHK2"   "EOMES"  
[45] "FOS"     "LCK"     "GZMB"    "CCL3"    "GZMA"    "CCL4"    "CCL4L1"  "IL1R1"   "STAT3"   "STAT1"   "STAT6"  
[56] "FASLG"   "CCR5"    "TBX21"   "ATF2"    "RAB7A"  

$`IL2 signaling events mediated by PI3K`
 [1] "TERT"     "IL2RA"    "LCK"      "HSP90AA1" "IL2RB"    "NFKB1"    "RPS6KB1"  "JAK1"     "PIK3R1"   "SHC1"    
[11] "AKT1"     "IL2RG"    "PIK3CA"   "MTOR"     "JAK3"     "IL2"      "RPS6"     "GRB2"     "RAC1"     "E2F1"    
[21] "RELA"     "PTPN11"   "SOS1"     "GAB2"     "SMPD1"    "PRKCZ"    "UGCG"     "SGMS1"    "BCL2L1"   "EIF3A"   
[31] "FOXO3"    "MYC"      "CALM1"    "CALM2"    "CALM3"    "BCL2"     "MYB"     

$`IL2 signaling events mediated by STAT5`
 [1] "IL2RA"  "LCK"    "SP1"    "IL2RB"  "JAK1"   "PIK3R1" "SHC1"   "IL2RG"  "ELF1"   "STAT5A" "PIK3CA" "STAT5B"
[13] "JAK3"   "IL2"    "GRB2"   "PTPN11" "SOS1"   "GAB2"   "CCND3"  "CCND2"  "MYC"    "LTA"    "IL4"    "BCL2"  
[25] "PRF1"   "CCNA2"  "FASLG"  "CDK6"   "BCL2L1" "FOXP3" 

$`IL2-mediated signaling events`
 [1] "SOCS2"    "SOCS3"    "SOCS1"    "DOK2"     "STAM2"    "IL2RA"    "LCK"      "FYN"      "IL2RB"    "RASA1"   
[11] "JAK1"     "CDK2"     "MAPK3"    "PIK3R1"   "MAPK1"    "SHC1"     "IL2RG"    "STAT3"    "STAT1"    "PIK3CA"  
[21] "SYK"      "JAK3"     "IL2"      "RHOA"     "GRB2"     "PTPN11"   "SOS1"     "PTK2B"    "MAPK11"   "MAPK14"  
[31] "STAM"     "CISH"     "IKZF3"    "GAB2"     "STAT5A"   "STAT5B"   "MYC"      "PRKCE"    "PRKCB"    "FOS"     
[41] "IFNG"     "JUN"      "MAPKAPK2" "BCL2"    

$`IL23-mediated signaling events`
 [1] "JAK2"    "IL18RAP" "TNF"     "IFNG"    "IL1B"    "NFKB1"   "NFKBIA"  "PIK3R1"  "IL12B"   "TYK2"    "STAT3"  
[12] "STAT5A"  "PIK3CA"  "IL12RB1" "IL2"     "RELA"    "IL18R1"  "IL18"    "STAT4"   "IL23R"   "IL23A"   "SOCS3"  
[23] "ALOX12B" "CD4"     "MPO"     "IL6"     "CD3E"    "CXCL1"   "CCL2"    "ITGA3"   "NOS2"    "STAT1"   "CXCL9"  
[34] "IL24"    "IL19"    "IL17A"   "IL17F"  

$`IL27-mediated signaling events`
 [1] "JAK2"    "TGFB1"   "IL6"     "JAK1"    "IL12A"   "IL12B"   "TYK2"    "IL6ST"   "STAT3"   "STAT1"   "STAT5A" 
[12] "IL12RB1" "IL2"     "EBI3"    "STAT4"   "IL27RA"  "IL27"    "IL12RB2" "IFNG"    "STAT2"   "IL17A"   "TNF"    
[23] "IL1B"    "IL18"    "GATA3"   "TBX21"  

$`IL3-mediated signaling events`
 [1] "JAK2"   "IL3"    "PRKACA" "CEBPB"  "PRKACG" "PRKACB" "IL3RA"  "PIK3R1" "SHC1"   "CSF2RB" "STAT5A" "PIK3CA"
[13] "STAT5B" "GRB2"   "YWHAZ"  "PTPN11" "HDAC1"  "INPP5D" "GAB2"   "ID1"    "PIM1"   "OSM"    "SRP9"   "YWHAG" 
[25] "BCL2L1" "CNKSR1" "CISH"  

$`IL4-mediated signaling events`
 [1] "SOCS1"   "DOK2"    "JAK2"    "SOCS5"   "IL4"     "FES"     "SP1"     "EGR2"    "ETS1"    "CEBPB"   "SPI1"   
[12] "CBL"     "RPS6KB1" "JAK1"    "IL4R"    "PIK3R1"  "PTPN6"   "SHC1"    "CD40LG"  "AKT1"    "IL2RG"   "IRS1"   
[23] "BCL6"    "STAT6"   "PIK3CA"  "MTOR"    "JAK3"    "GRB2"    "IL13RA1" "IRF4"    "MAPK14"  "PARP14"  "GTF3A"  
[34] "INPP5D"  "IRS2"    "STAT5A"  "STAT5B"  "COL1A2"  "FCER2"   "ARG1"    "LTA"     "PIGR"    "COL1A1"  "THY1"   
[45] "ITGB3"   "IL5"     "ALOX15"  "SELP"    "IL10"    "OPRM1"   "CCL11"   "TFF3"    "BCL2L1"  "IL13RA2" "CCL17"  
[56] "RETNLB"  "AICDA"   "CCL26"   "SOCS3"  

$`IL5-mediated signaling events`
 [1] "SDCBP"  "JAK2"   "IL5"    "LYN"    "PIK3R1" "CSF2RB" "STAT5A" "PIK3CA" "STAT5B" "IL5RA"  "PTPN11" "GRB2"  
[13] "PIM1"   "CISH"  

$`IL6-mediated signaling events`
 [1] "SOCS3"   "JAK2"    "PIAS1"   "FOS"     "IL6"     "JUN"     "HCK"     "IL6R"    "VAV1"    "CEBPB"   "JAK1"   
[12] "PTPRE"   "PIK3R1"  "TYK2"    "AKT1"    "IL6ST"   "STAT3"   "STAT1"   "PIK3CA"  "MAP2K4"  "MAP2K6"  "LMO4"   
[23] "GRB2"    "RAC1"    "PRKCD"   "PTPN11"  "SOS1"    "FOXO1"   "GAB1"    "MAPK11"  "MAPK14"  "GAB2"    "PIAS3"  
[34] "TIMP1"   "LBP"     "MITF"    "HSP90B1" "MCL1"    "TNFSF11" "A2M"     "MYC"     "FGG"     "CRP"     "IRF1"   
[45] "JUNB"    "CEBPD"   "BCL2L1" 

$`IL8- and CXCR1-mediated signaling events`
 [1] "PDPK1"  "GNA14"  "LYN"    "HCK"    "FGR"    "CXCL8"  "RAB5A"  "CBL"    "CXCR1"  "GRK2"   "GNA15"  "AKT1"  
[13] "PIK3CG" "GNG2"   "GNB1"   "PLCB2"  "PLCB3"  "DNM1"   "PIK3R6" "GNAI2" 

$`IL8- and CXCR2-mediated signaling events`
 [1] "PDPK1"   "GNA14"   "GNAI2"   "LYN"     "HCK"     "FGR"     "CXCL8"   "RAB5A"   "CBL"     "CXCR2"   "PPP2R1A"
[12] "GNA15"   "AKT1"    "PIK3CG"  "VASP"    "RAB7A"   "GNG2"    "RAB11A"  "GNB1"    "PPP2CA"  "PLCB2"   "PLCB3"  
[23] "DNM1"    "ELMO1"   "DOCK2"   "PIK3R6"  "RAC2"   

$`Insulin Pathway`
 [1] "SGK1"     "F2RL2"    "EXOC5"    "SH2B2"    "PDPK1"    "NCK2"     "EXOC3"    "INS"      "INSR"     "RHOQ"    
[11] "PTPN1"    "PTPRA"    "CBL"      "RPS6KB1"  "SHC1"     "AKT1"     "AKT2"     "IRS1"     "PIK3CA"   "CRK"     
[21] "GRB2"     "PTPN11"   "SOS1"     "GRB10"    "RAPGEF1"  "GRB14"    "TRIP10"   "EXOC6"    "INPP5D"   "EXOC2"   
[31] "DOK1"     "SORBS1"   "PARD6A"   "EXOC1"    "EXOC7"    "PIK3R1"   "FOXO3"    "EXOC4"    "HRAS"     "CAV1"    
[41] "EIF4EBP1" "NCK1"     "RASA1"   

$`Insulin-mediated glucose transport`
 [1] "TBC1D4"  "INS"     "INSR"    "CALM1"   "CALM2"   "CALM3"   "SLC2A4"  "RHOQ"    "AKT1"    "AKT2"    "PPP1CC" 
[12] "ASIP"    "GSK3B"   "VAMP2"   "STX4"    "TRIP10"  "STXBP4"  "LNPEP"   "PPP1R3A" "GYS1"   

$`Integrin family cell surface interactions`
 [1] "ITGA10" "ITGB3"  "ITGB2"  "ITGB1"  "ITGAV"  "ITGA5"  "ITGA4"  "ITGA6"  "ITGAE"  "ITGA1"  "ITGAD"  "ITGA7" 
[13] "ITGA9"  "ITGA2B" "ITGAM"  "ITGAL"  "ITGAX"  "ITGA2"  "ITGA3"  "ITGA8"  "ITGA11" "ITGB5"  "ITGB6"  "ITGB8" 
[25] "ITGB7"  "ITGB4" 

$`Integrin-linked kinase signaling`
 [1] "AURKA"    "XPO1"     "NCK2"     "PARP1"    "ACTN1"    "CREB1"    "CTNNB1"   "IQGAP1"   "LIMS1"    "GSK3B"   
[11] "RHOG"     "ILK"      "CKAP5"    "ARHGEF7"  "GIT2"     "ARHGEF6"  "ZYX"      "RICTOR"   "ILKAP"    "PARVG"   
[21] "PARVB"    "PARVA"    "RUVBL2"   "RUVBL1"   "TACC3"    "SNAI1"    "ZEB1"     "CCND1"    "DIAPH1"   "AKT1"    
[31] "PXN"      "TNS1"     "JUN"      "ELMO2"    "PPP1R12A" "MYL9"     "RAC1"     "NACA"     "LIMS2"    "PPP1R14C"
[41] "PPP1R14A" "PPP1R14B" "CDC42"   

$`Integrins in angiogenesis`
 [1] "EDIL3"    "COL1A1"   "COL2A1"   "COL3A1"   "FN1"      "VTN"      "IGF1"     "ITGB3"    "COL5A2"   "ITGAV"   
[11] "CSF1R"    "HSP90AA1" "IGF1R"    "COL1A2"   "FGF2"     "CSF1"     "COL11A1"  "COL6A1"   "COL6A2"   "SRC"     
[21] "COL11A2"  "VEGFA"    "COL5A1"   "CBL"      "IRS1"     "KDR"      "TGFBR2"   "PIK3CA"   "BCAR1"    "RHOA"    
[31] "COL4A3"   "COL7A1"   "PTK2"     "PTPN11"   "ILK"      "ROCK1"    "PTK2B"    "CASP8"    "PI4KB"    "VAV3"    
[41] "TLN1"     "F11R"     "PIK3C2A"  "PI4KA"    "CDKN1B"   "RPS6KB1"  "MAPK3"    "MAPK1"    "SPP1"     "SDC1"    
[51] "PIK3R1"   "MFGE8"    "ADGRA2"   "ANGPTL3"  "VCL"      "PXN"      "AKT1"     "RAC1"    

$`Internalization of ErbB1`
 [1] "HGS"          "SYNJ1"        "STAMBP"       "EGFR"         "EGF"          "SRC"          "RAB5A"       
 [8] "CBL"          "PIK3R1"       "SHC1"         "USP8"         "PIK3CA"       "EPS15"        "AMPH"        
[15] "CDC42"        "GRB2"         "DNM1"         "PTK2"         "SOS1"         "CBLB"         "ARHGEF7"     
[22] "ITSN1"        "SH3KBP1"      "LRIG1"        "TSG101"       "SH3GL2"       "ZFYVE28"      "CHMP3"       
[29] "RNF103-CHMP3" "EPN1"         "PIK3CB"       "SPRY2"        "RAF1"        

$`JNK signaling in the CD4+ TCR pathway`
 [1] "MAP3K7" "LAT"    "GRAP2"  "PRKCB"  "MAP3K8" "MAPK8"  "MAP2K4" "LCP2"   "MAP3K1" "MAP4K1" "DBNL"   "JUN"   

$`Lissencephaly gene (LIS1) in neuronal migration and development`
 [1] "DAB1"     "ABL1"     "LRPAP1"   "CLIP1"    "PAFAH1B1" "MAP1B"    "IQGAP1"   "YWHAE"    "DYNLT1"   "CSNK2A1" 
[11] "PAFAH1B2" "RELN"     "VLDLR"    "CDK5"     "CDK5R2"   "LRP8"     "DYNC1H1"  "PPP2R5D"  "CDK5R1"   "NDEL1"   
[21] "NUDC"     "PAFAH1B3" "KATNA1"   "CDC42"    "RHOA"     "RAC1"     "PLA2G7"   "CALM1"    "CALM2"    "CALM3"   

$`LKB1 signaling events`
 [1] "ESR1"     "HSP90AA1" "PRKACA"   "GSK3B"    "SIK1"     "SIK1B"    "SMAD4"    "STK11"    "CDC37"    "MARK2"   
[11] "BRSK2"    "RPTOR"    "BRSK1"    "TSC1"     "AKT1S1"   "MLST8"    "SIK2"     "STK26"    "SIK3"     "CAB39"   
[21] "MYC"      "CTSD"     "PSEN2"    "TSC2"     "TP53"     "CRTC2"    "STK11IP"  "ETV4"     "SMARCD3"  "MARK4"   
[31] "MAPT"     "MAP2"     "MTOR"     "EZR"     

$`LPA receptor mediated events`
 [1] "EGFR"     "FOS"      "JUN"      "LYN"      "SRC"      "MMP9"     "NFKB1"    "PIK3R1"   "AKT1"     "PIK3CB"  
[11] "CRK"      "GSK3B"    "BCAR1"    "GNG2"     "RHOA"     "GNB1"     "PRKCE"    "GNA12"    "RELA"     "PTK2"    
[21] "PRKCD"    "TIAM1"    "GAB1"     "PTK2B"    "GNA13"    "SLC9A3R2" "LPAR1"    "ARHGEF1"  "HBEGF"    "LPAR2"   
[31] "LPAR3"    "CXCL8"    "PLCG1"    "PLCB3"    "TRIP6"    "NFKBIA"   "MAPT"     "HRAS"     "PXN"      "RAC1"    
[41] "MMP2"     "CASP3"    "PLD2"    

$`LPA4-mediated signaling events`
[1] "RPS6KA5" "PRKACA"  "LPAR4"   "CREB1"  

$`mTOR signaling pathway`
 [1] "SGK1"     "EEF2K"    "PDPK1"    "ATG13"    "RPS6KB1"  "EIF4B"    "CCNE1"    "CDK2"     "YY1"      "MAPK3"   
[11] "MAPK1"    "PML"      "AKT1"     "MAP2K2"   "SREBF1"   "MTOR"     "TSC2"     "EIF4A1"   "PRR5"     "MAP2K1"  
[21] "EIF4EBP1" "RHEB"     "RPS6KA1"  "PDCD4"    "RICTOR"   "RPTOR"    "DEPTOR"   "RB1CC1"   "TSC1"     "AKT1S1"  
[31] "MAPKAP1"  "MLST8"    "RRN3"     "PPARGC1A" "EEF2"     "IRS1"     "POLDIP3"  "CYCS"     "EIF4E"    "PRKCA"   
[41] "CLIP1"    "IKBKB"    "BNIP3"   

$`N-cadherin signaling events`
 [1] "PIP5K1C" "CTNND1"  "LRP5"    "CALM1"   "CALM2"   "CALM3"   "FGFR1"   "FER"     "GJA1"    "GAP43"   "PTPN1"  
[12] "CDH2"    "PLCG1"   "PIK3R1"  "KIF5B"   "CTNNA1"  "CTNNB1"  "GRIA2"   "PIK3CA"  "RHOA"    "RAC1"    "ROCK1"  
[23] "DCTN1"   "CTTN"    "MAPRE1"  "AXIN1"   "PTPN11"  "CAMK2G"  "MYL2"    "GSN"     "MAPK8"  

$`Nectin adhesion pathway`
 [1] "PIP5K1C" "FARP2"   "CLDN1"   "PDGFB"   "ITGB3"   "ITGAV"   "PDGFRB"  "CDH1"    "SRC"     "PVR"     "PIK3R1" 
[12] "PTPRM"   "CTNNA1"  "CTNNB1"  "PIK3CA"  "CRK"     "IQGAP1"  "VAV2"    "AFDN"    "CDC42"   "PTK2"    "NECTIN1"
[23] "NECTIN2" "NECTIN3" "TLN1"    "F11R"    "RAPGEF1" "RAC1"   

$`Nephrin/Neph1 signaling in the kidney podocyte`
 [1] "F2RL2"   "WASL"    "NPHS1"   "FYN"     "PIK3R1"  "AKT1"    "ARRB2"   "PIK3CA"  "PIK3CB"  "GRB2"    "RAC1"   
[12] "KIRREL1" "NPHS2"   "PARD6A"  "CD2AP"   "PLCG1"   "TJP1"    "TRPC6"   "BAD"     "MAP2K4" 

$`Netrin-mediated signaling events`
 [1] "TRIO"   "NTN1"   "FYN"    "NCK1"   "MAP2K2" "PIK3CA" "DCC"    "BCAR1"  "CDC42"  "MAP2K1" "PTK2"   "PAK1"  
[13] "DOCK1"  "UNC5A"  "UNC5B"  "ELMO1"  "AGAP2"  "PITPNA" "RAC1"   "UNC5C"  "PIK3R1" "MAP1B"  "DAPK1"  "RHOA"  
[25] "MYO10"  "MAPK3"  "MAPK1"  "WASL"   "PLCG1" 

$`Neurotrophic factor-mediated Trk receptor signaling`
 [1] "ARHGAP32" "GIPC1"    "MCF2L"    "FRS3"     "NGF"      "NTRK1"    "NGFR"     "NTF3"     "BDNF"     "PIK3R1"  
[11] "SHC1"     "NTF4"     "STAT3"    "PIK3CA"   "MATK"     "RGS19"    "GRB2"     "DYNLT1"   "RHOG"     "DNM1"    
[21] "PTPN11"   "SOS1"     "TIAM1"    "GAB1"     "SQSTM1"   "RAPGEF1"  "RASGRF1"  "DOCK1"    "NTRK3"    "NTRK2"   
[31] "FRS2"     "ELMO1"    "NEDD4L"   "EHD4"     "FAIM"     "MAGED1"   "RASA1"    "CRKL"     "GAB2"     "CDC42"   
[41] "RHOA"     "RAC1"     "PLCG1"    "MAPK3"    "MAPK1"    "RIT1"     "DNAJA3"   "RIT2"     "ABL1"     "MAP2K1"  
[51] "CCND1"   

$`Noncanonical Wnt signaling pathway`
 [1] "DVL2"    "MAP3K7"  "FZD7"    "YES1"    "FLNA"    "ARRB2"   "PPARG"   "WNT5A"   "CDC42"   "RHOA"    "ROR2"   
[12] "PRKCZ"   "NFATC2"  "FZD2"    "CTHRC1"  "CHD7"    "NLK"     "CAMK2A"  "DAAM1"   "RAC1"    "MAPK8"   "MAPK9"  
[23] "MAPK10"  "SETDB1"  "CSNK1A1" "ROCK1"  

$`Nongenotropic Androgen signaling`
 [1] "HRAS"   "RAF1"   "AR"     "SRC"    "CREB1"  "MAPK3"  "PIK3R1" "MAPK1"  "MAP2K2" "PIK3CA" "GNG2"   "GNB1"  
[13] "MAP2K1" "PELP1"  "PLCG2"  "PLCG1"  "PLCB2"  "PLCB3"  "PLCB1"  "FOS"   

$`Notch signaling pathway`
 [1] "DLL1"   "ADAM10" "ADAM12" "KDM1A"  "NEURL1" "ENO1"   "FURIN"  "GATA3"  "YY1"    "EPS15"  "NOTCH1" "NUMB"  
[13] "RAB11A" "SKP1"   "JAG1"   "NOTCH2" "DNM1"   "RBPJ"   "EP300"  "CNTN1"  "MFAP5"  "CTBP1"  "HDAC1"  "CUL1"  
[25] "MARK2"  "MIB1"   "DNER"   "LNX1"   "APH1B"  "NCSTN"  "APH1A"  "ITCH"   "SPEN"   "MYCBP"  "NOTCH4" "DLL4"  
[37] "DLL3"   "PSENEN" "NOTCH3" "CNTN6"  "BTRC"   "RBBP8"  "MYC"    "IL4"    "CCND1"  "CDKN1A" "DLK1"   "SKP2"  
[49] "PTCRA"  "JAG2"   "FBXW7" 

$`Notch-mediated HES/HEY network`
 [1] "KDM1A"   "JAK2"    "RB1"     "PARP1"   "MYB"     "AR"      "MYOD1"   "GATA1"   "YY1"     "GATA4"   "NOTCH1" 
[12] "TLE1"    "RBPJ"    "EP300"   "CTBP1"   "HDAC1"   "CAMK2D"  "RUNX2"   "HES1"    "TWIST1"  "HIF1A"   "CREBBP" 
[23] "HES6"    "SPEN"    "RBBP8"   "HEY2"    "HEY1"    "STAT3"   "BGLAP"   "ASCL1"   "CD4"     "NCOA1"   "TCF3"   
[34] "GAA"     "RCAN1"   "GHR"     "CDKN1B"  "E2F1"    "PTF1A"   "NEUROG3" "ARNT"    "GATA6"   "KDR"    

$`Osteopontin-mediated events`
 [1] "CHUK"    "ROCK2"   "FOS"     "ITGB3"   "JUN"     "GSN"     "ITGAV"   "SPP1"    "CD44"    "NFKB1"   "MAPK3"  
[12] "MAPK1"   "PIK3CA"  "SYK"     "MAPK8"   "BCAR1"   "CDC42"   "RHOA"    "RAC1"    "RELA"    "MAP3K1"  "ILK"    
[23] "MAP3K14" "VAV3"    "PIP5K1A" "NFKBIA"  "PLAU"    "MMP2"    "PIK3R1"  "PTK2B"  

$`p38 MAPK signaling pathway`
 [1] "MAP3K7"  "MAP3K6"  "CALM1"   "CALM2"   "CALM3"   "MAP2K3"  "RAC1"    "MAP3K10" "TRAF2"   "MAP3K1"  "ATM"    
[12] "CAMK2B"  "MAPK11"  "MAPK14"  "TAOK1"   "MAP3K5"  "MAP3K3"  "TAOK3"   "TAB2"    "TAOK2"   "TRAF6"   "MAP3K4" 
[23] "MAP2K6"  "CCM2"    "TXN"    

$`p38 signaling mediated by MAPKAP kinases`
 [1] "MAPKAPK2" "YWHAZ"    "MAPK11"   "MAPK14"   "MAPKAPK3" "HSPB1"    "TH"       "SRF"      "TCF3"     "CREB1"   
[11] "CDC25B"   "LSP1"     "TSC2"     "ETV1"     "RAF1"    

$`p53 pathway`
 [1] "PRMT5"    "MDM4"     "PPM1D"    "ABL1"     "TP53"     "CCNA2"    "CDK2"     "YY1"      "AKT1"     "MAPK8"   
[11] "MAPK9"    "RPL5"     "GSK3B"    "UBE2D1"   "CCNG1"    "CSE1L"    "RPL11"    "PPP2CA"   "MDM2"     "PRKCD"   
[21] "TRIM28"   "SKP2"     "ATM"      "ATR"      "PTPA"     "NEDD8"    "MAPK14"   "E4F1"     "HUWE1"    "FBXO11"  
[31] "TTC5"     "SETD7"    "PPP1R13L" "DYRK2"    "KAT2B"    "KAT5"     "USP7"     "HIPK2"    "KAT8"     "KMT5A"   
[41] "SMYD2"    "RASSF1"   "DAXX"     "PIN1"     "TP53AIP1" "RPL23"    "CDKN2A"  

$`p73 transcription factor network`
 [1] "CHEK1"    "TP73"     "BUB1"     "UBE4B"    "ABL1"     "MYC"      "SP1"      "FBXO45"   "WT1"      "CCNA2"   
[11] "PRKACB"   "CDK2"     "PML"      "YAP1"     "PLK1"     "RACK1"    "MDM2"     "RELA"     "EP300"    "PIN1"    
[21] "MAPK11"   "MAPK14"   "KAT5"     "SIRT1"    "ITCH"     "RCHY1"    "PLK3"     "WWOX"     "BIN1"     "PLPP1"   
[31] "BCL2L11"  "FOXO3"    "BUB3"     "NDUFS2"   "DEDD"     "ADA"      "SERPINA1" "AFP"      "NTRK1"    "SERPINE1"
[41] "CCNB1"    "GATA1"    "JAK1"     "IL4R"     "FAS"      "S100A2"   "SFN"      "CDKN1A"   "CASP2"    "NSG1"    
[51] "FASN"     "BRCA2"    "CDK6"     "HSF1"     "RAD51"    "BAX"      "FLOT2"    "PEA15"    "BAK1"     "HAGH"    
[61] "TP53I3"   "RNF43"    "GRAMD4"   "TUBA1A"   "DCP1B"    "AEN"      "NEDD4L"   "PFDN5"    "GDF15"    "BBC3"    
[71] "TP63"     "TP53AIP1" "IL1RAP"   "HEY2"     "CLCA2"    "JAG2"     "RB1"     

$`p75(NTR)-mediated signaling`
 [1] "APAF1"   "CHUK"    "RIPK2"   "BCL2L11" "PLG"     "NGF"     "NTRK1"   "APP"     "NGFR"    "MMP3"    "MMP7"   
[12] "FURIN"   "PRKACB"  "BDNF"    "PIK3R1"  "PIK3CA"  "MAPK8"   "MAPK9"   "PSEN1"   "IRAK1"   "MAPK10"  "RHOA"   
[23] "YWHAE"   "RAC1"    "ADAM17"  "CYCS"    "SQSTM1"  "APH1B"   "NCSTN"   "BAD"     "APH1A"   "LINGO1"  "ZNF274" 
[34] "NSMCE3"  "SORT1"   "NDN"     "MYD88"   "RTN4R"   "DIABLO"  "PSENEN"  "PRDM4"   "TRAF6"   "MAGED1"  "IKBKG"  
[45] "SMPD2"   "CASP9"   "IKBKB"   "CASP3"   "SHC1"    "CASP6"   "BEX3"    "MAGEH1"  "BEX1"    "TP53"    "NTF3"   
[56] "NTF4"    "ARHGDIA" "AKT1"    "E2F1"   

$`PAR1-mediated thrombin signaling events`
 [1] "F2RL2"   "SNX2"    "F2"      "PRKCA"   "F2R"     "GRK3"    "PIK3CA"  "VASP"    "DNM2"    "ARHGDIA" "GNG2"   
[12] "RHOA"    "GNB1"    "GNA12"   "DNM1"    "PRKCD"   "AKAP13"  "SNX1"    "GNA13"   "ZYX"     "ARHGEF1" "TRPC6"  
[23] "ARRB1"   "PIK3R1"  "PKN1"    "NOS3"   

$`PAR4-mediated thrombin signaling events`
[1] "F2RL2" "F2"    "GNG2"  "GNB1"  "GNA13" "F2RL3" "RHOA" 

$`PDGF receptor signaling network`
[1] "PDGFB"  "PDGFRB" "PDGFRA" "PDGFD"  "PDGFC"  "PDGFA" 

$`PDGFR-alpha signaling pathway`
 [1] "JUN"     "SRF"     "PDGFRA"  "ELK1"    "SHC1"    "PIK3CA"  "GRB2"    "CSNK2A1" "RAPGEF1" "FOS"     "ITGAV"  
[12] "PLCG1"   "JAK1"    "PIK3R1"  "CRK"     "CRKL"    "CAV3"    "CAV1"    "SOS1"    "SHB"    

$`PDGFR-beta signaling pathway`
  [1] "WASL"     "ARPC1B"   "ARPC2"    "ARPC5"    "JAK2"     "ABL1"     "PDGFB"    "RAF1"     "ITGB3"    "JUN"     
 [11] "LCK"      "FYN"      "ITGAV"    "YES1"     "LYN"      "HCK"      "PDGFRB"   "FGR"      "SRF"      "SRC"     
 [21] "BRAF"     "PRKCA"    "JUND"     "PTPN2"    "PTPN1"    "PLCG1"    "ELK1"     "EIF2AK2"  "RAB5A"    "S1PR1"   
 [31] "CBL"      "MAPK3"    "PIK3R1"   "MAPK1"    "SHC1"     "PPP2R1A"  "MAP2K2"   "STAT3"    "CSK"      "STAT1"   
 [41] "PIK3CA"   "PIK3CB"   "MAPK8"    "MAPK9"    "CRK"      "IQGAP1"   "PIK3CG"   "DNM2"     "BLK"      "RPS6KA3" 
 [51] "VAV2"     "MAPK10"   "AFDN"     "BCAR1"    "ARPC4"    "PTEN"     "ACTR3"    "ACTR2"    "GRB2"     "RAC1"    
 [61] "PPP2CA"   "PPP2R2B"  "MAP2K1"   "PTPN11"   "SOS1"     "LRP1"     "PTPRJ"    "EPS8"     "PAK1"     "SLA"     
 [71] "GRB10"    "GAB1"     "PIN1"     "RAPGEF1"  "PIK3R6"   "KSR1"     "ABI1"     "MYOCD"    "DOCK4"    "BRK1"    
 [81] "USP6NL"   "CYFIP2"   "ARAP1"    "DOK1"     "ARHGAP35" "PAG1"     "BAIAP2"   "NCKAP1"   "WASF2"    "SPHK1"   
 [91] "ARPC3"    "RASA1"    "STAT5A"   "STAT5B"   "MYC"      "PRKCD"    "FOS"      "ACTA2"    "TAGLN"    "RAB4A"   
[101] "ACTN4"    "SIPA1"    "ARHGDIA"  "RHOA"    

$`Plasma membrane estrogen receptor signaling`
 [1] "STRN"   "ROCK2"  "ESR1"   "IGF1"   "MMP2"   "SRC"    "MMP9"   "PIK3R1" "SHC1"   "AKT1"   "PIK3CA" "BCAR1" 
[13] "GNG2"   "RHOA"   "GNB1"   "GRB2"   "GNA13"  "PELP1"  "ESR2"   "HBEGF"  "MSN"    "IGF1R"  "NOS3"   "SOS1"  
[25] "MAPK11"

$`Plexin-D1 Signaling`
 [1] "NRP1"    "SEMA3E"  "ITGA10"  "ITGB1"   "ITGAV"   "ITGA5"   "ITGA4"   "ITGA2"   "ITGA6"   "ITGA3"   "RND2"   
[12] "ITGA8"   "ITGA1"   "ARF6"    "ITGA7"   "ITGA9"   "IQSEC1"  "SEMA4A"  "ITGA11"  "PLXND1"  "PIP5K1B" "SEMA3C" 
[23] "RRAS"    "VEGFA"  

$`PLK1 signaling events`
 [1] "KIF2A"    "NDC80"    "AURKA"    "PPP1R12A" "PRC1"     "BUB1"     "CDC14B"   "KIF20A"   "CDK1"     "CCNB1"   
[11] "TUBG1"    "PPP2R1A"  "WEE1"     "CDC25B"   "PLK1"     "RHOA"     "PPP1CB"   "RAB1A"    "PPP2CA"   "CENPE"   
[21] "CDC20"    "PAK1"     "ODF2"     "SGO1"     "BORA"     "STAG2"    "SPC24"    "GORASP1"  "ECT2"     "INCENP"  
[31] "TPX2"     "NUDC"     "NINL"     "FZR1"     "BUB1B"    "GOLGA2"   "ERCC6L"   "FBXO5"    "ROCK2"    "TPT1"    
[41] "CDC25C"   "KIZ"      "CENPU"    "CLSPN"   

$`PLK3 signaling events`
[1] "PLK3"   "CHEK2"  "TP53"   "CCNE1"  "CDC25C"

$`Posttranslational regulation of adherens junction stability and dissassembly`
 [1] "ADAM10"  "HGS"     "CTNND1"  "SLIT1"   "ABL1"    "EGFR"    "HRAS"    "EGF"     "FYN"     "RET"     "IGF1R"  
[12] "MMP3"    "MET"     "MMP7"    "CDH1"    "SRC"     "JUP"     "NME1"    "PTPN1"   "CDH2"    "RAB5A"   "BDNF"   
[23] "PTPN6"   "CTNNA1"  "CTNNB1"  "GDNF"    "CASP3"   "IQGAP1"  "DNM2"    "RAB7A"   "GFRA1"   "ARF6"    "RAC1"   
[34] "SNX1"    "NTRK2"   "MEP1B"   "CBLL1"   "ZBTB33"  "CABLES1" "RIN2"    "ROBO1"   "IGF2"    "TIAM1"   "DSP"    
[45] "CREBBP" 

$`Presenilin action in Notch and Wnt signaling`
 [1] "DLL1"    "DVL1"    "ADAM10"  "MAP3K7"  "LRP6"    "DKK1"    "WNT1"    "JUN"     "HNF1A"   "APC"     "MAPK3"  
[12] "MAPK1"   "CTNNB1"  "NOTCH1"  "CSNK1A1" "PSEN1"   "GSK3B"   "CSNK2A1" "TLE1"    "AES"     "CTBP1"   "HDAC1"  
[23] "PPP2R5D" "TAB1"    "KREMEN2" "APH1B"   "NCSTN"   "CREBBP"  "FRAT1"   "NKD1"    "APH1A"   "PSENEN"  "NLK"    
[34] "FBXW11"  "FZD1"    "WIF1"    "AXIN1"   "DTX1"    "DKK2"    "FOS"     "MYC"     "CCND1"   "PPARD"   "BTRC"   
[45] "RBPJ"   

$`RAC1 signaling pathway`
 [1] "MAP2K7"  "ARPC1B"  "ARPC2"   "ARPC5"   "CYBB"    "CDH1"    "CYBA"    "NCF1"    "ATF2"    "NCF2"    "CTNNA1" 
[12] "CTNNB1"  "STAT3"   "STAT5A"  "MAPK8"   "MAPK9"   "MAP2K4"  "CRK"     "MAP2K3"  "IQGAP1"  "MAP2K6"  "LIMK1"  
[23] "BCAR1"   "ARPC4"   "ACTR3"   "ACTR2"   "RAC1"    "ARHGAP5" "PAK1"    "MAP3K1"  "MAP3K11" "NOXA1"   "ABI1"   
[34] "NOXO1"   "BRK1"    "WASF1"   "CYFIP2"  "RACGAP1" "ABI2"    "BAIAP2"  "NCKAP1"  "NOX1"    "WASF2"   "ARPC3"  
[45] "JUN"     "MAPK14"  "CFL1"    "PIP5K1B" "PIP5K1C" "ARHGDIA" "PLCB2"   "PAK2"    "IQGAP3"  "PIP5K1A"

$`Rapid glucocorticoid signaling`
[1] "GNG2" "GNB1"

$`Ras signaling in the CD4+ TCR pathway`
 [1] "RAF1"   "PRKCB"  "BRAF"   "PRKCA"  "ELK1"   "MAPK3"  "MAPK1"  "MAP3K8" "MAP2K1" "FOS"    "PTPN7" 

$`Reelin signaling pathway`
 [1] "MAP2K7"   "NCK2"     "DAB1"     "ITGB1"    "PIK3R1"   "LRPAP1"   "AKT1"     "PIK3CA"   "MAPK8"    "CRKL"    
[11] "GSK3B"    "RELN"     "VLDLR"    "GRIN2A"   "GRIN2B"   "RAPGEF1"  "LRP8"     "CDK5R1"   "MAP3K11"  "MAPK8IP1"
[21] "ARHGEF2"  "FYN"      "ITGA3"    "PAFAH1B1" "MAP1B"    "RAP1A"    "MAPT"     "CDK5"    

$`Regulation of Androgen receptor activity`
 [1] "TRIM24"   "SPDEF"    "KAT7"     "NR3C1"    "JUN"      "HSP90AA1" "AR"       "SRC"      "NR2C1"    "POU2F1"  
[11] "EGR1"     "DNAJA1"   "MAPK8"    "MAP2K4"   "NR2C2"    "CEBPA"    "GSK3B"    "SMARCA2"  "NR0B1"    "MAP2K6"  
[21] "RACK1"    "MDM2"     "REL"      "SRY"      "FOXO1"    "HDAC1"    "NCOA2"    "NCOA1"    "PKN1"     "MAPK14"  
[31] "CARM1"    "ZMIZ2"    "HDAC7"    "APPBP2"   "HOXB13"   "KAT2B"    "SMARCC1"  "KAT5"     "SMARCE1"  "SIRT1"   
[41] "EHMT2"    "SENP1"    "KLK3"     "TMPRSS2"  "PDE9A"    "KLK2"    

$`Regulation of CDC42 activity`
 [1] "MCF2L"    "ARHGEF9"  "BCAR3"    "FARP2"    "MCF2"     "NME1"     "PLCG1"    "APC"      "ARHGDIA"  "VAV2"    
[11] "CDC42"    "FGD1"     "ARHGAP1"  "ARHGEF7"  "ARHGEF6"  "RALBP1"   "ITSN1"    "DOCK11"   "ARHGAP17" "DNMBP"   
[21] "ARHGEF25" "NGEF"     "DOCK10"   "DOCK6"    "SPATA13"  "DOCK9"    "RACGAP1"  "ITSN2"    "VAV3"     "GIT1"    

$`Regulation of cytoplasmic and nuclear SMAD2/3 signaling`
 [1] "CALM1"    "CALM2"    "CALM3"    "MAPK3"    "MAPK1"    "NUP214"   "PPM1A"    "NUP153"   "KPNA2"    "UBE2I"   
[11] "SMAD3"    "MAP3K1"   "SMAD4"    "KPNB1"    "SMAD2"    "PIAS4"    "TGFBRAP1"

$`Regulation of nuclear beta catenin signaling and target gene transcription`
 [1] "BCL9"     "XPO1"     "KLF4"     "HBP1"     "TBL1X"    "JUN"      "MYF5"     "APC"      "CTNNB1"   "TCF7"    
[11] "ADCY7"    "TLE1"     "TLE2"     "EP300"    "HDAC1"    "CUL1"     "NCOA2"    "DVL3"     "MED12"    "PITX2"   
[21] "TBL1XR1"  "TCF7L1"   "TCF7L2"   "MDFIC"    "LEF1"     "TNIK"     "BTRC"     "CBY1"     "TRRAP"    "CDX1"    
[31] "CCND1"    "TCF4"     "AXIN2"    "MYC"      "MYOG"     "CTBP1"    "CYR61"    "CDX4"     "TBXT"     "CACNA1G" 
[41] "SNAI2"    "MITF"     "DKK1"     "COX2"     "KRT1"     "MMP2"     "FGF4"     "CXCL8"    "AR"       "CDH1"    
[51] "VCAN"     "MMP9"     "CCND2"    "CDKN2A"   "SKP1"     "ID2"      "CAMK4"    "SP5"      "ZCCHC12"  "KCNIP4"  
[61] "NEUROG1"  "CHD8"     "INCENP"   "CTNNBIP1" "IGF2BP1"  "DKK4"     "SALL4"    "RUVBL2"   "TLE4"     "AES"     

$`Regulation of nuclear SMAD2/3 signaling`
 [1] "SAP18"    "SIN3B"    "NCOR1"    "SAP30"    "FOXH1"    "FOS"      "MYC"      "ESR1"     "NR3C1"    "JUN"     
[11] "SP1"      "AR"       "HSPA8"    "VDR"      "SKI"      "MYOD1"    "ATF2"     "CEBPB"    "ATF3"     "TFE3"    
[21] "GATA3"    "RBL1"     "NKX2-5"   "FOXG1"    "MAX"      "SMAD3"    "MEF2C"    "RBBP4"    "EP300"    "ZBTB17"  
[31] "CTBP1"    "SMAD4"    "HDAC1"    "CBFB"     "TGIF1"    "NCOA1"    "SMAD2"    "RBBP7"    "PIAS4"    "SNIP1"   
[41] "HDAC2"    "KAT2A"    "KAT2B"    "IRF7"     "SIN3A"    "CITED1"   "DCP1A"    "PIAS3"    "SKIL"     "GSC"     
[51] "SMAD7"    "CDKN2B"   "COL1A2"   "SERPINE1" "CDKN1A"   "TCF3"     "LAMC1"    "IL5"      "IL10"     "TFDP1"   
[61] "IFNB1"    "ITGB5"    "HNF4A"    "DLX1"     "RUNX2"    "MED15"    "TGIF2"    "NCOA2"   

$`Regulation of p38-alpha and p38-beta`
 [1] "MAP2K4"  "MAP2K3"  "MAP2K6"  "RAC1"    "MAP3K12" "RIPK1"   "MAPK11"  "MAPK14"  "MAP3K3"  "CCM2"    "TRAF6"  
[12] "DUSP8"   "PRKG1"   "TAB1"   

$`Regulation of RAC1 activity`
 [1] "RASGRF2"  "KALRN"    "TRIO"     "MCF2"     "BCR"      "VAV1"     "CHN1"     "RAP1GDS1" "ARHGDIA"  "VAV2"    
[11] "CHN2"     "RAC1"     "SOS1"     "ARHGAP1"  "EPS8"     "ABR"      "TIAM1"    "RASGRF1"  "ARHGEF7"  "DOCK1"   
[21] "ARHGEF6"  "RALBP1"   "ARHGAP17" "PREX2"    "ARHGEF25" "TIAM2"    "ABI1"     "NGEF"     "PREX1"    "ELMO1"   
[31] "DOCK2"    "ARHGEF2"  "DOCK6"    "SPATA13"  "ARHGAP9"  "RACGAP1"  "DEF6"     "VAV3"    

$`Regulation of Ras family activation`
 [1] "RASGRF2" "RASA4"   "RASGRP1" "RASAL1"  "NRAS"    "HRAS"    "KRAS"    "CALM1"   "CALM2"   "CALM3"   "LGALS3" 
[12] "RASA1"   "NF1"     "GRB2"    "SOS1"    "SOS2"    "CAMK2B"  "RIN1"    "RASGRF1" "RASA2"   "DAB2IP"  "RASGRP2"
[23] "RASGRP3" "RASGRP4" "SYNGAP1" "PLCE1"   "RABGEF1" "RRAS"    "LGALS1" 

$`Regulation of retinoblastoma protein`
 [1] "CBX4"    "HDAC3"   "MITF"    "ABL1"    "RAF1"    "JUN"     "RB1"     "MYOD1"   "ATF2"    "ATF7"    "SPI1"   
[12] "CCNA2"   "PAX3"    "CCNE1"   "CDK2"    "ELF1"    "PPARG"   "CDKN1A"  "CDKN2A"  "MAPK9"   "RBP2"    "SMARCA4"
[23] "PPP2CA"  "MEF2C"   "RBBP4"   "SMARCB1" "SKP2"    "CTBP1"   "HDAC1"   "RUNX2"   "TFDP1"   "MAPK11"  "MAPK14" 
[34] "SIRT1"   "PPP2R3B" "E2F4"    "SUV39H1" "BGLAP"   "MET"     "TBP"     "TAF1"    "BRD2"    "DNMT1"   "SFTPD"  
[45] "TGFB2"   "AATF"    "GSC"     "CDKN1B"  "CSF2"    "CKM"    

$`Regulation of RhoA activity`
 [1] "ARHGEF10"  "MCF2L"     "ARHGEF11"  "ARHGAP6"   "OPHN1"     "TRIO"      "ARHGEF15"  "MCF2"      "BCR"      
[10] "VAV1"      "CDKN1B"    "ARHGDIB"   "VAV2"      "RHOA"      "ARHGAP8"   "ARHGAP4"   "ARHGEF5"   "AKAP13"   
[19] "ABR"       "ARHGAP5"   "MYO9B"     "PLEKHG6"   "OBSCN"     "ARHGEF18"  "NET1"      "SRGAP1"    "ARHGEF25" 
[28] "ARHGEF28"  "NGEF"      "ARAP3"     "ARHGEF1"   "ARHGEF2"   "ARAP1"     "ARHGEF17"  "DLC1"      "ARHGAP9"  
[37] "DEF6"      "ECT2"      "ARHGEF10L" "ARHGEF3"   "ARHGAP35"  "ARHGEF12"  "VAV3"      "FARP1"     "ARHGDIA"  
[46] "ARHGDIG"  

$`Regulation of Telomerase`
 [1] "SAP18"    "TERT"     "RAD1"     "DKC1"     "HUS1"     "NBN"      "SIN3B"    "SAP30"    "ABL1"     "EGFR"    
[11] "FOS"      "MYC"      "EGF"      "TGFB1"    "IFNG"     "ESR1"     "JUN"      "HSP90AA1" "SP1"      "IRF1"    
[21] "XRCC6"    "NCL"      "WT1"      "NFKB1"    "RPS6KB1"  "NR2F2"    "AKT1"     "CDKN1B"   "IFNAR2"   "MRE11"   
[31] "BLM"      "TERF1"    "IL2"      "MAX"      "YWHAE"    "SMAD3"    "E2F1"     "SP3"      "UBE3A"    "MXD1"    
[41] "RBBP4"    "HDAC1"    "PTGES3"   "TERF2"    "RBBP7"    "HDAC2"    "RAD50"    "ACD"      "SIN3A"    "RAD9A"   
[51] "TINF2"    "PIF1"     "ZNFX1"    "HNRNPC"   "XRCC5"    "CCND1"    "MTOR"     "SMG6"     "PINX1"    "SMG5"    
[61] "TERF2IP"  "TNKS"     "POT1"     "MAPK3"    "MAPK1"    "ATM"      "WRN"      "PARP2"   

$`Retinoic acid receptors-mediated signaling`
 [1] "HDAC3"  "PRKCG"  "CDK1"   "RBP1"   "RARA"   "PRKCA"  "PRKACA" "RXRA"   "MAPK3"  "MAPK1"  "AKT1"   "MAPK8" 
[13] "NRIP1"  "CDK7"   "CCNH"   "MNAT1"  "NCOA2"  "MAPK14" "KAT2B"  "NCOA3"  "RARG"   "NCOR2"  "HDAC1"  "NCOA1" 

$`RhoA signaling pathway`
 [1] "F2RL2"    "CIT"      "PPP1R12A" "DIAPH1"   "SRF"      "ATF2"     "CFL1"     "MAPK8"    "MAP2K4"   "MAP2K3"  
[11] "MAP2K6"   "MAPK12"   "CDC42"    "RHOA"     "ACTA1"    "PKN1"     "SCAI"     "MRTFA"    "PARD6A"   "TLN1"    
[21] "PRKCZ"    "MYL2"     "CYR61"    "FOS"      "ITGB1"    "VCL"      "JUN"      "CDKN1B"   "PKN2"    

$`Role of Calcineurin-dependent NFAT signaling in lymphocytes`
 [1] "XPO1"    "NFATC1"  "CALM1"   "CALM2"   "CALM3"   "BCL2"    "PIM1"    "PRKACA"  "YWHAQ"   "NUP214"  "MAP3K8" 
[12] "MAPK8"   "CSNK1A1" "GSK3B"   "KPNA2"   "RAN"     "CSNK2A1" "PRKCZ"   "BAX"     "BCL2L1"  "NFATC3"  "MAP3K1" 
[23] "NFATC2"  "FKBP8"   "MEF2D"   "KPNB1"   "MAPK14"  "CAMK4"   "BAD"     "CABIN1"  "MAPK3"   "AKAP5"   "MAPK9"  
[34] "NR4A1"   "CASP3"   "FKBP1A" 

$`RXR and RAR heterodimerization with other nuclear receptor`
 [1] "BCL2"    "RXRA"    "RPS6KB1" "MED1"    "NR4A1"   "FAM120B" "TGFB1"   "NR1H4"   "ABCA1"   "TNF"     "SREBF1" 

$`S1P1 pathway`
 [1] "PDGFB"  "PDGFRB" "VEGFA"  "PLCG1"  "S1PR1"  "MAPK3"  "MAPK1"  "KDR"    "SPHK1"  "RHOA"   "RAC1"   "PLCB2" 
[13] "PTGS2"  "ABCC1" 

$`S1P2 pathway`
 [1] "S1PR2"  "FOS"    "JUN"    "MAPK3"  "MAPK1"  "RHOA"   "RAC1"   "GNA12"  "GNA13"  "MAPK8"  "MAPK14" "ELK1"  
[13] "CDH5"   "PAK1"  

$`S1P3 pathway`
 [1] "PDGFB"  "PDGFRB" "SRC"    "VEGFA"  "FLT1"   "CXCR4"  "GNA12"  "GNA13"  "S1PR3"  "AKT1"   "JAK2"   "AKT3"  
[13] "MAPK3"  "MAPK1"  "RHOA"   "RAC1"  

$`S1P4 pathway`
[1] "S1PR4" "GNA12" "GNA13" "S1PR5" "PLCG1" "MAPK3" "MAPK1" "CDC42" "RHOA" 

$`S1P5 pathway`
[1] "S1PR5" "RHOA"  "GNA12"

$`SHP2 signaling`
 [1] "JAK2"     "EGFR"     "PDGFB"    "EGF"      "NGF"      "IFNG"     "IL2RA"    "NTRK1"    "IGF1"     "IL6"     
[11] "LCK"      "IGF1R"    "GNAI3"    "IL6R"     "PDGFRB"   "IL2RB"    "IFNGR1"   "VEGFA"    "PRKACA"   "NTF3"    
[21] "JAK1"     "BDNF"     "PIK3R1"   "SHC1"     "NOS3"     "IL2RG"    "NTF4"     "SDC2"     "IRS1"     "KDR"     
[31] "IL6ST"    "PIK3CA"   "JAK3"     "AFDN"     "IL2"      "RHOA"     "LMO4"     "GRB2"     "GNAI1"    "PTPN11"  
[41] "SOS1"     "GAB1"     "ANGPT1"   "NTRK3"    "NTRK2"    "FRS2"     "GAB2"     "PAG1"     "FRS3"     "STAT1"   
[51] "TEK"      "ARHGAP35"

$`Signaling events mediated by focal adhesion kinase`
 [1] "WASL"     "ARHGEF11" "ROCK2"    "KLF8"     "RAF1"     "JUN"      "FYN"      "ITGAV"    "YES1"     "ITGA5"   
[11] "RRAS"     "SRC"      "ETS1"     "BRAF"     "CAPN2"    "ITGB5"    "VCL"      "RASA1"    "PIK3R1"   "MAPK1"   
[21] "PIK3CA"   "MAPK8"    "MAPK9"    "MAP2K4"   "CRK"      "PXN"      "BCAR1"    "RHOA"     "GRB2"     "RAC1"    
[31] "MAP2K1"   "PTK2"     "SOS1"     "PAK1"     "GIT2"     "DOCK1"    "GRB7"     "PTPN21"   "ARHGEF28" "ELMO1"   
[41] "SH3GL1"   "ARHGAP35" "ARHGAP26" "MAPK8IP3" "TLN1"     "RAPGEF1"  "CCND1"    "ACTN1"    "PLCG1"    "BMX"     
[51] "ARHGEF7"  "ITGB1"    "ASAP1"   

$`Signaling events mediated by HDAC Class I`
 [1] "SAP18"    "PRMT5"    "XPO1"     "HDAC3"    "SIN3B"    "NCOR1"    "SAP30"    "MTA2"     "MBD3"     "TNF"     
[11] "GATA1"    "PRKACA"   "TNFRSF1A" "NFKB1"    "GATA2"    "YY1"      "NFKBIA"   "RANGAP1"  "RANBP2"   "MAX"     
[21] "RAN"      "SUMO1"    "UBE2I"    "RELA"     "RBBP4"    "CHD3"     "HDAC1"    "CHD4"     "RBBP7"    "GATAD2A" 
[31] "ZFPM1"    "GATAD2B"  "HDAC2"    "KAT2B"    "SIN3A"    "SMURF1"   "MBD2"     "SMG5"     "BTRC"     "NCOR2"   
[41] "MXD1"     "WDR77"    "NR2C1"    "PPARG"    "STAT3"    "MBD3L2"   "HDAC8"    "TFCP2"    "SMAD7"    "FKBP3"   

$`Signaling events mediated by HDAC Class II`
 [1] "XPO1"     "HDAC3"    "HSP90AA1" "GRK2"     "BCL6"     "RANGAP1"  "RANBP2"   "HDAC4"    "GNG2"     "RAN"     
[11] "GNB1"     "SUMO1"    "UBE2I"    "TUBA1B"   "CAMK4"    "HDAC7"    "HDAC6"    "HDAC5"    "NCOR2"    "MEF2C"   
[21] "NR3C1"    "BCOR"     "RFXANK"   "ESR1"     "SRF"      "GATA1"    "YWHAB"    "YWHAE"    "ANKRA2"   "TUBB2A"  
[31] "HDAC11"   "GATA2"   

$`Signaling events mediated by HDAC Class III`
 [1] "FOXO3"    "TP53"     "XRCC6"    "HDAC4"    "TUBA1B"   "BAX"      "EP300"    "FOXO1"    "TUBB2A"   "FHL2"    
[11] "SIRT2"    "KAT2B"    "SIRT1"    "ACSS2"    "SIRT3"    "PPARGC1A" "CDKN1A"   "MEF2D"    "HOXA10"   "MYOD1"   
[21] "HIST1H1E" "HIST1H4I" "HIST1H4A" "HIST1H4D" "HIST1H4F" "HIST1H4K" "HIST1H4J" "HIST1H4C" "HIST1H4H" "HIST1H4B"
[31] "HIST1H4E" "HIST1H4L" "HIST2H4A" "HIST4H4"  "HIST2H4B" "FOXO4"    "ACSS1"   

$`Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)`
 [1] "F2RL2"    "WASL"     "HGS"      "PDPK1"    "SNAI1"    "PAK4"     "HRAS"     "RAF1"     "MET"      "CDH1"    
[11] "SRC"      "HGF"      "PTPN2"    "PTPN1"    "EGR1"     "PLCG1"    "RAB5A"    "CBL"      "APC"      "MAPK3"   
[21] "PIK3R1"   "MAPK1"    "SHC1"     "AKT1"     "AKT2"     "CTNNA1"   "CTNNB1"   "MAP2K2"   "PIK3CA"   "MTOR"    
[31] "EPS15"    "MAPK8"    "MAP2K4"   "CRK"      "CRKL"     "PXN"      "NUMB"     "CDC42"    "GRB2"     "RAC1"    
[41] "MAP2K1"   "PTK2"     "PTPN11"   "SOS1"     "PTPRJ"    "MAP3K1"   "GAB1"     "EIF4EBP1" "KPNB1"    "RPTOR"   
[51] "MUC20"    "DEPTOR"   "RIN2"     "INPP5D"   "AKT1S1"   "SH3KBP1"  "RANBP9"   "SH3GL2"   "MLST8"    "PARD6A"  
[61] "ARHGEF4"  "INPPL1"   "BCAR1"    "RAPGEF1"  "RANBP10"  "GAB2"     "ETS1"     "RHOA"     "ARF6"     "BAD"     
[71] "EIF4E"    "JUN"      "PAK1"     "PAK2"    

$`Signaling events mediated by PRL`
 [1] "PTP4A3"  "RHOC"    "SRC"     "EGR1"    "CDK2"    "CDKN1A"  "RABGGTB" "ITGA1"   "RHOA"    "TUBA1B"  "PTP4A2" 
[12] "PTP4A1"  "ITGB1"   "MAPK3"   "MAPK1"   "BCAR1"   "RAC1"    "ROCK1"   "CCNE1"   "RABGGTA" "CCNA2"   "ATF5"   

$`Signaling events mediated by PTP1B`
 [1] "SOCS3"  "SPRY2"  "JAK2"   "EGFR"   "PDGFB"  "EGF"    "PRL"    "INS"    "ITGB3"  "INSR"   "CAPN1"  "ITGA2B"
[13] "CSF1"   "PDGFRB" "TXN"    "FCGR2A" "SRC"    "PRLR"   "FER"    "PTPN1"  "AKT1"   "STAT3"  "LEP"    "CSK"   
[25] "PIK3CA" "CRK"    "LEPR"   "BCAR1"  "RHOA"   "GRB2"   "YBX1"   "NOX4"   "STAT5A" "STAT5B" "CAV1"   "DOK1"  
[37] "CSN2"   "PIK3R1" "SHC1"   "IRS1"   "CSF1R"  "LAT"    "CDH2"   "TYK2"   "TRPV6" 

$`Signaling events mediated by Stem cell factor receptor (c-Kit)`
 [1] "SOCS1"   "PDPK1"   "JAK2"    "GRAP2"   "HRAS"    "EPO"     "RAF1"    "LYN"     "KIT"     "VAV1"    "FER"    
[12] "EPOR"    "KITLG"   "CBL"     "RPS6KB1" "PTPN6"   "SHC1"    "AKT1"    "MAP2K2"  "STAT1"   "PIK3CA"  "CRKL"   
[23] "GRB2"    "MAP2K1"  "PTPN11"  "SOS1"    "GRB10"   "GAB1"    "SPRED2"  "SPRED1"  "CREBBP"  "DOK1"    "STAP1"  
[34] "STAT5A"  "TEC"     "PIK3C2B" "SH2B2"   "SNAI2"   "PIK3R1"  "STAT3"   "MATK"    "MAPK8"   "PTPRO"   "SH2B3"  
[45] "MITF"    "FOXO3"   "GSK3B"   "BAD"     "MAPK3"   "BCL2"    "MAP4K1" 

$`Signaling events mediated by TCPTP`
 [1] "PIAS1"   "EGFR"    "PDGFB"   "EGF"     "INS"     "ITGB1"   "INSR"    "MET"     "CSF1"    "HGF"     "VEGFA"  
[12] "PTPN2"   "PTPN1"   "EIF2AK2" "JAK1"    "PIK3R1"  "SHC1"    "STAT3"   "STAT1"   "STAT6"   "STAT5A"  "PIK3CA" 
[23] "PIK3CB"  "LMAN1"   "STAT5B"  "KPNA2"   "ITGA1"   "GRB2"    "GAB1"    "KPNB1"   "CREBBP"  "EIF2A"   "PDGFRB" 
[34] "KDR"     "CSF1R"   "SRC"     "JAK3"    "SOS1"   

$`Signaling events mediated by the Hedgehog family`
 [1] "DHH"    "GLI2"   "GRK2"   "PIK3R1" "LRPAP1" "ARRB2"  "PIK3CA" "TGFB2"  "PTCH1"  "IHH"    "SHH"    "HHAT"  
[13] "HHIP"   "SMO"    "PTCH2"  "CDON"   "AKT1"   "LRP2"   "PTHLH"  "STIL"   "GAS1"   "BOC"   

$`Signaling events mediated by VEGFR1 and VEGFR2`
 [1] "PDPK1"    "VTN"      "RAF1"     "ITGB3"    "PRKCB"    "FYN"      "ITGAV"    "HSP90AA1" "HSP90AB1" "CALM1"   
[11] "CALM2"    "CALM3"    "SRC"      "VEGFA"    "PRKCA"    "PRKACA"   "PTPN2"    "FLT1"     "PLCG1"    "CBL"     
[21] "PIK3R1"   "PTPN6"    "NOS3"     "AKT1"     "CDH5"     "CTNNA1"   "CTNNB1"   "KDR"      "MAP2K2"   "PIK3CA"  
[31] "MAP2K3"   "IQGAP1"   "DNM2"     "MAP2K6"   "CDC42"    "RHOA"     "GRB2"     "ARF1"     "MAP2K1"   "CAV1"    
[41] "PTK2"     "PRKCD"    "PTPN11"   "PTPRJ"    "PAK2"     "GRB10"    "ROCK1"    "GAB1"     "PTK2B"    "MAPK11"  
[51] "AKAP1"    "SH2D2A"   "MYOF"     "FBXW11"   "MAPK3"    "MAPK1"    "CAMKK2"   "SHB"      "FES"      "BRAF"    
[61] "MAPK14"   "VCL"      "PXN"      "NEDD4"    "MAPKAPK2"

$`Signaling events regulated by Ret tyrosine kinase`
 [1] "RET"    "SRC"    "NCK1"   "PRKACA" "RASA1"  "PIK3R1" "SHC1"   "IRS1"   "GDNF"   "PIK3CA" "MAPK8"  "CRK"   
[13] "GFRA1"  "BCAR1"  "RHOA"   "RAP1A"  "GRB2"   "PTPN11" "SOS1"   "GRB10"  "GAB1"   "GRB7"   "DOK4"   "FRS2"  
[25] "DOK1"   "SHANK3" "IRS2"   "HRAS"   "CREB1"  "PRKCA"  "PXN"    "PTK2"   "DOK6"   "DOK5"   "RAC1"   "PDLIM7"
[37] "JUN"    "MAPK3"  "MAPK1" 

$`Signaling mediated by p38-alpha and p38-beta`
 [1] "ATF2"     "GDI1"     "MAPK11"   "MAPK14"   "MAPKAPK5" "MKNK1"    "JUN"      "RAB5A"    "HBP1"     "MITF"    
[11] "ESR1"     "TP53"     "KRT8"     "EIF4E"    "KRT19"    "CEBPB"    "ATF6"     "SLC9A1"   "USF1"     "ELK4"    
[21] "NOS2"     "PTGS2"    "DDIT3"    "PLA2G4A"  "MAPKAPK2" "MEF2A"    "MEF2C"    "MAPKAPK3" "PPARGC1A" "HSPB1"   

$`Signaling mediated by p38-gamma and p38-delta`
 [1] "MAPK13"  "MAP2K3"  "MAP2K6"  "MAPK12"  "PKN1"    "MAP3K20" "EEF2K"   "MAPT"    "STMN1"   "CCND1"   "SNTA1"  

$`Sphingosine 1-phosphate (S1P) pathway`
[1] "GNA12" "GNA13" "S1PR5" "SGPP1" "S1PR2" "SGPL1" "ABCC1"

$`Stabilization and expansion of the E-cadherin adherens junction`
 [1] "DIAPH1"  "EXOC3"   "CTNND1"  "EGFR"    "EGF"     "IGF1"    "MYL2"    "ACTN1"   "CDH1"    "HGF"     "NCK1"   
[12] "VCL"     "EFNA1"   "EPHA2"   "CTNNA1"  "CTNNB1"  "VASP"    "AFDN"    "RHOA"    "STX4"    "ROCK1"   "ZYX"    
[23] "PLEKHA7" "ABI1"    "ENAH"    "AQP3"    "NECTIN2" "LPP"     "EXOC4"   "CYFIP2"  "KIFC3"   "CAMSAP3" "MYO6"   
[34] "NCKAP1"  "GIT1"    "AQP5"    "PIP5K1C" "IGF1R"   "MET"     "MGAT3"   "LIMA1"   "ARF6"   

$`Sumoylation by RanBP2 regulates transcriptional repression`
 [1] "XPO1"    "PIAS1"   "PIAS2"   "RANGAP1" "RANBP2"  "HDAC4"   "RAN"     "SUMO1"   "UBE2I"   "HDAC1"   "MDM2"   

$`Syndecan-1-mediated signaling events`
 [1] "TGFB1"   "COL2A1"  "MMP1"    "COL1A2"  "MMP7"    "COL11A1" "COL6A1"  "HGF"     "MMP9"    "PRKACA"  "SDC1"   
[12] "COL5A1"  "FGFR4"   "FGFR3"   "PPIB"    "BSG"     "HPSE"    "COL11A2" "COL1A1"  "COL6A2"  "MET"     "SDCBP"  
[23] "CASK"    "LAMA5"   "COL3A1"  "COL5A2"  "CCL5"    "MAPK3"   "MAPK1"   "COL7A1"  "FGF19"   "FGF23"  

$`Syndecan-2-mediated signaling events`
 [1] "SDCBP"     "TNFRSF13B" "CASK"      "KNG1"      "HRAS"      "TGFB1"     "FN1"       "CSF2"      "ITGB1"    
[10] "MMP2"      "SRC"       "EZR"       "ITGA2"     "NF1"       "FGFR4"     "FGFR3"     "LAMA1"     "EPHB2"    
[19] "SDC2"      "MAPK8"     "RHOA"      "RACK1"     "PRKCD"     "LAMA3"     "EPB41"     "RASA1"     "CAV2"     
[28] "MAPK3"     "MAPK1"     "PRKACA"    "FGF19"     "FGF23"     "CXCL8"     "CASP3"     "TRAPPC4"   "BAX"      

$`Syndecan-3-mediated signaling events`
 [1] "SDC3"   "EGFR"   "POMC"   "SRC"    "PTN"    "FGFR4"  "FGFR3"  "MC4R"   "PSEN1"  "CTTN"   "APH1B"  "NCSTN" 
[13] "APH1A"  "PSENEN" "AGRP"   "NCAN"   "CASK"   "FYN"    "CXCL8"  "FGF19"  "FGF23" 

$`Syndecan-4-mediated signaling events`
 [1] "GIPC1"     "ADAM12"    "F2"        "PLG"       "FN1"       "ITGB1"     "ITGA5"     "MMP9"      "PRKCA"    
[10] "TNC"       "SDC4"      "CXCL12"    "DNM2"      "CXCR4"     "RHOA"      "PTK2"      "PRKCD"     "RAC1"     
[19] "SDCBP"     "TNFRSF13B" "FZD7"      "THBS1"     "FGF2"      "TFPI"      "ACTN1"     "CCL5"      "MDK"      
[28] "LAMA1"     "LAMA3"     "NUDT16L1" 

$`TCR signaling in naïve CD4+ T cells`
 [1] "CHUK"    "PDPK1"   "LAT"     "GRAP2"   "RASGRP1" "BCL10"   "CD4"     "HLA-DRA" "CD3D"    "PRKCB"   "LCK"    
[12] "FYN"     "CD3E"    "PTPRC"   "CD3G"    "CD28"    "VAV1"    "NCK1"    "PRKCA"   "CD247"   "FLNA"    "CBL"    
[23] "PTPN6"   "SHC1"    "AKT1"    "CSK"     "MAP3K8"  "WAS"     "ZAP70"   "CDC42"   "RAP1A"   "GRB2"    "SH3BP2" 
[34] "PRKCE"   "PRKCQ"   "PTPN11"  "ITK"     "LCP2"    "STIM1"   "RASGRP2" "MAP4K1"  "CARD11"  "SLA2"    "PAG1"   
[45] "MALT1"   "GAB2"    "TRAF6"   "IKBKG"   "PLCG1"   "PTEN"    "SOS1"    "ORAI1"   "TRPV6"   "IKBKB"   "FYB1"   
[56] "DBNL"    "STK39"   "MAP3K14" "RASSF5"  "INPP5D" 

$`TCR signaling in naïve CD8+ T cells`
 [1] "CHUK"    "PDPK1"   "LAT"     "GRAP2"   "RASGRP1" "BCL10"   "CD8A"    "CD3D"    "HLA-A"   "PRKCB"   "LCK"    
[12] "FYN"     "CD3E"    "PTPRC"   "CD3G"    "CD28"    "CD8B"    "VAV1"    "PRKCA"   "CD247"   "CBL"     "PTPN6"  
[23] "SHC1"    "AKT1"    "CSK"     "MAP3K8"  "ZAP70"   "B2M"     "RAP1A"   "GRB2"    "PRKCE"   "PRKCQ"   "LCP2"   
[34] "STIM1"   "RASGRP2" "CARD11"  "PAG1"    "MALT1"   "TRAF6"   "IKBKG"   "PLCG1"   "SOS1"    "ORAI1"   "TRPV6"  
[45] "IKBKB"   "PRF1"    "MAP3K14" "RASSF5" 

$`TGF-beta receptor signaling`
 [1] "SMAD7"    "AXIN1"    "PDPK1"    "ZFYVE9"   "TGFB1"    "TGFB3"    "CTGF"     "SHC1"     "PML"      "ARRB2"   
[11] "CTNNB1"   "TGFBR1"   "TGFBR2"   "YAP1"     "PPP1CA"   "YWHAE"    "PPP2CB"   "FKBP1A"   "GRB2"     "PPP2R2A" 
[21] "PPP2CA"   "SMAD3"    "DAB2"     "XIAP"     "SPTBN1"   "CAV1"     "BAMBI"    "SMAD4"    "SMAD2"    "TGFBRAP1"
[31] "NEDD4L"   "WWP1"     "SMURF1"   "PARD6A"   "DAXX"     "CAMK2A"   "STRAP"    "MAP3K7"   "PPP1R15A" "RNF111"  
[41] "RPS6KB1"  "TGFBR3"   "OCLN"     "ZFYVE16"  "EIF2A"    "DYNLRB1"  "SOS1"     "SMURF2"  

$`Thromboxane A2 receptor signaling`
 [1] "SLC9A3R1" "GNB5"     "EGFR"     "GNAI2"    "LCK"      "FYN"      "YES1"     "LYN"      "HCK"      "FGR"     
[11] "SRC"      "PRKACA"   "TBXA2R"   "TGM2"     "AKT1"     "ARRB2"    "ARR3"     "PTGIR"    "SYK"      "PIK3CG"  
[21] "BLK"      "GNG2"     "RHOA"     "GNB1"     "RAC1"     "DNM1"     "PRKCZ"    "PTGDR"    "PRKG1"    "PIK3R6"  
[31] "ARHGEF1"  "NOS3"     "PLCB2"    "EGF"      "RAB11A"   "MAPK11"   "MAPK14"   "ROCK1"   

$`TNF receptor signaling pathway`
 [1] "CHUK"     "MAP3K7"   "SMPD2"    "BAG4"     "TNF"      "TNFRSF1A" "NFKB1"    "TNFRSF1B" "TNFAIP3"  "STAT1"   
[11] "RACK1"    "ADAM17"   "CAV1"     "RELA"     "TRAF2"    "TRAF1"    "FADD"     "MAP3K1"   "BIRC3"    "BIRC2"   
[21] "SQSTM1"   "RIPK1"    "TRADD"    "MADD"     "RFFL"     "MAP3K5"   "MAP3K3"   "CYLD"     "IKBKG"    "IKBKB"   
[31] "NSMAF"    "TXN"      "SMPD1"    "MAP2K3"   "CASP8"    "MAP2K7"  

$`TRAIL signaling pathway`
 [1] "TNFRSF10A" "TNFRSF10B" "CHUK"      "CFLAR"     "MAPK3"     "PIK3R1"    "MAPK1"     "PIK3CA"    "MAP2K4"   
[10] "TNFSF10"   "DAP3"      "TRAF2"     "FADD"      "MAP3K1"    "RIPK1"     "TRADD"     "TNFRSF10D" "IKBKG"    
[19] "IKBKB"     "CASP8"     "CASP10"    "SMPD1"     "PIK3CB"    "MAPK8"     "TNFRSF10C"

$`Trk receptor signaling mediated by PI3K and PLC-gamma`
 [1] "PDPK1"   "NGF"     "NTRK1"   "SRC"     "PLCG1"   "PIK3R1"  "SHC1"    "AKT1"    "STAT5A"  "PIK3CA"  "GRB2"   
[12] "GAB1"    "TRPV1"   "AGAP2"   "SOS1"    "EPB41L1" "CREB1"   "EGR1"    "CAMK4"   "CAMK2A"  "CCND1"   "FOXO3"  
[23] "GSK3B"   "BAD"     "TRPC3"  

$`Trk receptor signaling mediated by the MAPK pathway`
 [1] "RPS6KA5"  "RAF1"     "SRF"      "BRAF"     "CREB1"    "EGR1"     "ELK1"     "MAPK3"    "MAPK1"    "MAP2K3"  
[11] "MAPKAPK2" "MAP2K6"   "MAP2K1"   "PRKCD"    "MEF2C"    "MAP2K5"   "MAPK7"    "CDK5R1"   "RPS6KA1"  "MAPK14"  
[21] "RIT1"     "RIT2"     "RUSC1"    "MAP3K2"   "FOS"      "NTF3"     "CDK5"     "TRPV1"   

$`Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling`
 [1] "PLG"      "PLAU"     "FGB"      "FGG"      "FN1"      "VTN"      "ITGB3"    "ITGB2"    "SERPINE1" "ITGB1"   
[11] "ITGAV"    "ELANE"    "CTSG"     "ITGA5"    "ITGAM"    "SRC"      "ITGB5"    "NCL"      "ITGA3"    "MMP12"   
[21] "CRK"      "BCAR1"    "GPLD1"    "VLDLR"    "PLAUR"    "LRP1"     "DOCK1"    "CTRC"     "KLK4"     "TGFB1"   
[31] "MMP3"     "MMP9"     "MMP13"    "EGFR"     "FGA"      "HGF"      "PDGFD"    "RAC1"    

$`Validated nuclear estrogen receptor alpha network`
 [1] "APBB1"    "CHUK"     "ESR1"     "JUN"      "PCNA"     "CEBPB"    "MPG"      "HDAC4"    "HSF2"     "EP300"   
[11] "PDIA2"    "MTA1"     "SMAD4"    "HDAC1"    "NCOA2"    "NCOA1"    "NEDD8"    "TRIM59"   "NCOA7"    "UBA3"    
[21] "DDX54"    "DDX17"    "PHB2"     "SRA1"     "CALCOCO1" "NCOR2"    "NCOA3"    "CD82"     "EBAG9"    "MYC"     
[31] "CCND1"    "DSCAM"    "NCOR1"    "SOD1"     "C3"       "PRL"      "TFF1"     "PGR"      "CTSD"     "XBP1"    
[41] "ATP5PF"   "BRCA1"    "COL18A1"  "ANP32A"   "STAT5A"   "NRIP1"    "NR0B1"    "NDUFV3"   "PRDM15"   "UBE2M"   
[51] "LMO4"     "SET"      "POU4F1"   "KLRC3"    "AP1B1"    "POU4F2"   "SAFB"     "NR0B2"    "MED1"     "GREB1"   
[61] "ESR2"     "LCOR"     "ABCA3"    "AXIN2"   

$`Validated nuclear estrogen receptor beta network`
 [1] "ZNF14"   "SMARCA4" "NR0B1"   "UBE2M"   "NR0B2"   "NEDD8"   "UBA3"    "DDX54"   "ESR2"    "SMARCE1" "NCOA3"  
[12] "SMARCB1" "C3"      "NCOA2"   "NCOA1"  

$`Validated targets of C-MYC transcriptional activation`
 [1] "SUPT3H"      "SUPT7L"      "ACTL6A"      "MYC"         "PIM1"        "MAX"         "RPL11"       "SMAD3"      
 [9] "TAF10"       "SMAD4"       "TAF12"       "TAF9"        "HUWE1"       "KAT2A"       "KAT5"        "RUVBL2"     
[17] "RUVBL1"      "TRRAP"       "TERT"        "HSPD1"       "CDK4"        "CAD"         "CCND2"       "PTMA"       
[25] "NME1"        "NCL"         "GPAM"        "E2F3"        "BIRC5"       "NBN"         "SNAI1"       "LDHA"       
[33] "TFRC"        "TK1"         "GAPDH"       "TP53"        "EIF2S1"      "POLR3D"      "EIF4E"       "ENO1"       
[41] "NPM1"        "HSP90AA1"    "PFKM"        "SLC2A1"      "ODC1"        "CCNB1"       "MMP9"        "FOSL1"      
[49] "HMGA1"       "UBTF"        "RCC1"        "NME2"        "NME1-NME2"   "PRDX3"       "CDC25A"      "SHMT1"      
[57] "HSPA4"       "BMI1"        "COMMD3-BMI1" "KIR3DL1"     "IREB2"       "BCAT1"       "EIF4A1"      "ID2"        
[65] "EIF4G1"      "BAX"         "MTA1"        "PMAIP1"      "LIN28B"      "PEG10"       "MTDH"        "RIOX2"      
[73] "NDUFAF2"     "MYCT1"       "TAF4B"       "SERPINI1"    "PDCD10"      "CDCA7"       "DDX18"      

$`Validated targets of C-MYC transcriptional repression`
 [1] "HDAC3"    "FOXO3"    "MYC"      "SP1"      "CREB1"    "SPI1"     "TBP"      "NFYA"     "NFYB"     "RBL1"    
[11] "BRCA1"    "MAX"      "SMAD3"    "IRF8"     "ZBTB17"   "SMAD4"    "HDAC1"    "NFYC"     "SMAD2"    "GFI1"    
[21] "TJP2"     "DNMT3A"   "DDIT3"    "ID2"      "CDKN1B"   "CFLAR"    "CSDE1"    "DKK1"     "FTH1"     "DNTT"    
[31] "ERBB2"    "ITGB1"    "COL1A2"   "LGALS1"   "PDGFRB"   "BCL2"     "CLU"      "CCL5"     "ITGB4"    "ITGA6"   
[41] "GADD45A"  "S100A7"   "CDKN1A"   "WNT5A"    "CDKN2B"   "ALDH9A1"  "CEBPA"    "CEBPD"    "TSC2"     "HMGCS2"  
[51] "ZFP36L1"  "GTF2H2"   "MXD4"     "PTPA"     "SFRP1"    "NDRG1"    "SFXN3"    "TMEM126A" "TMEFF2"   "NDRG2"   
[61] "SLC11A1"  "CCND1"    "EP300"   

$`Validated transcriptional targets of AP1 family members Fra1 and Fra2`
 [1] "NFATC1" "JUN"    "SP1"    "FOSL1"  "FOSL2"  "JUNB"   "JUND"   "ATF4"   "EP300"  "USF2"   "TXLNG"  "PLAU"  
[13] "MMP1"   "IL6"    "THBD"   "DCN"    "COL1A2" "MMP2"   "MGP"    "CXCL8"  "CCL2"   "MMP9"   "LIF"    "GJA1"  
[25] "CCNA2"  "CCND1"  "PLAUR"  "CDKN2A" "DMTF1"  "IVL"    "HMOX1"  "ITGB4"  "NOS3"   "NFATC3" "NFATC2" "BGLAP" 
[37] "LAMA3" 

$`Validated transcriptional targets of deltaNp63 isoforms`
 [1] "SFN"     "RACK1"   "MDM2"    "PPP2R5A" "STXBP4"  "FBXW7"   "ITCH"    "WWP1"    "TP63"    "GSK3B"   "TBXT"   
[12] "HBP1"    "SEC14L2" "CCNB2"   "ADA"     "IL1A"    "KRT14"   "POU2F2"  "TOP2A"   "VDR"     "KRT5"    "FOSL2"  
[23] "IGFBP3"  "GPX2"    "COL5A1"  "ITGA3"   "BDKRB2"  "AXL"     "CDKN2A"  "NOTCH1"  "YAP1"    "FASN"    "CEBPD"  
[34] "MRE11"   "BRCA2"   "RRAD"    "DLX5"    "DLX6"    "RAB38"   "RUNX1"   "NRG1"    "ATM"     "HES1"    "ADRM1"  
[45] "PERP"    "TCF7L1"  "HELLS"  

$`Validated transcriptional targets of TAp63 isoforms`
 [1] "IKBKB"    "ABL1"     "SP1"      "NQO1"     "PML"      "PLK1"     "SSRP1"    "EP300"    "CDKN2A"   "CABLES1" 
[11] "ITCH"     "WWP1"     "TP63"     "BTRC"     "NOC2L"    "CDKN1A"   "MDM2"     "VDR"      "SHH"      "CHUK"    
[21] "OGG1"     "HBP1"     "DHRS3"    "ADA"      "EGR2"     "ITGB4"    "IGFBP3"   "GPX2"     "FDXR"     "GADD45A" 
[31] "FAS"      "ITGA3"    "YWHAQ"    "S100A2"   "SERPINB5" "JAG1"     "DST"      "PRKCD"    "BAX"      "MFGE8"   
[41] "PMAIP1"   "FLOT2"    "TP53I3"   "SMARCD3"  "SPATA18"  "AEN"      "TFAP2C"   "EVPL"     "PERP"     "GDF15"   
[51] "TRAF4"    "BBC3"     "DICER1"   "CLCA2"   

$`VEGF and VEGFR signaling network`
 [1] "NRP1"  "VEGFD" "NRP2"  "VEGFA" "FLT1"  "FLT4"  "PGF"   "VEGFC" "KDR"   "VEGFB"

$`VEGFR1 specific signals`
 [1] "PDPK1"    "NRP2"     "HSP90AA1" "CALM1"    "CALM2"    "CALM3"    "VEGFA"    "PRKCA"    "PRKACA"   "FLT1"    
[11] "CBL"      "PIK3R1"   "NOS3"     "AKT1"     "PIK3CA"   "PGF"      "VEGFB"    "CAV1"     "HIF1A"    "PLCG1"   
[21] "NRP1"     "NCK1"     "PTPN11"   "CD2AP"    "MAPK3"    "MAPK1"    "RASA1"    "PRKCB"   

$`VEGFR3 signaling in lymphatic endothelium`
 [1] "VEGFD"   "FN1"     "ITGB1"   "COL1A2"  "ITGA5"   "ITGA2"   "MAPK3"   "PIK3R1"  "MAPK1"   "SHC1"    "FLT4"   
[12] "PIK3CA"  "CRK"     "ITGA1"   "GRB2"    "SOS1"    "RPS6KA1" "MAPK11"  "MAPK14"  "COL1A1"  "ITGA4"   "AKT1"   
[23] "MAP2K4"  "CREB1"  

$`Visual signal transduction: Cones`
 [1] "GNGT2"  "GNB5"   "RGS9"   "GNAT2"  "PDE6C"  "PDE6H"  "CNGA3"  "RGS9BP" "GRK1"   "GRK7"   "GNB3"   "CNGB3" 
[13] "RDH12" 

$`Visual signal transduction: Rods`
 [1] "GNB5"    "RGS9"    "RHO"     "GNAT1"   "PDE6A"   "PDE6G"   "CNGA1"   "PDE6B"   "GNB1"    "GNGT1"   "GRK1"   
[12] "RGS9BP"  "SLC24A1" "CNGB1"   "SAG"    

$`Wnt signaling network`
 [1] "LRP5"    "LRP6"    "DKK1"    "WNT1"    "WNT2"    "WNT5A"   "WNT3A"   "WNT7B"   "ROR2"    "FZD5"    "RSPO1"  
[12] "CTHRC1"  "FZD8"    "FZD1"    "FZD4"    "FZD10"   "FZD9"    "WNT7A"   "ATP6AP2" "IGFBP4"  "WNT3"    "FZD2"   
[23] "RYK"     "FZD7"    "WIF1"   

