#RTK-RAS-PATHWAY

##RTK-COMPLEX
EGFR EGFR 0.5
EGFR ERBB2 0.5
EGFR ERBB3 0.5
EGFR ERBB4 0.5
EGFR MET 0.5
EGFR PDGFRA 0.5
EGFR FGFR1 0.5
EGFR FGFR2 0.5
EGFR FGFR3 0.5
EGFR FGFR4 0.5
EGFR KIT 0.5
EGFR IGF1R 0.5
EGFR RET 0.5
EGFR ROS1 0.5
EGFR ALK 0.5
EGFR FLT3 0.5
EGFR NTRK 0.5
EGFR NTRK2 0.5
EGFR NTRK3 0.5
EGFR JAK2 0.5
ERBB2 EGFR 0.5
ERBB2 ERBB2 0.5
ERBB2 ERBB3 0.5
ERBB2 ERBB4 0.5
ERBB2 MET 0.5
ERBB2 PDGFRA 0.5
ERBB2 FGFR1 0.5
ERBB2 FGFR2 0.5
ERBB2 FGFR3 0.5
ERBB2 FGFR4 0.5
ERBB2 KIT 0.5
ERBB2 IGF1R 0.5
ERBB2 RET 0.5
ERBB2 ROS1 0.5
ERBB2 ALK 0.5
ERBB2 FLT3 0.5
ERBB2 NTRK 0.5
ERBB2 NTRK2 0.5
ERBB2 NTRK3 0.5
ERBB2 JAK2 0.5
ERBB3 EGFR 0.5
ERBB3 ERBB2 0.5
ERBB3 ERBB3 0.5
ERBB3 ERBB4 0.5
ERBB3 MET 0.5
ERBB3 PDGFRA 0.5
ERBB3 FGFR1 0.5
ERBB3 FGFR2 0.5
ERBB3 FGFR3 0.5
ERBB3 FGFR4 0.5
ERBB3 KIT 0.5
ERBB3 IGF1R 0.5
ERBB3 RET 0.5
ERBB3 ROS1 0.5
ERBB3 ALK 0.5
ERBB3 FLT3 0.5
ERBB3 NTRK 0.5
ERBB3 NTRK2 0.5
ERBB3 NTRK3 0.5
ERBB3 JAK2 0.5
ERBB4 EGFR 0.5
ERBB4 ERBB2 0.5
ERBB4 ERBB3 0.5
ERBB4 ERBB4 0.5
ERBB4 MET 0.5
ERBB4 PDGFRA 0.5
ERBB4 FGFR1 0.5
ERBB4 FGFR2 0.5
ERBB4 FGFR3 0.5
ERBB4 FGFR4 0.5
ERBB4 KIT 0.5
ERBB4 IGF1R 0.5
ERBB4 RET 0.5
ERBB4 ROS1 0.5
ERBB4 ALK 0.5
ERBB4 FLT3 0.5
ERBB4 NTRK 0.5
ERBB4 NTRK2 0.5
ERBB4 NTRK3 0.5
ERBB4 JAK2 0.5
MET EGFR 0.5
MET ERBB2 0.5
MET ERBB3 0.5
MET ERBB4 0.5
MET MET 0.5
MET PDGFRA 0.5
MET FGFR1 0.5
MET FGFR2 0.5
MET FGFR3 0.5
MET FGFR4 0.5
MET KIT 0.5
MET IGF1R 0.5
MET RET 0.5
MET ROS1 0.5
MET ALK 0.5
MET FLT3 0.5
MET NTRK 0.5
MET NTRK2 0.5
MET NTRK3 0.5
MET JAK2 0.5
PDGFRA EGFR 0.5
PDGFRA ERBB2 0.5
PDGFRA ERBB3 0.5
PDGFRA ERBB4 0.5
PDGFRA MET 0.5
PDGFRA PDGFRA 0.5
PDGFRA FGFR1 0.5
PDGFRA FGFR2 0.5
PDGFRA FGFR3 0.5
PDGFRA FGFR4 0.5
PDGFRA KIT 0.5
PDGFRA IGF1R 0.5
PDGFRA RET 0.5
PDGFRA ROS1 0.5
PDGFRA ALK 0.5
PDGFRA FLT3 0.5
PDGFRA NTRK 0.5
PDGFRA NTRK2 0.5
PDGFRA NTRK3 0.5
PDGFRA JAK2 0.5
FGFR1 EGFR 0.5
FGFR1 ERBB2 0.5
FGFR1 ERBB3 0.5
FGFR1 ERBB4 0.5
FGFR1 MET 0.5
FGFR1 PDGFRA 0.5
FGFR1 FGFR1 0.5
FGFR1 FGFR2 0.5
FGFR1 FGFR3 0.5
FGFR1 FGFR4 0.5
FGFR1 KIT 0.5
FGFR1 IGF1R 0.5
FGFR1 RET 0.5
FGFR1 ROS1 0.5
FGFR1 ALK 0.5
FGFR1 FLT3 0.5
FGFR1 NTRK 0.5
FGFR1 NTRK2 0.5
FGFR1 NTRK3 0.5
FGFR1 JAK2 0.5
FGFR2 EGFR 0.5
FGFR2 ERBB2 0.5
FGFR2 ERBB3 0.5
FGFR2 ERBB4 0.5
FGFR2 MET 0.5
FGFR2 PDGFRA 0.5
FGFR2 FGFR1 0.5
FGFR2 FGFR2 0.5
FGFR2 FGFR3 0.5
FGFR2 FGFR4 0.5
FGFR2 KIT 0.5
FGFR2 IGF1R 0.5
FGFR2 RET 0.5
FGFR2 ROS1 0.5
FGFR2 ALK 0.5
FGFR2 FLT3 0.5
FGFR2 NTRK 0.5
FGFR2 NTRK2 0.5
FGFR2 NTRK3 0.5
FGFR2 JAK2 0.5
FGFR3 EGFR 0.5
FGFR3 ERBB2 0.5
FGFR3 ERBB3 0.5
FGFR3 ERBB4 0.5
FGFR3 MET 0.5
FGFR3 PDGFRA 0.5
FGFR3 FGFR1 0.5
FGFR3 FGFR2 0.5
FGFR3 FGFR3 0.5
FGFR3 FGFR4 0.5
FGFR3 KIT 0.5
FGFR3 IGF1R 0.5
FGFR3 RET 0.5
FGFR3 ROS1 0.5
FGFR3 ALK 0.5
FGFR3 FLT3 0.5
FGFR3 NTRK 0.5
FGFR3 NTRK2 0.5
FGFR3 NTRK3 0.5
FGFR3 JAK2 0.5
FGFR4 EGFR 0.5
FGFR4 ERBB2 0.5
FGFR4 ERBB3 0.5
FGFR4 ERBB4 0.5
FGFR4 MET 0.5
FGFR4 PDGFRA 0.5
FGFR4 FGFR1 0.5
FGFR4 FGFR2 0.5
FGFR4 FGFR3 0.5
FGFR4 FGFR4 0.5
FGFR4 KIT 0.5
FGFR4 IGF1R 0.5
FGFR4 RET 0.5
FGFR4 ROS1 0.5
FGFR4 ALK 0.5
FGFR4 FLT3 0.5
FGFR4 NTRK 0.5
FGFR4 NTRK2 0.5
FGFR4 NTRK3 0.5
FGFR4 JAK2 0.5
KIT EGFR 0.5
KIT ERBB2 0.5
KIT ERBB3 0.5
KIT ERBB4 0.5
KIT MET 0.5
KIT PDGFRA 0.5
KIT FGFR1 0.5
KIT FGFR2 0.5
KIT FGFR3 0.5
KIT FGFR4 0.5
KIT KIT 0.5
KIT IGF1R 0.5
KIT RET 0.5
KIT ROS1 0.5
KIT ALK 0.5
KIT FLT3 0.5
KIT NTRK 0.5
KIT NTRK2 0.5
KIT NTRK3 0.5
KIT JAK2 0.5
IGF1R EGFR 0.5
IGF1R ERBB2 0.5
IGF1R ERBB3 0.5
IGF1R ERBB4 0.5
IGF1R MET 0.5
IGF1R PDGFRA 0.5
IGF1R FGFR1 0.5
IGF1R FGFR2 0.5
IGF1R FGFR3 0.5
IGF1R FGFR4 0.5
IGF1R KIT 0.5
IGF1R IGF1R 0.5
IGF1R RET 0.5
IGF1R ROS1 0.5
IGF1R ALK 0.5
IGF1R FLT3 0.5
IGF1R NTRK 0.5
IGF1R NTRK2 0.5
IGF1R NTRK3 0.5
IGF1R JAK2 0.5
RET EGFR 0.5
RET ERBB2 0.5
RET ERBB3 0.5
RET ERBB4 0.5
RET MET 0.5
RET PDGFRA 0.5
RET FGFR1 0.5
RET FGFR2 0.5
RET FGFR3 0.5
RET FGFR4 0.5
RET KIT 0.5
RET IGF1R 0.5
RET RET 0.5
RET ROS1 0.5
RET ALK 0.5
RET FLT3 0.5
RET NTRK 0.5
RET NTRK2 0.5
RET NTRK3 0.5
RET JAK2 0.5
ROS1 EGFR 0.5
ROS1 ERBB2 0.5
ROS1 ERBB3 0.5
ROS1 ERBB4 0.5
ROS1 MET 0.5
ROS1 PDGFRA 0.5
ROS1 FGFR1 0.5
ROS1 FGFR2 0.5
ROS1 FGFR3 0.5
ROS1 FGFR4 0.5
ROS1 KIT 0.5
ROS1 IGF1R 0.5
ROS1 RET 0.5
ROS1 ROS1 0.5
ROS1 ALK 0.5
ROS1 FLT3 0.5
ROS1 NTRK 0.5
ROS1 NTRK2 0.5
ROS1 NTRK3 0.5
ROS1 JAK2 0.5
ALK EGFR 0.5
ALK ERBB2 0.5
ALK ERBB3 0.5
ALK ERBB4 0.5
ALK MET 0.5
ALK PDGFRA 0.5
ALK FGFR1 0.5
ALK FGFR2 0.5
ALK FGFR3 0.5
ALK FGFR4 0.5
ALK KIT 0.5
ALK IGF1R 0.5
ALK RET 0.5
ALK ROS1 0.5
ALK ALK 0.5
ALK FLT3 0.5
ALK NTRK 0.5
ALK NTRK2 0.5
ALK NTRK3 0.5
ALK JAK2 0.5
FLT3 EGFR 0.5
FLT3 ERBB2 0.5
FLT3 ERBB3 0.5
FLT3 ERBB4 0.5
FLT3 MET 0.5
FLT3 PDGFRA 0.5
FLT3 FGFR1 0.5
FLT3 FGFR2 0.5
FLT3 FGFR3 0.5
FLT3 FGFR4 0.5
FLT3 KIT 0.5
FLT3 IGF1R 0.5
FLT3 RET 0.5
FLT3 ROS1 0.5
FLT3 ALK 0.5
FLT3 FLT3 0.5
FLT3 NTRK 0.5
FLT3 NTRK2 0.5
FLT3 NTRK3 0.5
FLT3 JAK2 0.5
NTRK EGFR 0.5
NTRK ERBB2 0.5
NTRK ERBB3 0.5
NTRK ERBB4 0.5
NTRK MET 0.5
NTRK PDGFRA 0.5
NTRK FGFR1 0.5
NTRK FGFR2 0.5
NTRK FGFR3 0.5
NTRK FGFR4 0.5
NTRK KIT 0.5
NTRK IGF1R 0.5
NTRK RET 0.5
NTRK ROS1 0.5
NTRK ALK 0.5
NTRK FLT3 0.5
NTRK NTRK 0.5
NTRK NTRK2 0.5
NTRK NTRK3 0.5
NTRK JAK2 0.5
NTRK2 EGFR 0.5
NTRK2 ERBB2 0.5
NTRK2 ERBB3 0.5
NTRK2 ERBB4 0.5
NTRK2 MET 0.5
NTRK2 PDGFRA 0.5
NTRK2 FGFR1 0.5
NTRK2 FGFR2 0.5
NTRK2 FGFR3 0.5
NTRK2 FGFR4 0.5
NTRK2 KIT 0.5
NTRK2 IGF1R 0.5
NTRK2 RET 0.5
NTRK2 ROS1 0.5
NTRK2 ALK 0.5
NTRK2 FLT3 0.5
NTRK2 NTRK 0.5
NTRK2 NTRK2 0.5
NTRK2 NTRK3 0.5
NTRK2 JAK2 0.5
NTRK3 EGFR 0.5
NTRK3 ERBB2 0.5
NTRK3 ERBB3 0.5
NTRK3 ERBB4 0.5
NTRK3 MET 0.5
NTRK3 PDGFRA 0.5
NTRK3 FGFR1 0.5
NTRK3 FGFR2 0.5
NTRK3 FGFR3 0.5
NTRK3 FGFR4 0.5
NTRK3 KIT 0.5
NTRK3 IGF1R 0.5
NTRK3 RET 0.5
NTRK3 ROS1 0.5
NTRK3 ALK 0.5
NTRK3 FLT3 0.5
NTRK3 NTRK 0.5
NTRK3 NTRK2 0.5
NTRK3 NTRK3 0.5
NTRK3 JAK2 0.5
JAK2 EGFR 0.5
JAK2 ERBB2 0.5
JAK2 ERBB3 0.5
JAK2 ERBB4 0.5
JAK2 MET 0.5
JAK2 PDGFRA 0.5
JAK2 FGFR1 0.5
JAK2 FGFR2 0.5
JAK2 FGFR3 0.5
JAK2 FGFR4 0.5
JAK2 KIT 0.5
JAK2 IGF1R 0.5
JAK2 RET 0.5
JAK2 ROS1 0.5
JAK2 ALK 0.5
JAK2 FLT3 0.5
JAK2 NTRK 0.5
JAK2 NTRK2 0.5
JAK2 NTRK3 0.5
JAK2 JAK2 0.5

##CBL,ERRFI1-to-RTK-Complex
CBL EGFR -1
ERRFI1 EGFR -1
CBL ERBB2 -1
ERRFI1 ERBB2 -1
CBL ERBB3 -1
ERRFI1 ERBB3 -1
CBL ERBB4 -1
ERRFI1 ERBB4 -1
CBL MET -1
ERRFI1 MET -1
CBL PDGFRA -1
ERRFI1 PDGFRA -1
CBL FGFR1 -1
ERRFI1 FGFR1 -1
CBL FGFR2 -1
ERRFI1 FGFR2 -1
CBL FGFR3 -1
ERRFI1 FGFR3 -1
CBL FGFR4 -1
ERRFI1 FGFR4 -1
CBL KIT -1
ERRFI1 KIT -1
CBL IGF1R -1
ERRFI1 IGF1R -1
CBL RET -1
ERRFI1 RET -1
CBL ROS1 -1
ERRFI1 ROS1 -1
CBL ALK -1
ERRFI1 ALK -1
CBL FLT3 -1
ERRFI1 FLT3 -1
CBL NTRK -1
ERRFI1 NTRK -1
CBL NTRK2 -1
ERRFI1 NTRK2 -1
CBL NTRK3 -1
ERRFI1 NTRK3 -1
CBL JAK2 -1
ERRFI1 JAK2 -1

ABL SOS1 1

##RTK-Complex-to-SOS1
EGFR SOS1 1
ERBB2 SOS1 1
ERBB3 SOS1 1
ERBB4 SOS1 1
MET SOS1 1
PDGFRA SOS1 1
FGFR1 SOS1 1
FGFR2 SOS1 1
FGFR3 SOS1 1
FGFR4 SOS1 1
KIT SOS1 1
IGF1R SOS1 1
RET SOS1 1
ROS1 SOS1 1
ALK SOS1 1
FLT3 SOS1 1
NTRK SOS1 1
NTRK2 SOS1 1
NTRK3 SOS1 1
JAK2 SOS1 1

##RAS-Complex
KRAS KRAS 0.5
KRAS HRAS 0.5
KRAS NRAS 0.5
KRAS RIT1 0.5
HRAS KRAS 0.5
HRAS HRAS 0.5
HRAS NRAS 0.5
HRAS RIT1 0.5
NRAS KRAS 0.5
NRAS HRAS 0.5
NRAS NRAS 0.5
NRAS RIT1 0.5
RIT1 KRAS 0.5
RIT1 HRAS 0.5
RIT1 NRAS 0.5
RIT1 RIT1 0.5

##SOS1-to-RAS-Complex
SOS1 KRAS 1
SOS1 HRAS 1
SOS1 NRAS 1
SOS1 RIT1 1

##PTPN11-to-RAS-Complex
PTPN11 KRAS 1
PTPN11 HRAS 1
PTPN11 NRAS 1
PTPN11 RIT1 1

##NF1,RASA1-to-RAS-Complex
NF1 KRAS -1
RASA1 KRAS -1
NF1 HRAS -1
RASA1 HRAS -1
NF1 NRAS -1
RASA1 NRAS -1
NF1 RIT1 -1
RASA1 RIT1 -1

##RAF-Complex
ARAF ARAF 0.5
ARAF BRAF 0.5
ARAF RAF1 0.5
BRAF ARAF 0.5
BRAF BRAF 0.5
BRAF RAF1 0.5
RAF1 ARAF 0.5
RAF1 BRAF 0.5
RAF1 RAF1 0.5

##RAS-Complex-to-RAF-Complex
KRAS ARAF 1
HRAS ARAF 1
NRAS ARAF 1
RIT1 ARAF 1
KRAS BRAF 1
HRAS BRAF 1
NRAS BRAF 1
RIT1 BRAF 1
KRAS RAF1 1
HRAS RAF1 1
NRAS RAF1 1
RIT1 RAF1 1

##MEK-Complex
MAP2K1 MAP2K2 0.5
MAP2K2 MAP2K1 0.5

##RAF-Complex-to-MEK-Complex
ARAF MAP2K1 1
BRAF MAP2K1 1
RAF1 MAP2K1 1
ARAF MAP2K2 1
BRAF MAP2K2 1
RAF1 MAP2K2 1

##MEK-COMPLEX-to-MAPK1
MAP2K1 MAPK1 1
MAP2K2 MAPK1 1

RAC1 MAPK1 1

#NRF2-Pathway
KEAP1 NFE2L2 -1
CUL3 NFE2L2 -1

#TGFB-Pathway

##TGFBR-Complex-1-bar
TGFBR1 TGFBR2 0.5
TGFBR1 TGFBR1 0.5
TGFBR2 TGFBR1 0.5
TGFBR2 TGFBR2 0.5

##ACVR-Complex-1-bar
ACVR2A ACVR1B 0.5
ACVR2A ACVR2A 0.5
ACVR1B ACVR2A 0.5
ACVR1B ACVR1B 0.5

##SMAD-Complex
SMAD2 SMAD3 0.5
SMAD3 SMAD2 0.5
SMAD2 SMAD2 0.5
SMAD2 SMAD4 0.5
SMAD4 SMAD2 0.5
SMAD3 SMAD4 0.5
SMAD4 SMAD3 0.5
SMAD3 SMAD3 0.5
SMAD4 SMAD4 0.5

##TGFBR-Complex-to-SMAD-Complex
TFGBR1 SMAD2 1
TGFBR2 SMAD2 1
TFGBR1 SMAD3 1
TGFBR2 SMAD3 1
TFGBR1 SMAD4 1
TGFBR2 SMAD4 1

##ACVR-Complex-to-SMAD-Complex
ACVR2A SMAD2 1
ACVR1B SMAD2 1
ACVR2A SMAD3 1
ACVR1B SMAD3 1
ACVR2A SMAD4 1
ACVR1B SMAD4 1

#PI3K-Pathway

##PIK3C-Complex-1-bar
PIK3CA PIK3CB 0.5
PIK3CA PIK3CA 0.5
PIK3CB PIK3CA 0.5
PIK3CB PIK3CB 0.5

#PTEN-to-PIK3C-Complex
PTEN PIK3CA -1
PTEN PIK3CB -1

#INPP4B-to-PIK3C-Complex
INPP4B PIK3CA 1
INPP4B PIK3CB 1

#PIK3R2-to-PIK3C-Complex
PIK3R2 PIK3CA 1
PIK3R2 PIK3CB 1

##PIK3R-Complex-1-bar
PIK3R1 PIK3R3 0.5
PIK3R1 PIK3R1 0.5
PIK3R3 PIK3R1 0.5
PIK3R3 PIK3R3 0.5

##PIK3R-Complex-to-PIK3C-Complex
PIK3R1 PIK3CA -1
PIK3R1 PIK3CB -1
PIK3R3 PIK3CA -1
PIK3R3 PIK3CB -1

##AKT-Complex-1-bar
AKT1 AKT1 0.5
AKT1 AKT2 0.5
AKT2 AKT1 0.5
AKT2 AKT2 0.5
AKT3 AKT1 0.5
AKT1 AKT3 0.5
AKT3 AKT2 0.5
AKT2 AKT3 0.5
AKT3 AKT3 0.5

##PIK3C-Complex-to-AKT-Complex
PIK3CA AKT1 1
PIK3CA AKT2 1
PIK3CA AKT3 1
PIK3CB AKT1 1
PIK3CB AKT2 1
PIK3CB AKT3 1

##PPP2R1A-to-AKT-Complex
PPP2R1A AKT1 -1
PPP2R1A AKT2 -1
PPP2R1A AKT3 -1

##TSC-Complex
TSC1 TSC2 0.5
TSC1 TSC1 0.5
TSC2 TSC1 0.5
TSC2 TSC2 0.5

##AKT-Complex-to-TSC-Complex
AKT1 TSC1 -1
AKT2 TSC1 -1
AKT3 TSC1 -1
AKT1 TSC2 -1
AKT2 TSC2 -1
AKT3 TSC2 -1

##TSC-Complex-to-RHEB
TSC1 RHEB -1
TSC2 RHEB -1

##STK11-to-TSC-Complex
STK11 TSC1 1
STK11 TSC2 1

##mTORC1-Complex
MTOR RPTOR 0.5
MTOR MTOR 0.5
RPTOR MTOR 0.5
RPTOR RPTOR 0.5

##mTORC2-Complex
MTOR RICTOR 0.5
MTOR MTOR 0.5
RICTOR MTOR 0.5
RICTOR RICTOR 0.5

##RHEB-to-mTORC1-Complex
RHEB MTOR 1
RHEB RPTOR 1

#mTORC1-Complex-to-STK11
MTOR STK11 1
RICTOR STK11 1

#p53-Pathway

##MDM-Complex-1-bar
MDM2 MDM4 0.5
MDM2 MDM2 0.5
MDM4 MDM2 0.5
MDM4 MDM4 0.5

##MDM-Complex-to-TP53
MDM2 TP53 -1
MDM4 TP53 -1

##CDKN2A-to-MDM-Complex
CDKN2A MDM2 -1
CDKN2A MDM4 -1

CDKN2A TP53 -1

ATM CHEK2 1

CHEK2 RPS6KA3 1

RPS6KA3 TP53 1

#Wnt-Pathway

##WNT-ligands-Complex
WNT1 WNT1 0.5
WNT1 WNT10A 0.5
WNT1 WNT10B 0.5
WNT1 WNT11 0.5
WNT1 WNT16 0.5
WNT1 WNT2 0.5
WNT1 WNT3A 0.5
WNT1 WNT4 0.5
WNT1 WNT5A 0.5
WNT1 WNT5B 0.5
WNT1 WNT6 0.5
WNT1 WNT7A 0.5
WNT1 WNT7B 0.5
WNT1 WNT8A 0.5
WNT1 WNT8B 0.5
WNT1 WNT9A 0.5
WNT1 WNT9B 0.5
WNT10A WNT1 0.5
WNT10A WNT10A 0.5
WNT10A WNT10B 0.5
WNT10A WNT11 0.5
WNT10A WNT16 0.5
WNT10A WNT2 0.5
WNT10A WNT3A 0.5
WNT10A WNT4 0.5
WNT10A WNT5A 0.5
WNT10A WNT5B 0.5
WNT10A WNT6 0.5
WNT10A WNT7A 0.5
WNT10A WNT7B 0.5
WNT10A WNT8A 0.5
WNT10A WNT8B 0.5
WNT10A WNT9A 0.5
WNT10A WNT9B 0.5
WNT10B WNT1 0.5
WNT10B WNT10A 0.5
WNT10B WNT10B 0.5
WNT10B WNT11 0.5
WNT10B WNT16 0.5
WNT10B WNT2 0.5
WNT10B WNT3A 0.5
WNT10B WNT4 0.5
WNT10B WNT5A 0.5
WNT10B WNT5B 0.5
WNT10B WNT6 0.5
WNT10B WNT7A 0.5
WNT10B WNT7B 0.5
WNT10B WNT8A 0.5
WNT10B WNT8B 0.5
WNT10B WNT9A 0.5
WNT10B WNT9B 0.5
WNT11 WNT1 0.5
WNT11 WNT10A 0.5
WNT11 WNT10B 0.5
WNT11 WNT11 0.5
WNT11 WNT16 0.5
WNT11 WNT2 0.5
WNT11 WNT3A 0.5
WNT11 WNT4 0.5
WNT11 WNT5A 0.5
WNT11 WNT5B 0.5
WNT11 WNT6 0.5
WNT11 WNT7A 0.5
WNT11 WNT7B 0.5
WNT11 WNT8A 0.5
WNT11 WNT8B 0.5
WNT11 WNT9A 0.5
WNT11 WNT9B 0.5
WNT16 WNT1 0.5
WNT16 WNT10A 0.5
WNT16 WNT10B 0.5
WNT16 WNT11 0.5
WNT16 WNT16 0.5
WNT16 WNT2 0.5
WNT16 WNT3A 0.5
WNT16 WNT4 0.5
WNT16 WNT5A 0.5
WNT16 WNT5B 0.5
WNT16 WNT6 0.5
WNT16 WNT7A 0.5
WNT16 WNT7B 0.5
WNT16 WNT8A 0.5
WNT16 WNT8B 0.5
WNT16 WNT9A 0.5
WNT16 WNT9B 0.5
WNT2 WNT1 0.5
WNT2 WNT10A 0.5
WNT2 WNT10B 0.5
WNT2 WNT11 0.5
WNT2 WNT16 0.5
WNT2 WNT2 0.5
WNT2 WNT3A 0.5
WNT2 WNT4 0.5
WNT2 WNT5A 0.5
WNT2 WNT5B 0.5
WNT2 WNT6 0.5
WNT2 WNT7A 0.5
WNT2 WNT7B 0.5
WNT2 WNT8A 0.5
WNT2 WNT8B 0.5
WNT2 WNT9A 0.5
WNT2 WNT9B 0.5
WNT3A WNT1 0.5
WNT3A WNT10A 0.5
WNT3A WNT10B 0.5
WNT3A WNT11 0.5
WNT3A WNT16 0.5
WNT3A WNT2 0.5
WNT3A WNT3A 0.5
WNT3A WNT4 0.5
WNT3A WNT5A 0.5
WNT3A WNT5B 0.5
WNT3A WNT6 0.5
WNT3A WNT7A 0.5
WNT3A WNT7B 0.5
WNT3A WNT8A 0.5
WNT3A WNT8B 0.5
WNT3A WNT9A 0.5
WNT3A WNT9B 0.5
WNT4 WNT1 0.5
WNT4 WNT10A 0.5
WNT4 WNT10B 0.5
WNT4 WNT11 0.5
WNT4 WNT16 0.5
WNT4 WNT2 0.5
WNT4 WNT3A 0.5
WNT4 WNT4 0.5
WNT4 WNT5A 0.5
WNT4 WNT5B 0.5
WNT4 WNT6 0.5
WNT4 WNT7A 0.5
WNT4 WNT7B 0.5
WNT4 WNT8A 0.5
WNT4 WNT8B 0.5
WNT4 WNT9A 0.5
WNT4 WNT9B 0.5
WNT5A WNT1 0.5
WNT5A WNT10A 0.5
WNT5A WNT10B 0.5
WNT5A WNT11 0.5
WNT5A WNT16 0.5
WNT5A WNT2 0.5
WNT5A WNT3A 0.5
WNT5A WNT4 0.5
WNT5A WNT5A 0.5
WNT5A WNT5B 0.5
WNT5A WNT6 0.5
WNT5A WNT7A 0.5
WNT5A WNT7B 0.5
WNT5A WNT8A 0.5
WNT5A WNT8B 0.5
WNT5A WNT9A 0.5
WNT5A WNT9B 0.5
WNT5B WNT1 0.5
WNT5B WNT10A 0.5
WNT5B WNT10B 0.5
WNT5B WNT11 0.5
WNT5B WNT16 0.5
WNT5B WNT2 0.5
WNT5B WNT3A 0.5
WNT5B WNT4 0.5
WNT5B WNT5A 0.5
WNT5B WNT5B 0.5
WNT5B WNT6 0.5
WNT5B WNT7A 0.5
WNT5B WNT7B 0.5
WNT5B WNT8A 0.5
WNT5B WNT8B 0.5
WNT5B WNT9A 0.5
WNT5B WNT9B 0.5
WNT6 WNT1 0.5
WNT6 WNT10A 0.5
WNT6 WNT10B 0.5
WNT6 WNT11 0.5
WNT6 WNT16 0.5
WNT6 WNT2 0.5
WNT6 WNT3A 0.5
WNT6 WNT4 0.5
WNT6 WNT5A 0.5
WNT6 WNT5B 0.5
WNT6 WNT6 0.5
WNT6 WNT7A 0.5
WNT6 WNT7B 0.5
WNT6 WNT8A 0.5
WNT6 WNT8B 0.5
WNT6 WNT9A 0.5
WNT6 WNT9B 0.5
WNT7A WNT1 0.5
WNT7A WNT10A 0.5
WNT7A WNT10B 0.5
WNT7A WNT11 0.5
WNT7A WNT16 0.5
WNT7A WNT2 0.5
WNT7A WNT3A 0.5
WNT7A WNT4 0.5
WNT7A WNT5A 0.5
WNT7A WNT5B 0.5
WNT7A WNT6 0.5
WNT7A WNT7A 0.5
WNT7A WNT7B 0.5
WNT7A WNT8A 0.5
WNT7A WNT8B 0.5
WNT7A WNT9A 0.5
WNT7A WNT9B 0.5
WNT7B WNT1 0.5
WNT7B WNT10A 0.5
WNT7B WNT10B 0.5
WNT7B WNT11 0.5
WNT7B WNT16 0.5
WNT7B WNT2 0.5
WNT7B WNT3A 0.5
WNT7B WNT4 0.5
WNT7B WNT5A 0.5
WNT7B WNT5B 0.5
WNT7B WNT6 0.5
WNT7B WNT7A 0.5
WNT7B WNT7B 0.5
WNT7B WNT8A 0.5
WNT7B WNT8B 0.5
WNT7B WNT9A 0.5
WNT7B WNT9B 0.5
WNT8A WNT1 0.5
WNT8A WNT10A 0.5
WNT8A WNT10B 0.5
WNT8A WNT11 0.5
WNT8A WNT16 0.5
WNT8A WNT2 0.5
WNT8A WNT3A 0.5
WNT8A WNT4 0.5
WNT8A WNT5A 0.5
WNT8A WNT5B 0.5
WNT8A WNT6 0.5
WNT8A WNT7A 0.5
WNT8A WNT7B 0.5
WNT8A WNT8A 0.5
WNT8A WNT8B 0.5
WNT8A WNT9A 0.5
WNT8A WNT9B 0.5
WNT8B WNT1 0.5
WNT8B WNT10A 0.5
WNT8B WNT10B 0.5
WNT8B WNT11 0.5
WNT8B WNT16 0.5
WNT8B WNT2 0.5
WNT8B WNT3A 0.5
WNT8B WNT4 0.5
WNT8B WNT5A 0.5
WNT8B WNT5B 0.5
WNT8B WNT6 0.5
WNT8B WNT7A 0.5
WNT8B WNT7B 0.5
WNT8B WNT8A 0.5
WNT8B WNT8B 0.5
WNT8B WNT9A 0.5
WNT8B WNT9B 0.5
WNT9A WNT1 0.5
WNT9A WNT10A 0.5
WNT9A WNT10B 0.5
WNT9A WNT11 0.5
WNT9A WNT16 0.5
WNT9A WNT2 0.5
WNT9A WNT3A 0.5
WNT9A WNT4 0.5
WNT9A WNT5A 0.5
WNT9A WNT5B 0.5
WNT9A WNT6 0.5
WNT9A WNT7A 0.5
WNT9A WNT7B 0.5
WNT9A WNT8A 0.5
WNT9A WNT8B 0.5
WNT9A WNT9A 0.5
WNT9A WNT9B 0.5
WNT9B WNT1 0.5
WNT9B WNT10A 0.5
WNT9B WNT10B 0.5
WNT9B WNT11 0.5
WNT9B WNT16 0.5
WNT9B WNT2 0.5
WNT9B WNT3A 0.5
WNT9B WNT4 0.5
WNT9B WNT5A 0.5
WNT9B WNT5B 0.5
WNT9B WNT6 0.5
WNT9B WNT7A 0.5
WNT9B WNT7B 0.5
WNT9B WNT8A 0.5
WNT9B WNT8B 0.5
WNT9B WNT9A 0.5
WNT9B WNT9B 0.5

##WIF1-to-WNT-ligands
WIF1 WNT1 -1
WIF1 WNT10A -1
WIF1 WNT10B -1
WIF1 WNT11 -1
WIF1 WNT16 -1
WIF1 WNT2 -1
WIF1 WNT3A -1
WIF1 WNT4 -1
WIF1 WNT5A -1
WIF1 WNT5B -1
WIF1 WNT6 -1
WIF1 WNT7A -1
WIF1 WNT7B -1
WIF1 WNT8A -1
WIF1 WNT8B -1
WIF1 WNT9A -1
WIF1 WNT9B -1

##SFRP-Complex
SFRP1 SFRP1 0.5
SFRP1 SFRP2 0.5
SFRP1 SFRP3 0.5
SFRP1 SFRP4 0.5
SFRP1 SFRP5 0.5
SFRP2 SFRP1 0.5
SFRP2 SFRP2 0.5
SFRP2 SFRP3 0.5
SFRP2 SFRP4 0.5
SFRP2 SFRP5 0.5
SFRP3 SFRP1 0.5
SFRP3 SFRP2 0.5
SFRP3 SFRP3 0.5
SFRP3 SFRP4 0.5
SFRP3 SFRP5 0.5
SFRP4 SFRP1 0.5
SFRP4 SFRP2 0.5
SFRP4 SFRP3 0.5
SFRP4 SFRP4 0.5
SFRP4 SFRP5 0.5
SFRP5 SFRP1 0.5
SFRP5 SFRP2 0.5
SFRP5 SFRP3 0.5
SFRP5 SFRP4 0.5
SFRP5 SFRP5 0.5 

##SFRP-Complex-to-WNT-ligands-Complex
SFRP1 WNT1 -1
SFRP2 WNT1 -1
SFRP3 WNT1 -1
SFRP4 WNT1 -1
SFRP5 WNT1 -1
SFRP1 WNT10A -1
SFRP2 WNT10A -1
SFRP3 WNT10A -1
SFRP4 WNT10A -1
SFRP5 WNT10A -1
SFRP1 WNT10B -1
SFRP2 WNT10B -1
SFRP3 WNT10B -1
SFRP4 WNT10B -1
SFRP5 WNT10B -1
SFRP1 WNT11 -1
SFRP2 WNT11 -1
SFRP3 WNT11 -1
SFRP4 WNT11 -1
SFRP5 WNT11 -1
SFRP1 WNT16 -1
SFRP2 WNT16 -1
SFRP3 WNT16 -1
SFRP4 WNT16 -1
SFRP5 WNT16 -1
SFRP1 WNT2 -1
SFRP2 WNT2 -1
SFRP3 WNT2 -1
SFRP4 WNT2 -1
SFRP5 WNT2 -1
SFRP1 WNT3A -1
SFRP2 WNT3A -1
SFRP3 WNT3A -1
SFRP4 WNT3A -1
SFRP5 WNT3A -1
SFRP1 WNT4 -1
SFRP2 WNT4 -1
SFRP3 WNT4 -1
SFRP4 WNT4 -1
SFRP5 WNT4 -1
SFRP1 WNT5A -1
SFRP2 WNT5A -1
SFRP3 WNT5A -1
SFRP4 WNT5A -1
SFRP5 WNT5A -1
SFRP1 WNT5B -1
SFRP2 WNT5B -1
SFRP3 WNT5B -1
SFRP4 WNT5B -1
SFRP5 WNT5B -1
SFRP1 WNT6 -1
SFRP2 WNT6 -1
SFRP3 WNT6 -1
SFRP4 WNT6 -1
SFRP5 WNT6 -1
SFRP1 WNT7A -1
SFRP2 WNT7A -1
SFRP3 WNT7A -1
SFRP4 WNT7A -1
SFRP5 WNT7A -1
SFRP1 WNT7B -1
SFRP2 WNT7B -1
SFRP3 WNT7B -1
SFRP4 WNT7B -1
SFRP5 WNT7B -1
SFRP1 WNT8A -1
SFRP2 WNT8A -1
SFRP3 WNT8A -1
SFRP4 WNT8A -1
SFRP5 WNT8A -1
SFRP1 WNT8B -1
SFRP2 WNT8B -1
SFRP3 WNT8B -1
SFRP4 WNT8B -1
SFRP5 WNT8B -1
SFRP1 WNT9A -1
SFRP2 WNT9A -1
SFRP3 WNT9A -1
SFRP4 WNT9A -1
SFRP5 WNT9A -1
SFRP1 WNT9B -1
SFRP2 WNT9B -1
SFRP3 WNT9B -1
SFRP4 WNT9B -1
SFRP5 WNT9B -1

##WNT-DualR-Complex
FZD1 FZD1 0.5
FZD1 FZD2 0.5
FZD1 FZD3 0.5
FZD1 FZD4 0.5
FZD1 FZD5 0.5
FZD1 FZD6 0.5
FZD1 FZD7 0.5
FZD1 FZD8 0.5
FZD1 FZD9 0.5
FZD1 FZD10 0.5
FZD1 LRP5 0.5
FZD1 LRP6 0.5
FZD2 FZD1 0.5
FZD2 FZD2 0.5
FZD2 FZD3 0.5
FZD2 FZD4 0.5
FZD2 FZD5 0.5
FZD2 FZD6 0.5
FZD2 FZD7 0.5
FZD2 FZD8 0.5
FZD2 FZD9 0.5
FZD2 FZD10 0.5
FZD2 LRP5 0.5
FZD2 LRP6 0.5
FZD3 FZD1 0.5
FZD3 FZD2 0.5
FZD3 FZD3 0.5
FZD3 FZD4 0.5
FZD3 FZD5 0.5
FZD3 FZD6 0.5
FZD3 FZD7 0.5
FZD3 FZD8 0.5
FZD3 FZD9 0.5
FZD3 FZD10 0.5
FZD3 LRP5 0.5
FZD3 LRP6 0.5
FZD4 FZD1 0.5
FZD4 FZD2 0.5
FZD4 FZD3 0.5
FZD4 FZD4 0.5
FZD4 FZD5 0.5
FZD4 FZD6 0.5
FZD4 FZD7 0.5
FZD4 FZD8 0.5
FZD4 FZD9 0.5
FZD4 FZD10 0.5
FZD4 LRP5 0.5
FZD4 LRP6 0.5
FZD5 FZD1 0.5
FZD5 FZD2 0.5
FZD5 FZD3 0.5
FZD5 FZD4 0.5
FZD5 FZD5 0.5
FZD5 FZD6 0.5
FZD5 FZD7 0.5
FZD5 FZD8 0.5
FZD5 FZD9 0.5
FZD5 FZD10 0.5
FZD5 LRP5 0.5
FZD5 LRP6 0.5
FZD6 FZD1 0.5
FZD6 FZD2 0.5
FZD6 FZD3 0.5
FZD6 FZD4 0.5
FZD6 FZD5 0.5
FZD6 FZD6 0.5
FZD6 FZD7 0.5
FZD6 FZD8 0.5
FZD6 FZD9 0.5
FZD6 FZD10 0.5
FZD6 LRP5 0.5
FZD6 LRP6 0.5
FZD7 FZD1 0.5
FZD7 FZD2 0.5
FZD7 FZD3 0.5
FZD7 FZD4 0.5
FZD7 FZD5 0.5
FZD7 FZD6 0.5
FZD7 FZD7 0.5
FZD7 FZD8 0.5
FZD7 FZD9 0.5
FZD7 FZD10 0.5
FZD7 LRP5 0.5
FZD7 LRP6 0.5
FZD8 FZD1 0.5
FZD8 FZD2 0.5
FZD8 FZD3 0.5
FZD8 FZD4 0.5
FZD8 FZD5 0.5
FZD8 FZD6 0.5
FZD8 FZD7 0.5
FZD8 FZD8 0.5
FZD8 FZD9 0.5
FZD8 FZD10 0.5
FZD8 LRP5 0.5
FZD8 LRP6 0.5
FZD9 FZD1 0.5
FZD9 FZD2 0.5
FZD9 FZD3 0.5
FZD9 FZD4 0.5
FZD9 FZD5 0.5
FZD9 FZD6 0.5
FZD9 FZD7 0.5
FZD9 FZD8 0.5
FZD9 FZD9 0.5
FZD9 FZD10 0.5
FZD9 LRP5 0.5
FZD9 LRP6 0.5
FZD10 FZD1 0.5
FZD10 FZD2 0.5
FZD10 FZD3 0.5
FZD10 FZD4 0.5
FZD10 FZD5 0.5
FZD10 FZD6 0.5
FZD10 FZD7 0.5
FZD10 FZD8 0.5
FZD10 FZD9 0.5
FZD10 FZD10 0.5
FZD10 LRP5 0.5
FZD10 LRP6 0.5
LRP5 FZD1 0.5
LRP5 FZD2 0.5
LRP5 FZD3 0.5
LRP5 FZD4 0.5
LRP5 FZD5 0.5
LRP5 FZD6 0.5
LRP5 FZD7 0.5
LRP5 FZD8 0.5
LRP5 FZD9 0.5
LRP5 FZD10 0.5
LRP5 LRP5 0.5
LRP5 LRP6 0.5
LRP6 FZD1 0.5
LRP6 FZD2 0.5
LRP6 FZD3 0.5
LRP6 FZD4 0.5
LRP6 FZD5 0.5
LRP6 FZD6 0.5
LRP6 FZD7 0.5
LRP6 FZD8 0.5
LRP6 FZD9 0.5
LRP6 FZD10 0.5
LRP6 LRP5 0.5
LRP6 LRP6 0.5

##WNT-ligands-Complex-to-WNT-DualR-Complex
WNT1 FZD1 1
WNT1 FZD2 1
WNT1 FZD3 1
WNT1 FZD4 1
WNT1 FZD5 1
WNT1 FZD6 1
WNT1 FZD7 1
WNT1 FZD8 1
WNT1 FZD9 1
WNT1 FZD10 1
WNT1 LRP5 1
WNT1 LRP6 1
WNT10A FZD1 1
WNT10A FZD2 1
WNT10A FZD3 1
WNT10A FZD4 1
WNT10A FZD5 1
WNT10A FZD6 1
WNT10A FZD7 1
WNT10A FZD8 1
WNT10A FZD9 1
WNT10A FZD10 1
WNT10A LRP5 1
WNT10A LRP6 1
WNT10B FZD1 1
WNT10B FZD2 1
WNT10B FZD3 1
WNT10B FZD4 1
WNT10B FZD5 1
WNT10B FZD6 1
WNT10B FZD7 1
WNT10B FZD8 1
WNT10B FZD9 1
WNT10B FZD10 1
WNT10B LRP5 1
WNT10B LRP6 1
WNT11 FZD1 1
WNT11 FZD2 1
WNT11 FZD3 1
WNT11 FZD4 1
WNT11 FZD5 1
WNT11 FZD6 1
WNT11 FZD7 1
WNT11 FZD8 1
WNT11 FZD9 1
WNT11 FZD10 1
WNT11 LRP5 1
WNT11 LRP6 1
WNT16 FZD1 1
WNT16 FZD2 1
WNT16 FZD3 1
WNT16 FZD4 1
WNT16 FZD5 1
WNT16 FZD6 1
WNT16 FZD7 1
WNT16 FZD8 1
WNT16 FZD9 1
WNT16 FZD10 1
WNT16 LRP5 1
WNT16 LRP6 1
WNT2 FZD1 1
WNT2 FZD2 1
WNT2 FZD3 1
WNT2 FZD4 1
WNT2 FZD5 1
WNT2 FZD6 1
WNT2 FZD7 1
WNT2 FZD8 1
WNT2 FZD9 1
WNT2 FZD10 1
WNT2 LRP5 1
WNT2 LRP6 1
WNT3A FZD1 1
WNT3A FZD2 1
WNT3A FZD3 1
WNT3A FZD4 1
WNT3A FZD5 1
WNT3A FZD6 1
WNT3A FZD7 1
WNT3A FZD8 1
WNT3A FZD9 1
WNT3A FZD10 1
WNT3A LRP5 1
WNT3A LRP6 1
WNT4 FZD1 1
WNT4 FZD2 1
WNT4 FZD3 1
WNT4 FZD4 1
WNT4 FZD5 1
WNT4 FZD6 1
WNT4 FZD7 1
WNT4 FZD8 1
WNT4 FZD9 1
WNT4 FZD10 1
WNT4 LRP5 1
WNT4 LRP6 1
WNT5A FZD1 1
WNT5A FZD2 1
WNT5A FZD3 1
WNT5A FZD4 1
WNT5A FZD5 1
WNT5A FZD6 1
WNT5A FZD7 1
WNT5A FZD8 1
WNT5A FZD9 1
WNT5A FZD10 1
WNT5A LRP5 1
WNT5A LRP6 1
WNT5B FZD1 1
WNT5B FZD2 1
WNT5B FZD3 1
WNT5B FZD4 1
WNT5B FZD5 1
WNT5B FZD6 1
WNT5B FZD7 1
WNT5B FZD8 1
WNT5B FZD9 1
WNT5B FZD10 1
WNT5B LRP5 1
WNT5B LRP6 1
WNT6 FZD1 1
WNT6 FZD2 1
WNT6 FZD3 1
WNT6 FZD4 1
WNT6 FZD5 1
WNT6 FZD6 1
WNT6 FZD7 1
WNT6 FZD8 1
WNT6 FZD9 1
WNT6 FZD10 1
WNT6 LRP5 1
WNT6 LRP6 1
WNT7A FZD1 1
WNT7A FZD2 1
WNT7A FZD3 1
WNT7A FZD4 1
WNT7A FZD5 1
WNT7A FZD6 1
WNT7A FZD7 1
WNT7A FZD8 1
WNT7A FZD9 1
WNT7A FZD10 1
WNT7A LRP5 1
WNT7A LRP6 1
WNT7B FZD1 1
WNT7B FZD2 1
WNT7B FZD3 1
WNT7B FZD4 1
WNT7B FZD5 1
WNT7B FZD6 1
WNT7B FZD7 1
WNT7B FZD8 1
WNT7B FZD9 1
WNT7B FZD10 1
WNT7B LRP5 1
WNT7B LRP6 1
WNT8A FZD1 1
WNT8A FZD2 1
WNT8A FZD3 1
WNT8A FZD4 1
WNT8A FZD5 1
WNT8A FZD6 1
WNT8A FZD7 1
WNT8A FZD8 1
WNT8A FZD9 1
WNT8A FZD10 1
WNT8A LRP5 1
WNT8A LRP6 1
WNT8B FZD1 1
WNT8B FZD2 1
WNT8B FZD3 1
WNT8B FZD4 1
WNT8B FZD5 1
WNT8B FZD6 1
WNT8B FZD7 1
WNT8B FZD8 1
WNT8B FZD9 1
WNT8B FZD10 1
WNT8B LRP5 1
WNT8B LRP6 1
WNT9A FZD1 1
WNT9A FZD2 1
WNT9A FZD3 1
WNT9A FZD4 1
WNT9A FZD5 1
WNT9A FZD6 1
WNT9A FZD7 1
WNT9A FZD8 1
WNT9A FZD9 1
WNT9A FZD10 1
WNT9A LRP5 1
WNT9A LRP6 1
WNT9B FZD1 1
WNT9B FZD2 1
WNT9B FZD3 1
WNT9B FZD4 1
WNT9B FZD5 1
WNT9B FZD6 1
WNT9B FZD7 1
WNT9B FZD8 1
WNT9B FZD9 1
WNT9B FZD10 1
WNT9B LRP5 1
WNT9B LRP6 1

##DKK1-4-Complex
DKK1 DKK1 0.5
DKK1 DKK2 0.5
DKK1 DKK3 0.5
DKK1 DKK4 0.5
DKK2 DKK1 0.5
DKK2 DKK2 0.5
DKK2 DKK3 0.5
DKK2 DKK4 0.5
DKK2 DKK4 0.5
DKK3 DKK1 0.5
DKK3 DKK2 0.5
DKK3 DKK3 0.5
DKK3 DKK4 0.5
DKK4 DKK1 0.5
DKK4 DKK2 0.5
DKK4 DKK3 0.5
DKK4 DKK4 0.5

##DKK1-4-Complex-to-WNT-DualR-Complex
DKK1 FZD1 -1
DKK2 FZD1 -1
DKK3 FZD1 -1
DKK4 FZD1 -1
DKK1 FZD2 -1
DKK2 FZD2 -1
DKK3 FZD2 -1
DKK4 FZD2 -1
DKK1 FZD3 -1
DKK2 FZD3 -1
DKK3 FZD3 -1
DKK4 FZD3 -1
DKK1 FZD4 -1
DKK2 FZD4 -1
DKK3 FZD4 -1
DKK4 FZD4 -1
DKK1 FZD5 -1
DKK2 FZD5 -1
DKK3 FZD5 -1
DKK4 FZD5 -1
DKK1 FZD6 -1
DKK2 FZD6 -1
DKK3 FZD6 -1
DKK4 FZD6 -1
DKK1 FZD7 -1
DKK2 FZD7 -1
DKK3 FZD7 -1
DKK4 FZD7 -1
DKK1 FZD8 -1
DKK2 FZD8 -1
DKK3 FZD8 -1
DKK4 FZD8 -1
DKK1 FZD9 -1
DKK2 FZD9 -1
DKK3 FZD9 -1
DKK4 FZD9 -1
DKK1 FZD10 -1
DKK2 FZD10 -1
DKK3 FZD10 -1
DKK4 FZD10 -1
DKK1 LRP5 -1
DKK2 LRP5 -1
DKK3 LRP5 -1
DKK4 LRP5 -1
DKK1 LRP6 -1
DKK2 LRP6 -1
DKK3 LRP6 -1
DKK4 LRP6 -1

##ZNFR3-and-RNF43-to-WNT-DualR-Complex
RNF43 FZD1 -1
ZNRF3 FZD1 -1
RNF43 FZD2 -1
ZNRF3 FZD2 -1
RNF43 FZD3 -1
ZNRF3 FZD3 -1
RNF43 FZD4 -1
ZNRF3 FZD4 -1
RNF43 FZD5 -1
ZNRF3 FZD5 -1
RNF43 FZD6 -1
ZNRF3 FZD6 -1
RNF43 FZD7 -1
ZNRF3 FZD7 -1
RNF43 FZD8 -1
ZNRF3 FZD8 -1
RNF43 FZD9 -1
ZNRF3 FZD9 -1
RNF43 FZD10 -1
ZNRF3 FZD10 -1
RNF43 LRP5 -1
ZNRF3 LRP5 -1
RNF43 LRP6 -1
ZNRF3 LRP6 -1

##WNT-DualR-Complex-to-GSK3B
RNF43 FZD1 1
ZNRF3 FZD1 1
RNF43 FZD2 1
ZNRF3 FZD2 1
RNF43 FZD3 1
ZNRF3 FZD3 1
RNF43 FZD4 1
ZNRF3 FZD4 1
RNF43 FZD5 1
ZNRF3 FZD5 1
RNF43 FZD6 1
ZNRF3 FZD6 1
RNF43 FZD7 1
ZNRF3 FZD7 1
RNF43 FZD8 1
ZNRF3 FZD8 1
RNF43 FZD9 1
ZNRF3 FZD9 1
RNF43 FZD10 1
ZNRF3 FZD10 1
RNF43 LRP5 1
ZNRF3 LRP5 1
RNF43 LRP6 1
ZNRF3 LRP6 1

##AXIN-Complex
AXIN1 AXIN2 0.5
AXIN1 AXIN1 0.5
AXIN2 AXIN1 0.5
AXIN2 AXIN2 0.5

##WNT-DualR-Complex-to-AXIN-Complex
FZD1 AXIN1 1
FZD1 AXIN2 1
FZD2 AXIN1 1
FZD2 AXIN2 1
FZD3 AXIN1 1
FZD3 AXIN2 1
FZD4 AXIN1 1
FZD4 AXIN2 1
FZD5 AXIN1 1
FZD5 AXIN2 1
FZD6 AXIN1 1
FZD6 AXIN2 1
FZD7 AXIN1 1
FZD7 AXIN2 1
FZD8 AXIN1 1
FZD8 AXIN2 1
FZD9 AXIN1 1
FZD9 AXIN2 1
FZD10 AXIN1 1
FZD10 AXIN2 1
LRP5 AXIN1 1
LRP5 AXIN2 1
LRP6 AXIN1 1
LRP6 AXIN2 1

##AXIN-Complex-to-CTNNB1
AXIN1 CTNNB1 -1
AXIN2 CTNNB1 -1

GSK3B CTNNB1 -1
APC CTNNB1 -1
AMER1 CTNNB1 -1

##TCF-LEF-Complex
TCF7 TCF7 0.5
TCF7 TCF7L1 0.5
TCF7 TCF7L2 0.5
TCF7L1 TCF7 0.5
TCF7L1 TCF7L1 0.5
TCF7L1 TCF7L2 0.5
TCF7L2 TCF7 0.5
TCF7L2 TCF7L1 0.5
TCF7L2 TCF7L2 0.5

##CTNNB1-to-TCF-LEF-Complex
CTNNB1 TCF7 1
CTNNB1 TCF7L1 1
CTNNB1 TCF7L2 1

##Groucho-Complex
TLE1 TLE1 0.5
TLE1 TLE2 0.5
TLE1 TLE3 0.5
TLE1 TLE4 0.5
TLE2 TLE1 0.5
TLE2 TLE2 0.5
TLE2 TLE3 0.5
TLE2 TLE4 0.5
TLE3 TLE1 0.5
TLE3 TLE2 0.5
TLE3 TLE3 0.5
TLE3 TLE4 0.5
TLE4 TLE1 0.5
TLE4 TLE2 0.5
TLE4 TLE3 0.5
TLE4 TLE4 0.5

##Groucho-Complex-to-TCF-LEF-Complex
TLE1 TCF7 1
TLE2 TCF7 1
TLE3 TCF7 1
TLE4 TCF7 1
TLE1 TCF7L1 1
TLE2 TCF7L1 1
TLE3 TCF7L1 1
TLE4 TCF7L1 1
TLE1 TCF7L2 1
TLE2 TCF7L2 1
TLE3 TCF7L2 1
TLE4 TCF7L2 1

#Cell-cycle-Pathway

##CDKN1-Complex-1-bar
CDKN1A CDKN1A 0.5
CDKN1A CDKN1B 0.5
CDKN1B CDKN1A 0.5
CDKN1B CDKN1B 0.5

##CDKN2-Complex-1-bar
CDKN2A CDKN2A 0.5
CDKN2A CDKN2B 0.5
CDKN2A CDKN2C 0.5
CDKN2B CDKN2A 0.5
CDKN2B CDKN2B 0.5
CDKN2B CDKN2C 0.5
CDKN2C CDKN2A 0.5
CDKN2C CDKN2B 0.5
CDKN2C CDKN2C 0.5

##Cyclin-CDKs-Complex
CCNE1 CCNE1 0.5
CCNE1 CCND1 0.5
CCNE1 CCND2 0.5
CCNE1 CCND3 0.5
CCNE1 CDK2 0.5
CCNE1 CDK4 0.5
CCNE1 CDK6 0.5
CCND1 CCNE1 0.5
CCND1 CCND1 0.5
CCND1 CCND2 0.5
CCND1 CCND3 0.5
CCND1 CDK2 0.5
CCND1 CDK4 0.5
CCND1 CDK6 0.5
CCND2 CCNE1 0.5
CCND2 CCND1 0.5
CCND2 CCND2 0.5
CCND2 CCND3 0.5
CCND2 CDK2 0.5
CCND2 CDK4 0.5
CCND2 CDK6 0.5
CCND3 CCNE1 0.5
CCND3 CCND1 0.5
CCND3 CCND2 0.5
CCND3 CCND3 0.5
CCND3 CDK2 0.5
CCND3 CDK4 0.5
CCND3 CDK6 0.5
CDK2 CCNE1 0.5
CDK2 CCND1 0.5
CDK2 CCND2 0.5
CDK2 CCND3 0.5
CDK2 CDK2 0.5
CDK2 CDK4 0.5
CDK2 CDK6 0.5
CDK4 CCNE1 0.5
CDK4 CCND1 0.5
CDK4 CCND2 0.5
CDK4 CCND3 0.5
CDK4 CDK2 0.5
CDK4 CDK4 0.5
CDK4 CDK6 0.5
CDK6 CCNE1 0.5
CDK6 CCND1 0.5
CDK6 CCND2 0.5
CDK6 CCND3 0.5
CDK6 CDK2 0.5
CDK6 CDK4 0.5
CDK6 CDK6 0.5

##CDKN1-Complex-to-Cyclin-CDKs-Complex
CDKN1A CCNE1 -1
CDKN1B CCNE1 -1
CDKN1A CCND1 -1
CDKN1B CCND1 -1
CDKN1A CCND2 -1
CDKN1B CCND2 -1
CDKN1A CCND3 -1
CDKN1B CCND3 -1
CDKN1A CDK2 -1
CDKN1B CDK2 -1
CDKN1A CDK4 -1
CDKN1B CDK4 -1
CDKN1A CDK6 -1
CDKN1B CDK6 -1

##CDKN2-Complex-to-Cyclin-CDKs-Complex
CDKN2A CCNE1 -1
CDKN2B CCNE1 -1
CDKN2C CCNE1 -1
CDKN2A CCND1 -1
CDKN2B CCND1 -1
CDKN2C CCND1 -1
CDKN2A CCND2 -1
CDKN2B CCND2 -1
CDKN2C CCND2 -1
CDKN2A CCND3 -1
CDKN2B CCND3 -1
CDKN2C CCND3 -1
CDKN2A CDK2 -1
CDKN2B CDK2 -1
CDKN2C CDK2 -1
CDKN2A CDK4 -1
CDKN2B CDK4 -1
CDKN2C CDK4 -1
CDKN2A CDK6 -1
CDKN2B CDK6 -1
CDKN2C CDK6 -1

##Cyclin-CDKs-Complex-to-RB1
CCNE1 RB1 -1
CCND1 RB1 -1
CCND2 RB1 -1
CCND3 RB1 -1
CDK2 RB1 -1
CDK4 RB1 -1
CDK6 RB1 -1

##E2F1-or-3-Complex
E2F1 E2F1 0.5
E2F1 E2F3 0.5
E2F3 E2F1 0.5
E2F3 E2F3 0.5

##RB1-to-E2F1-or-3-Complex
RB1 E2F1 -1
RB1 E2F3 -1

#Hippo-Pathway

##DCHS1-or-2-Complex-1-bar
DCHS1 DCHS1 0.5
DCHS1 DCHS2 0.5
DCHS2 DCHS1 0.5
DCHS2 DCHS2 0.5

##FAT-1-4-Complex-1-bar
FAT1 FAT1 0.5
FAT1 FAT2 0.5
FAT1 FAT3 0.5
FAT1 FAT4 0.5
FAT2 FAT1 0.5
FAT2 FAT2 0.5
FAT2 FAT3 0.5
FAT2 FAT4 0.5
FAT3 FAT1 0.5
FAT3 FAT2 0.5
FAT3 FAT3 0.5
FAT3 FAT4 0.5
FAT4 FAT1 0.5
FAT4 FAT2 0.5
FAT4 FAT3 0.5
FAT4 FAT4 0.5

##TAOK1-3-Complex-1-bar
TAOK1 TAOK1 0.5
TAOK1 TAOK2 0.5
TAOK1 TAOK3 0.5
TAOK2 TAOK1 0.5
TAOK2 TAOK2 0.5
TAOK2 TAOK3 0.5
TAOK3 TAOK1 0.5
TAOK3 TAOK2 0.5
TAOK3 TAOK3 0.5

##NF2-WWC1-Complex
NF2 NF2 0.5
NF2 WWC1 0.5
WWC1 NF2 0.5
WWC1 WWC1 0.5

##SAV-MOB-Complex
SAV1 SAV1 0.5
SAV1 STK3 0.5
SAV1 STK4 0.5
SAV1 LATS1 0.5
SAV1 LATS2 0.5
SAV1 MOB1A 0.5
SAV1 MOB1B 0.5
STK3 SAV1 0.5
STK3 STK3 0.5
STK3 STK4 0.5
STK3 LATS1 0.5
STK3 LATS2 0.5
STK3 MOB1A 0.5
STK3 MOB1B 0.5
STK4 SAV1 0.5
STK4 STK3 0.5
STK4 STK4 0.5
STK4 LATS1 0.5
STK4 LATS2 0.5
STK4 MOB1A 0.5
STK4 MOB1B 0.5
LATS1 SAV1 0.5
LATS1 STK3 0.5
LATS1 STK4 0.5
LATS1 LATS1 0.5
LATS1 LATS2 0.5
LATS1 MOB1A 0.5
LATS1 MOB1B 0.5
LATS2 SAV1 0.5
LATS2 STK3 0.5
LATS2 STK4 0.5
LATS2 LATS1 0.5
LATS2 LATS2 0.5
LATS2 MOB1A 0.5
LATS2 MOB1B 0.5
MOB1A SAV1 0.5
MOB1A STK3 0.5
MOB1A STK4 0.5
MOB1A LATS1 0.5
MOB1A LATS2 0.5
MOB1A MOB1A 0.5
MOB1A MOB1B 0.5
MOB1B SAV1 0.5
MOB1B STK3 0.5
MOB1B STK4 0.5
MOB1B LATS1 0.5
MOB1B LATS2 0.5
MOB1B MOB1A 0.5
MOB1B MOB1B 0.5

##DCHS1-or-2-Complex-to-SAV-MOB-Complex
DCHS1 SAV1 1
DCHS2 SAV1 1
DCHS1 STK3 1
DCHS2 STK3 1
DCHS1 STK4 1
DCHS2 STK4 1
DCHS1 LATS1 1
DCHS2 LATS1 1
DCHS1 LATS2 1
DCHS2 LATS2 1
DCHS1 MOB1A 1
DCHS2 MOB1A 1
DCHS1 MOB1B 1
DCHS2 MOB1B 1

##FAT-1-4-Complex-to-SAV-MOB-Complex
FAT1 SAV1 1
FAT2 SAV1 1
FAT3 SAV1 1
FAT4 SAV1 1
FAT1 STK3 1
FAT2 STK3 1
FAT3 STK3 1
FAT4 STK3 1
FAT1 STK4 1
FAT2 STK4 1
FAT3 STK4 1
FAT4 STK4 1
FAT1 LATS1 1
FAT2 LATS1 1
FAT3 LATS1 1
FAT4 LATS1 1
FAT1 LATS2 1
FAT2 LATS2 1
FAT3 LATS2 1
FAT4 LATS2 1
FAT1 MOB1A 1
FAT2 MOB1A 1
FAT3 MOB1A 1
FAT4 MOB1A 1
FAT1 MOB1B 1
FAT2 MOB1B 1
FAT3 MOB1B 1
FAT4 MOB1B 1

##TAOK1-3-Complex-to-SAV-MOB-Complex
TAOK1 SAV1 1
TAOK2 SAV1 1
TAOK3 SAV1 1
TAOK1 STK3 1
TAOK2 STK3 1
TAOK3 STK3 1
TAOK1 STK4 1
TAOK2 STK4 1
TAOK3 STK4 1
TAOK1 LATS1 1
TAOK2 LATS1 1
TAOK3 LATS1 1
TAOK1 LATS2 1
TAOK2 LATS2 1
TAOK3 LATS2 1
TAOK1 MOB1A 1
TAOK2 MOB1A 1
TAOK3 MOB1A 1
TAOK1 MOB1B 1
TAOK2 MOB1B 1
TAOK3 MOB1B 1

##NF2-WWC1-Complex-to-SAV-MOB-Complex
NF2 SAV1 1
WWC1 SAV1 1
NF2 STK3 1
WWC1 STK3 1
NF2 STK4 1
WWC1 STK4 1
NF2 LATS1 1
WWC1 LATS1 1
NF2 LATS2 1
WWC1 LATS2 1
NF2 MOB1A 1
WWC1 MOB1A 1
NF2 MOB1B 1
WWC1 MOB1B 1


##YAP1-TAZ-Complex
YAP1 YAP1 0.5
YAP1 TAZ 0.5
TAZ YAP1 0.5
TAZ TAZ 0.5

##SAV-MOB-Complex-to-YAP1-TAZ-Complex
SAV1 YAP1 -1
SAV1 TAZ -1
STK3 YAP1 -1
STK3 TAZ -1
STK4 YAP1 -1
STK4 TAZ -1
LATS1 YAP1 -1
LATS1 TAZ -1
LATS2 YAP1 -1
LATS2 TAZ -1
MOB1A YAP1 -1
MOB1A TAZ -1
MOB1B YAP1 -1
MOB1B TAZ -1

##CRB1-2-Complex
CRB1 CRB1 0.5
CRB1 CRB2 0.5
CRB2 CRB1 0.5
CRB2 CRB2 0.5

##CRB1-2-Complex-to-YAP1-TAZ-Complex
CRB1 YAP1 -1
CRB2 YAP1 -1
CRB1 TAZ -1
CRB2 TAZ -1

##PTPN14-Complex-to-YAP1-TAZ-Complex
PTPN14 YAP1 -1
PTPN14 TAZ -1

##CSNK1-Complex
CSNK1E CSNK1E 0.5
CSNK1E CSNK1D 0.5
CSNK1D CSNK1E 0.5
CSNK1D CSNK1D 0.5

##CSNK1-Complex-to-YAP1-TAZ-Complex
CSNK1E YAP1 -1
CSNK1D YAP1 -1
CSNK1E TAZ -1
CSNK1D TAZ -1

##YAP1-TAZ-Complex-to-TEAD2
YAP1 TEAD2 1
TAZ TEAD2 1

#Notch-Pathway

##NOTCH-Complex
NOTCH1 NOTCH1 0.5
NOTCH1 NOTCH2 0.5
NOTCH1 NOTCH3 0.5
NOTCH1 NOTCH4 0.5
NOTCH2 NOTCH1 0.5
NOTCH2 NOTCH2 0.5
NOTCH2 NOTCH3 0.5
NOTCH2 NOTCH4 0.5
NOTCH3 NOTCH1 0.5
NOTCH3 NOTCH2 0.5
NOTCH3 NOTCH3 0.5
NOTCH3 NOTCH4 0.5
NOTCH4 NOTCH1 0.5
NOTCH4 NOTCH2 0.5
NOTCH4 NOTCH3 0.5
NOTCH4 NOTCH4 0.5

##MAML-EP-Complex
MAML3 MAML3 0.5
MAML3 KAT2B 0.5
MAML3 CREBBP 0.5
MAML3 EP300 0.5
KAT2B MAML3 0.5
KAT2B KAT2B 0.5
KAT2B CREBBP 0.5
KAT2B EP300 0.5
CREBBP MAML3 0.5
CREBBP KAT2B 0.5
CREBBP CREBBP 0.5
CREBBP EP300 0.5
EP300 MAML3 0.5
EP300 KAT2B 0.5
EP300 CREBBP 0.5
EP300 EP300 0.5

##NCOR-KDM-Complex
NCOR1 NCOR1 0.5
NCOR1 NCOR2 0.5
NCOR1 SPEN 0.5
NCOR1 KDM5A 0.5
NCOR2 NCOR1 0.5
NCOR2 NCOR2 0.5
NCOR2 SPEN 0.5
NCOR2 KDM5A 0.5
SPEN NCOR1 0.5
SPEN NCOR2 0.5
SPEN SPEN 0.5
SPEN KDM5A 0.5
KDM5A NCOR1 0.5
KDM5A NCOR2 0.5
KDM5A SPEN 0.5
KDM5A KDM5A 0.5

##NOV-to-NOTCH-Complex
NOV NOTCH1 -1
NOV NOTCH2 -1
NOV NOTCH3 -1
NOV NOTCH4 -1

##CNTN6-to-NOTCH-Complex
CNTN6 NOTCH1 -1
CNTN6 NOTCH2 -1
CNTN6 NOTCH3 -1
CNTN6 NOTCH4 -1

##ARRDC1-to-NOTCH-Complex
ARRDC1 NOTCH1 -1
ARRDC1 NOTCH2 -1
ARRDC1 NOTCH3 -1
ARRDC1 NOTCH4 -1

##JAG2-to-NOTCH-Complex
JAG2 NOTCH1 1
JAG2 NOTCH2 1
JAG2 NOTCH3 1
JAG2 NOTCH4 1

##DNER-to-NOTCH-Complex
DNER NOTCH1 1
DNER NOTCH2 1
DNER NOTCH3 1
DNER NOTCH4 1

##PSEN2-to-NOTCH-Complex
PSEN2 NOTCH1 1
PSEN2 NOTCH2 1
PSEN2 NOTCH3 1
PSEN2 NOTCH4 1

##FBXW7-to-NOTCH-Complex
FBXW7 NOTCH1 -1
FBXW7 NOTCH2 -1
FBXW7 NOTCH3 -1
FBXW7 NOTCH4 -1

CUL1 FBXW7 1

##NOTCH-Complex-to-MAML-EP-Complex
NOTCH1 MAML3 1
NOTCH2 MAML3 1
NOTCH3 MAML3 1
NOTCH4 MAML3 1
NOTCH1 KAT2B 1
NOTCH2 KAT2B 1
NOTCH3 KAT2B 1
NOTCH4 KAT2B 1
NOTCH1 CREBBP 1
NOTCH2 CREBBP 1
NOTCH3 CREBBP 1
NOTCH4 CREBBP 1
NOTCH1 EP300 1
NOTCH2 EP300 1
NOTCH3 EP300 1
NOTCH4 EP300 1

##NCOR-KDM-Complex-to-MAML-EP-Complex
NCOR1 MAML3 -1
NCOR2 MAML3 -1
SPEN MAML3 -1
KDM5A MAML3 -1
NCOR1 KAT2B -1
NCOR2 KAT2B -1
SPEN KAT2B -1
KDM5A KAT2B -1
NCOR1 CREBBP -1
NCOR2 CREBBP -1
SPEN CREBBP -1
KDM5A CREBBP -1
NCOR1 EP300 -1
NCOR2 EP300 -1
SPEN EP300 -1
KDM5A EP300 -1

##HES-Complex
HES1 HES1 0.5
HES1 HES2 0.5
HES1 HES3 0.5
HES1 HES4 0.5
HES1 HES5 0.5
HES2 HES1 0.5
HES2 HES2 0.5
HES2 HES3 0.5
HES2 HES4 0.5
HES2 HES5 0.5
HES3 HES1 0.5
HES3 HES2 0.5
HES3 HES3 0.5
HES3 HES4 0.5
HES3 HES5 0.5
HES4 HES1 0.5
HES4 HES2 0.5
HES4 HES3 0.5
HES4 HES4 0.5
HES4 HES5 0.5
HES5 HES1 0.5
HES5 HES2 0.5
HES5 HES3 0.5
HES5 HES4 0.5
HES5 HES5 0.5

##HEY-Complex
HEY1 HEY1 0.5
HEY1 HEY2 0.5
HEY1 HEYL 0.5
HEY2 HEY1 0.5
HEY2 HEY2 0.5
HEY2 HEYL 0.5
HEYL HEY1 0.5
HEYL HEY2 0.5
HEYL HEYL 0.5

##MAML-EP-Complex-HES-Complex
MAML3 HES1 1
MAML3 HES2 1
MAML3 HES3 1
MAML3 HES4 1
MAML3 HES5 1
KAT2B HES1 1
KAT2B HES2 1
KAT2B HES3 1
KAT2B HES4 1
KAT2B HES5 1
CREBBP HES1 1
CREBBP HES2 1
CREBBP HES3 1
CREBBP HES4 1
CREBBP HES5 1
EP300 HES1 1
EP300 HES2 1
EP300 HES3 1
EP300 HES4 1
EP300 HES5 1

##MAML-EP-Complex-HEY-Complex
MAML3 HEY1 1
MAML3 HEY2 1
MAML3 HEYL 1
KAT2B HEY1 1
KAT2B HEY2 1
KAT2B HEYL 1
CREBBP HEY1 1
CREBBP HEY2 1
CREBBP HEYL 1
EP300 HEY1 1
EP300 HEY2 1
EP300 HEYL 1


#Myc-Pathway

##MAX-MYC-Complex
MYC MYC 0.5
MYC MYCN 0.5
MYC MYCL 0.5
MYC MAX 0.5
MYCN MYC 0.5
MYCN MYCN 0.5
MYCN MYCL 0.5
MYCN MAX 0.5
MYCL MYC 0.5
MYCL MYCN 0.5
MYCL MYCL 0.5
MYCL MAX 0.5
MAX MYC 0.5
MAX MYCN 0.5
MAX MYCL 0.5
MAX MAX 0.5

##MAX-MGA-Complex
MAX MAX 0.5
MAX MGA 0.5
MGA MAX 0.5
MGA MGA 0.5

##MAX-MXD-Complex
MAX MAX 0.5
MAX MXD1 0.5
MAX MXD3 0.5
MAX MXD4 0.5
MAX MXI1 0.5
MAX MNT 0.5
MXD1 MAX 0.5
MXD1 MXD1 0.5
MXD1 MXD3 0.5
MXD1 MXD4 0.5
MXD1 MXI1 0.5
MXD1 MNT 0.5
MXD3 MAX 0.5
MXD3 MXD1 0.5
MXD3 MXD3 0.5
MXD3 MXD4 0.5
MXD3 MXI1 0.5
MXD3 MNT 0.5
MXD4 MAX 0.5
MXD4 MXD1 0.5
MXD4 MXD3 0.5
MXD4 MXD4 0.5
MXD4 MXI1 0.5
MXD4 MNT 0.5
MXI1 MAX 0.5
MXI1 MXD1 0.5
MXI1 MXD3 0.5
MXI1 MXD4 0.5
MXI1 MXI1 0.5
MXI1 MNT 0.5
MNT MAX 0.5
MNT MXD1 0.5
MNT MXD3 0.5
MNT MXD4 0.5
MNT MXI1 0.5
MNT MNT 0.5

##MLX-MONDO-Complex
MLX MLX 0.5
MLX MLXIP 0.5
MLX MLXIPL 0.5
MLXIP MLX 0.5
MLXIP MLXIP 0.5
MLXIP MLXIPL 0.5
MLXIPL MLX 0.5
MLXIPL MLXIP 0.5
MLXIPL MLXIPL 0.5
